% This file is automatically generated from a problem description in Java.

include "globals.mzn";

% Variables
var 0..11: chooseOrder150;
var 0..11: chooseOrder180;
var 0..11: chooseOrder212;
var 0..11: chooseOrder246;
var 0..11: chooseOrder282;
var 0..11: chooseOrder320;
var 0..11: chooseOrder360;
var 0..11: chooseOrder402;
var 0..11: chooseOrder446;
var 0..11: chooseOrder492;
var 0..11: chooseOrder540;
var 0..11: chooseOrder590;
var 6..17: listget679;
var 0..11: chosenIndex736;
var 1..12: initialFieldValueslocationID738;
var 1..19: mapget812;
constraint mapget812 in {15,1,2,10,6,7,13,3,19,16};
var 6..17: listget868;
var 0..11: chosenIndex913;
var 1..12: initialFieldValueslocationID915;
var 29..40: mapget932;
var 0..20: mapget1281;
var 1..39: binop1715 = (mapget812 + mapget1281);
var 6..17: listget1734;
var 0..11: chosenIndex1779;
var 1..12: initialFieldValueslocationID1781;
var 29..40: mapget1798;
var 0..20: mapget1823;
var 1..59: binop2257 = (binop1715 + mapget1823);
var 6..17: listget2276;
var 0..11: chosenIndex2321;
var 1..12: initialFieldValueslocationID2323;
var 29..40: mapget2340;
var 0..20: mapget2365;
var 1..79: binop2799 = (binop2257 + mapget2365);
var 6..17: listget2818;
var 0..11: chosenIndex2863;
var 1..12: initialFieldValueslocationID2865;
var 29..40: mapget2882;
var 0..20: mapget2907;
var 1..99: binop3341 = (binop2799 + mapget2907);
var 6..17: listget3360;
var 0..11: chosenIndex3405;
var 1..12: initialFieldValueslocationID3407;
var 29..40: mapget3424;
var 0..20: mapget3449;
var 1..119: binop3883 = (binop3341 + mapget3449);
var 6..17: listget3902;
var 0..11: chosenIndex3947;
var 1..12: initialFieldValueslocationID3949;
var 29..40: mapget3966;
var 0..20: mapget3991;
var 1..139: binop4425 = (binop3883 + mapget3991);
var 6..17: listget4444;
var 0..11: chosenIndex4489;
var 1..12: initialFieldValueslocationID4491;
var 29..40: mapget4508;
var 0..20: mapget4533;
var 1..159: binop4967 = (binop4425 + mapget4533);
var 6..17: listget4986;
var 0..11: chosenIndex5031;
var 1..12: initialFieldValueslocationID5033;
var 29..40: mapget5050;
var 0..20: mapget5075;
var 1..179: binop5509 = (binop4967 + mapget5075);
var 6..17: listget5528;
var 0..11: chosenIndex5573;
var 1..12: initialFieldValueslocationID5575;
var 29..40: mapget5592;
var 0..20: mapget5617;
var 1..199: binop6051 = (binop5509 + mapget5617);
var 6..17: listget6070;
var 0..11: chosenIndex6115;
var 1..12: initialFieldValueslocationID6117;
var 29..40: mapget6134;
var 0..20: mapget6159;
var 1..219: binop6593 = (binop6051 + mapget6159);
var 6..17: listget6612;
var 0..11: chosenIndex6657;
var 1..12: initialFieldValueslocationID6659;
var 29..40: mapget6676;
var 0..20: mapget6701;
var 1..239: binop7135 = (binop6593 + mapget6701);
var 29..40: mapget7164;
var 1..19: mapget7189;
constraint mapget7189 in {15,1,2,10,6,7,13,3,19,16};
var 2..258: objective = (binop7135 + mapget7189);
var 0..239: expectedArrivalTime7354;
var 0..239: expectedArrivalTime7357;
var 0..239: expectedArrivalTime7368;
var 0..239: expectedArrivalTime7371;
var 0..239: expectedArrivalTime7382;
var 0..239: expectedArrivalTime7385;
var 0..239: expectedArrivalTime7396;
var 0..239: expectedArrivalTime7399;
var 0..239: expectedArrivalTime7410;
var 0..239: expectedArrivalTime7413;
var 0..239: expectedArrivalTime7424;
var 0..239: expectedArrivalTime7427;
% Constraints
constraint element(chosenIndex736+1,[6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17 ],listget679); %chosenIndex736
constraint element(chosenIndex736+1,[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ],initialFieldValueslocationID738); %initialFieldValueslocationID738
constraint element(chosenIndex913+1,[6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17 ],listget868); %chosenIndex913
constraint element(chosenIndex913+1,[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ],initialFieldValueslocationID915); %initialFieldValueslocationID915
constraint element(chosenIndex1779+1,[6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17 ],listget1734); %chosenIndex1779
constraint element(chosenIndex1779+1,[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ],initialFieldValueslocationID1781); %initialFieldValueslocationID1781
constraint element(chosenIndex2321+1,[6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17 ],listget2276); %chosenIndex2321
constraint element(chosenIndex2321+1,[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ],initialFieldValueslocationID2323); %initialFieldValueslocationID2323
constraint element(chosenIndex2863+1,[6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17 ],listget2818); %chosenIndex2863
constraint element(chosenIndex2863+1,[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ],initialFieldValueslocationID2865); %initialFieldValueslocationID2865
constraint element(chosenIndex3405+1,[6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17 ],listget3360); %chosenIndex3405
constraint element(chosenIndex3405+1,[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ],initialFieldValueslocationID3407); %initialFieldValueslocationID3407
constraint element(chosenIndex3947+1,[6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17 ],listget3902); %chosenIndex3947
constraint element(chosenIndex3947+1,[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ],initialFieldValueslocationID3949); %initialFieldValueslocationID3949
constraint element(chosenIndex4489+1,[6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17 ],listget4444); %chosenIndex4489
constraint element(chosenIndex4489+1,[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ],initialFieldValueslocationID4491); %initialFieldValueslocationID4491
constraint element(chosenIndex5031+1,[6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17 ],listget4986); %chosenIndex5031
constraint element(chosenIndex5031+1,[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ],initialFieldValueslocationID5033); %initialFieldValueslocationID5033
constraint element(chosenIndex5573+1,[6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17 ],listget5528); %chosenIndex5573
constraint element(chosenIndex5573+1,[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ],initialFieldValueslocationID5575); %initialFieldValueslocationID5575
constraint element(chosenIndex6115+1,[6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17 ],listget6070); %chosenIndex6115
constraint element(chosenIndex6115+1,[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ],initialFieldValueslocationID6117); %initialFieldValueslocationID6117
constraint element(chosenIndex6657+1,[6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17 ],listget6612); %chosenIndex6657
constraint element(chosenIndex6657+1,[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ],initialFieldValueslocationID6659); %initialFieldValueslocationID6659
% exceptions
constraint all_different([chooseOrder150, chooseOrder180, chooseOrder212, chooseOrder246, chooseOrder282, chooseOrder320, chooseOrder360, chooseOrder402, chooseOrder446, chooseOrder492, chooseOrder540, chooseOrder590 ]);
constraint (not (expectedArrivalTime7357 < expectedArrivalTime7354));
constraint (not (expectedArrivalTime7371 < expectedArrivalTime7368));
constraint (not (expectedArrivalTime7385 < expectedArrivalTime7382));
constraint (not (expectedArrivalTime7399 < expectedArrivalTime7396));
constraint (not (expectedArrivalTime7413 < expectedArrivalTime7410));
constraint (not (expectedArrivalTime7427 < expectedArrivalTime7424));
var 1..13: expectedArrivalTimeX12; % field lookup
constraint element(expectedArrivalTimeX12,[6,listget679,listget868,listget1734,listget2276,listget2818,listget3360,listget3902,listget4444,listget4986,listget5528,listget6070,listget6612],6);
constraint element(expectedArrivalTimeX12,[0,mapget812,binop1715,binop2257,binop2799,binop3341,binop3883,binop4425,binop4967,binop5509,binop6051,binop6593,binop7135],expectedArrivalTime7354);
constraint ((listget679 == 6)) -> expectedArrivalTimeX12 > 1;
constraint ((listget868 == 6)) -> expectedArrivalTimeX12 > 2;
constraint ((listget1734 == 6)) -> expectedArrivalTimeX12 > 3;
constraint ((listget2276 == 6)) -> expectedArrivalTimeX12 > 4;
constraint ((listget2818 == 6)) -> expectedArrivalTimeX12 > 5;
constraint ((listget3360 == 6)) -> expectedArrivalTimeX12 > 6;
constraint ((listget3902 == 6)) -> expectedArrivalTimeX12 > 7;
constraint ((listget4444 == 6)) -> expectedArrivalTimeX12 > 8;
constraint ((listget4986 == 6)) -> expectedArrivalTimeX12 > 9;
constraint ((listget5528 == 6)) -> expectedArrivalTimeX12 > 10;
constraint ((listget6070 == 6)) -> expectedArrivalTimeX12 > 11;
constraint ((listget6612 == 6)) -> expectedArrivalTimeX12 > 12;
var 1..13: expectedArrivalTimeX13; % field lookup
constraint element(expectedArrivalTimeX13,[7,listget679,listget868,listget1734,listget2276,listget2818,listget3360,listget3902,listget4444,listget4986,listget5528,listget6070,listget6612],7);
constraint element(expectedArrivalTimeX13,[0,mapget812,binop1715,binop2257,binop2799,binop3341,binop3883,binop4425,binop4967,binop5509,binop6051,binop6593,binop7135],expectedArrivalTime7357);
constraint ((listget679 == 7)) -> expectedArrivalTimeX13 > 1;
constraint ((listget868 == 7)) -> expectedArrivalTimeX13 > 2;
constraint ((listget1734 == 7)) -> expectedArrivalTimeX13 > 3;
constraint ((listget2276 == 7)) -> expectedArrivalTimeX13 > 4;
constraint ((listget2818 == 7)) -> expectedArrivalTimeX13 > 5;
constraint ((listget3360 == 7)) -> expectedArrivalTimeX13 > 6;
constraint ((listget3902 == 7)) -> expectedArrivalTimeX13 > 7;
constraint ((listget4444 == 7)) -> expectedArrivalTimeX13 > 8;
constraint ((listget4986 == 7)) -> expectedArrivalTimeX13 > 9;
constraint ((listget5528 == 7)) -> expectedArrivalTimeX13 > 10;
constraint ((listget6070 == 7)) -> expectedArrivalTimeX13 > 11;
constraint ((listget6612 == 7)) -> expectedArrivalTimeX13 > 12;
var 1..13: expectedArrivalTimeX14; % field lookup
constraint element(expectedArrivalTimeX14,[8,listget679,listget868,listget1734,listget2276,listget2818,listget3360,listget3902,listget4444,listget4986,listget5528,listget6070,listget6612],8);
constraint element(expectedArrivalTimeX14,[0,mapget812,binop1715,binop2257,binop2799,binop3341,binop3883,binop4425,binop4967,binop5509,binop6051,binop6593,binop7135],expectedArrivalTime7368);
constraint ((listget679 == 8)) -> expectedArrivalTimeX14 > 1;
constraint ((listget868 == 8)) -> expectedArrivalTimeX14 > 2;
constraint ((listget1734 == 8)) -> expectedArrivalTimeX14 > 3;
constraint ((listget2276 == 8)) -> expectedArrivalTimeX14 > 4;
constraint ((listget2818 == 8)) -> expectedArrivalTimeX14 > 5;
constraint ((listget3360 == 8)) -> expectedArrivalTimeX14 > 6;
constraint ((listget3902 == 8)) -> expectedArrivalTimeX14 > 7;
constraint ((listget4444 == 8)) -> expectedArrivalTimeX14 > 8;
constraint ((listget4986 == 8)) -> expectedArrivalTimeX14 > 9;
constraint ((listget5528 == 8)) -> expectedArrivalTimeX14 > 10;
constraint ((listget6070 == 8)) -> expectedArrivalTimeX14 > 11;
constraint ((listget6612 == 8)) -> expectedArrivalTimeX14 > 12;
var 1..13: expectedArrivalTimeX15; % field lookup
constraint element(expectedArrivalTimeX15,[9,listget679,listget868,listget1734,listget2276,listget2818,listget3360,listget3902,listget4444,listget4986,listget5528,listget6070,listget6612],9);
constraint element(expectedArrivalTimeX15,[0,mapget812,binop1715,binop2257,binop2799,binop3341,binop3883,binop4425,binop4967,binop5509,binop6051,binop6593,binop7135],expectedArrivalTime7371);
constraint ((listget679 == 9)) -> expectedArrivalTimeX15 > 1;
constraint ((listget868 == 9)) -> expectedArrivalTimeX15 > 2;
constraint ((listget1734 == 9)) -> expectedArrivalTimeX15 > 3;
constraint ((listget2276 == 9)) -> expectedArrivalTimeX15 > 4;
constraint ((listget2818 == 9)) -> expectedArrivalTimeX15 > 5;
constraint ((listget3360 == 9)) -> expectedArrivalTimeX15 > 6;
constraint ((listget3902 == 9)) -> expectedArrivalTimeX15 > 7;
constraint ((listget4444 == 9)) -> expectedArrivalTimeX15 > 8;
constraint ((listget4986 == 9)) -> expectedArrivalTimeX15 > 9;
constraint ((listget5528 == 9)) -> expectedArrivalTimeX15 > 10;
constraint ((listget6070 == 9)) -> expectedArrivalTimeX15 > 11;
constraint ((listget6612 == 9)) -> expectedArrivalTimeX15 > 12;
var 1..13: expectedArrivalTimeX16; % field lookup
constraint element(expectedArrivalTimeX16,[10,listget679,listget868,listget1734,listget2276,listget2818,listget3360,listget3902,listget4444,listget4986,listget5528,listget6070,listget6612],10);
constraint element(expectedArrivalTimeX16,[0,mapget812,binop1715,binop2257,binop2799,binop3341,binop3883,binop4425,binop4967,binop5509,binop6051,binop6593,binop7135],expectedArrivalTime7382);
constraint ((listget679 == 10)) -> expectedArrivalTimeX16 > 1;
constraint ((listget868 == 10)) -> expectedArrivalTimeX16 > 2;
constraint ((listget1734 == 10)) -> expectedArrivalTimeX16 > 3;
constraint ((listget2276 == 10)) -> expectedArrivalTimeX16 > 4;
constraint ((listget2818 == 10)) -> expectedArrivalTimeX16 > 5;
constraint ((listget3360 == 10)) -> expectedArrivalTimeX16 > 6;
constraint ((listget3902 == 10)) -> expectedArrivalTimeX16 > 7;
constraint ((listget4444 == 10)) -> expectedArrivalTimeX16 > 8;
constraint ((listget4986 == 10)) -> expectedArrivalTimeX16 > 9;
constraint ((listget5528 == 10)) -> expectedArrivalTimeX16 > 10;
constraint ((listget6070 == 10)) -> expectedArrivalTimeX16 > 11;
constraint ((listget6612 == 10)) -> expectedArrivalTimeX16 > 12;
var 1..13: expectedArrivalTimeX17; % field lookup
constraint element(expectedArrivalTimeX17,[11,listget679,listget868,listget1734,listget2276,listget2818,listget3360,listget3902,listget4444,listget4986,listget5528,listget6070,listget6612],11);
constraint element(expectedArrivalTimeX17,[0,mapget812,binop1715,binop2257,binop2799,binop3341,binop3883,binop4425,binop4967,binop5509,binop6051,binop6593,binop7135],expectedArrivalTime7385);
constraint ((listget679 == 11)) -> expectedArrivalTimeX17 > 1;
constraint ((listget868 == 11)) -> expectedArrivalTimeX17 > 2;
constraint ((listget1734 == 11)) -> expectedArrivalTimeX17 > 3;
constraint ((listget2276 == 11)) -> expectedArrivalTimeX17 > 4;
constraint ((listget2818 == 11)) -> expectedArrivalTimeX17 > 5;
constraint ((listget3360 == 11)) -> expectedArrivalTimeX17 > 6;
constraint ((listget3902 == 11)) -> expectedArrivalTimeX17 > 7;
constraint ((listget4444 == 11)) -> expectedArrivalTimeX17 > 8;
constraint ((listget4986 == 11)) -> expectedArrivalTimeX17 > 9;
constraint ((listget5528 == 11)) -> expectedArrivalTimeX17 > 10;
constraint ((listget6070 == 11)) -> expectedArrivalTimeX17 > 11;
constraint ((listget6612 == 11)) -> expectedArrivalTimeX17 > 12;
var 1..13: expectedArrivalTimeX18; % field lookup
constraint element(expectedArrivalTimeX18,[12,listget679,listget868,listget1734,listget2276,listget2818,listget3360,listget3902,listget4444,listget4986,listget5528,listget6070,listget6612],12);
constraint element(expectedArrivalTimeX18,[0,mapget812,binop1715,binop2257,binop2799,binop3341,binop3883,binop4425,binop4967,binop5509,binop6051,binop6593,binop7135],expectedArrivalTime7396);
constraint ((listget679 == 12)) -> expectedArrivalTimeX18 > 1;
constraint ((listget868 == 12)) -> expectedArrivalTimeX18 > 2;
constraint ((listget1734 == 12)) -> expectedArrivalTimeX18 > 3;
constraint ((listget2276 == 12)) -> expectedArrivalTimeX18 > 4;
constraint ((listget2818 == 12)) -> expectedArrivalTimeX18 > 5;
constraint ((listget3360 == 12)) -> expectedArrivalTimeX18 > 6;
constraint ((listget3902 == 12)) -> expectedArrivalTimeX18 > 7;
constraint ((listget4444 == 12)) -> expectedArrivalTimeX18 > 8;
constraint ((listget4986 == 12)) -> expectedArrivalTimeX18 > 9;
constraint ((listget5528 == 12)) -> expectedArrivalTimeX18 > 10;
constraint ((listget6070 == 12)) -> expectedArrivalTimeX18 > 11;
constraint ((listget6612 == 12)) -> expectedArrivalTimeX18 > 12;
var 1..13: expectedArrivalTimeX19; % field lookup
constraint element(expectedArrivalTimeX19,[13,listget679,listget868,listget1734,listget2276,listget2818,listget3360,listget3902,listget4444,listget4986,listget5528,listget6070,listget6612],13);
constraint element(expectedArrivalTimeX19,[0,mapget812,binop1715,binop2257,binop2799,binop3341,binop3883,binop4425,binop4967,binop5509,binop6051,binop6593,binop7135],expectedArrivalTime7399);
constraint ((listget679 == 13)) -> expectedArrivalTimeX19 > 1;
constraint ((listget868 == 13)) -> expectedArrivalTimeX19 > 2;
constraint ((listget1734 == 13)) -> expectedArrivalTimeX19 > 3;
constraint ((listget2276 == 13)) -> expectedArrivalTimeX19 > 4;
constraint ((listget2818 == 13)) -> expectedArrivalTimeX19 > 5;
constraint ((listget3360 == 13)) -> expectedArrivalTimeX19 > 6;
constraint ((listget3902 == 13)) -> expectedArrivalTimeX19 > 7;
constraint ((listget4444 == 13)) -> expectedArrivalTimeX19 > 8;
constraint ((listget4986 == 13)) -> expectedArrivalTimeX19 > 9;
constraint ((listget5528 == 13)) -> expectedArrivalTimeX19 > 10;
constraint ((listget6070 == 13)) -> expectedArrivalTimeX19 > 11;
constraint ((listget6612 == 13)) -> expectedArrivalTimeX19 > 12;
var 1..13: expectedArrivalTimeX20; % field lookup
constraint element(expectedArrivalTimeX20,[14,listget679,listget868,listget1734,listget2276,listget2818,listget3360,listget3902,listget4444,listget4986,listget5528,listget6070,listget6612],14);
constraint element(expectedArrivalTimeX20,[0,mapget812,binop1715,binop2257,binop2799,binop3341,binop3883,binop4425,binop4967,binop5509,binop6051,binop6593,binop7135],expectedArrivalTime7410);
constraint ((listget679 == 14)) -> expectedArrivalTimeX20 > 1;
constraint ((listget868 == 14)) -> expectedArrivalTimeX20 > 2;
constraint ((listget1734 == 14)) -> expectedArrivalTimeX20 > 3;
constraint ((listget2276 == 14)) -> expectedArrivalTimeX20 > 4;
constraint ((listget2818 == 14)) -> expectedArrivalTimeX20 > 5;
constraint ((listget3360 == 14)) -> expectedArrivalTimeX20 > 6;
constraint ((listget3902 == 14)) -> expectedArrivalTimeX20 > 7;
constraint ((listget4444 == 14)) -> expectedArrivalTimeX20 > 8;
constraint ((listget4986 == 14)) -> expectedArrivalTimeX20 > 9;
constraint ((listget5528 == 14)) -> expectedArrivalTimeX20 > 10;
constraint ((listget6070 == 14)) -> expectedArrivalTimeX20 > 11;
constraint ((listget6612 == 14)) -> expectedArrivalTimeX20 > 12;
var 1..13: expectedArrivalTimeX21; % field lookup
constraint element(expectedArrivalTimeX21,[15,listget679,listget868,listget1734,listget2276,listget2818,listget3360,listget3902,listget4444,listget4986,listget5528,listget6070,listget6612],15);
constraint element(expectedArrivalTimeX21,[0,mapget812,binop1715,binop2257,binop2799,binop3341,binop3883,binop4425,binop4967,binop5509,binop6051,binop6593,binop7135],expectedArrivalTime7413);
constraint ((listget679 == 15)) -> expectedArrivalTimeX21 > 1;
constraint ((listget868 == 15)) -> expectedArrivalTimeX21 > 2;
constraint ((listget1734 == 15)) -> expectedArrivalTimeX21 > 3;
constraint ((listget2276 == 15)) -> expectedArrivalTimeX21 > 4;
constraint ((listget2818 == 15)) -> expectedArrivalTimeX21 > 5;
constraint ((listget3360 == 15)) -> expectedArrivalTimeX21 > 6;
constraint ((listget3902 == 15)) -> expectedArrivalTimeX21 > 7;
constraint ((listget4444 == 15)) -> expectedArrivalTimeX21 > 8;
constraint ((listget4986 == 15)) -> expectedArrivalTimeX21 > 9;
constraint ((listget5528 == 15)) -> expectedArrivalTimeX21 > 10;
constraint ((listget6070 == 15)) -> expectedArrivalTimeX21 > 11;
constraint ((listget6612 == 15)) -> expectedArrivalTimeX21 > 12;
var 1..13: expectedArrivalTimeX22; % field lookup
constraint element(expectedArrivalTimeX22,[16,listget679,listget868,listget1734,listget2276,listget2818,listget3360,listget3902,listget4444,listget4986,listget5528,listget6070,listget6612],16);
constraint element(expectedArrivalTimeX22,[0,mapget812,binop1715,binop2257,binop2799,binop3341,binop3883,binop4425,binop4967,binop5509,binop6051,binop6593,binop7135],expectedArrivalTime7424);
constraint ((listget679 == 16)) -> expectedArrivalTimeX22 > 1;
constraint ((listget868 == 16)) -> expectedArrivalTimeX22 > 2;
constraint ((listget1734 == 16)) -> expectedArrivalTimeX22 > 3;
constraint ((listget2276 == 16)) -> expectedArrivalTimeX22 > 4;
constraint ((listget2818 == 16)) -> expectedArrivalTimeX22 > 5;
constraint ((listget3360 == 16)) -> expectedArrivalTimeX22 > 6;
constraint ((listget3902 == 16)) -> expectedArrivalTimeX22 > 7;
constraint ((listget4444 == 16)) -> expectedArrivalTimeX22 > 8;
constraint ((listget4986 == 16)) -> expectedArrivalTimeX22 > 9;
constraint ((listget5528 == 16)) -> expectedArrivalTimeX22 > 10;
constraint ((listget6070 == 16)) -> expectedArrivalTimeX22 > 11;
constraint ((listget6612 == 16)) -> expectedArrivalTimeX22 > 12;
var 1..13: expectedArrivalTimeX23; % field lookup
constraint element(expectedArrivalTimeX23,[17,listget679,listget868,listget1734,listget2276,listget2818,listget3360,listget3902,listget4444,listget4986,listget5528,listget6070,listget6612],17);
constraint element(expectedArrivalTimeX23,[0,mapget812,binop1715,binop2257,binop2799,binop3341,binop3883,binop4425,binop4967,binop5509,binop6051,binop6593,binop7135],expectedArrivalTime7427);
constraint ((listget679 == 17)) -> expectedArrivalTimeX23 > 1;
constraint ((listget868 == 17)) -> expectedArrivalTimeX23 > 2;
constraint ((listget1734 == 17)) -> expectedArrivalTimeX23 > 3;
constraint ((listget2276 == 17)) -> expectedArrivalTimeX23 > 4;
constraint ((listget2818 == 17)) -> expectedArrivalTimeX23 > 5;
constraint ((listget3360 == 17)) -> expectedArrivalTimeX23 > 6;
constraint ((listget3902 == 17)) -> expectedArrivalTimeX23 > 7;
constraint ((listget4444 == 17)) -> expectedArrivalTimeX23 > 8;
constraint ((listget4986 == 17)) -> expectedArrivalTimeX23 > 9;
constraint ((listget5528 == 17)) -> expectedArrivalTimeX23 > 10;
constraint ((listget6070 == 17)) -> expectedArrivalTimeX23 > 11;
constraint ((listget6612 == 17)) -> expectedArrivalTimeX23 > 12;
var 1..13: listget679X; % list get at index
constraint element(listget679X,[0,chooseOrder150,chooseOrder180,chooseOrder212,chooseOrder246,chooseOrder282,chooseOrder320,chooseOrder360,chooseOrder402,chooseOrder446,chooseOrder492,chooseOrder540,chooseOrder590],0);
constraint element(listget679X,[6,6,7,8,9,10,11,12,13,14,15,16,17],listget679);
constraint (0 = chooseOrder150) -> listget679X > 1;
constraint (0 = chooseOrder180) -> listget679X > 2;
constraint (0 = chooseOrder212) -> listget679X > 3;
constraint (0 = chooseOrder246) -> listget679X > 4;
constraint (0 = chooseOrder282) -> listget679X > 5;
constraint (0 = chooseOrder320) -> listget679X > 6;
constraint (0 = chooseOrder360) -> listget679X > 7;
constraint (0 = chooseOrder402) -> listget679X > 8;
constraint (0 = chooseOrder446) -> listget679X > 9;
constraint (0 = chooseOrder492) -> listget679X > 10;
constraint (0 = chooseOrder540) -> listget679X > 11;
constraint (0 = chooseOrder590) -> listget679X > 12;
var 1..13: listget868X; % list get at index
constraint element(listget868X,[1,chooseOrder150,chooseOrder180,chooseOrder212,chooseOrder246,chooseOrder282,chooseOrder320,chooseOrder360,chooseOrder402,chooseOrder446,chooseOrder492,chooseOrder540,chooseOrder590],1);
constraint element(listget868X,[6,6,7,8,9,10,11,12,13,14,15,16,17],listget868);
constraint (1 = chooseOrder150) -> listget868X > 1;
constraint (1 = chooseOrder180) -> listget868X > 2;
constraint (1 = chooseOrder212) -> listget868X > 3;
constraint (1 = chooseOrder246) -> listget868X > 4;
constraint (1 = chooseOrder282) -> listget868X > 5;
constraint (1 = chooseOrder320) -> listget868X > 6;
constraint (1 = chooseOrder360) -> listget868X > 7;
constraint (1 = chooseOrder402) -> listget868X > 8;
constraint (1 = chooseOrder446) -> listget868X > 9;
constraint (1 = chooseOrder492) -> listget868X > 10;
constraint (1 = chooseOrder540) -> listget868X > 11;
constraint (1 = chooseOrder590) -> listget868X > 12;
var 1..13: listget1734X; % list get at index
constraint element(listget1734X,[2,chooseOrder150,chooseOrder180,chooseOrder212,chooseOrder246,chooseOrder282,chooseOrder320,chooseOrder360,chooseOrder402,chooseOrder446,chooseOrder492,chooseOrder540,chooseOrder590],2);
constraint element(listget1734X,[6,6,7,8,9,10,11,12,13,14,15,16,17],listget1734);
constraint (2 = chooseOrder150) -> listget1734X > 1;
constraint (2 = chooseOrder180) -> listget1734X > 2;
constraint (2 = chooseOrder212) -> listget1734X > 3;
constraint (2 = chooseOrder246) -> listget1734X > 4;
constraint (2 = chooseOrder282) -> listget1734X > 5;
constraint (2 = chooseOrder320) -> listget1734X > 6;
constraint (2 = chooseOrder360) -> listget1734X > 7;
constraint (2 = chooseOrder402) -> listget1734X > 8;
constraint (2 = chooseOrder446) -> listget1734X > 9;
constraint (2 = chooseOrder492) -> listget1734X > 10;
constraint (2 = chooseOrder540) -> listget1734X > 11;
constraint (2 = chooseOrder590) -> listget1734X > 12;
var 1..13: listget2276X; % list get at index
constraint element(listget2276X,[3,chooseOrder150,chooseOrder180,chooseOrder212,chooseOrder246,chooseOrder282,chooseOrder320,chooseOrder360,chooseOrder402,chooseOrder446,chooseOrder492,chooseOrder540,chooseOrder590],3);
constraint element(listget2276X,[6,6,7,8,9,10,11,12,13,14,15,16,17],listget2276);
constraint (3 = chooseOrder150) -> listget2276X > 1;
constraint (3 = chooseOrder180) -> listget2276X > 2;
constraint (3 = chooseOrder212) -> listget2276X > 3;
constraint (3 = chooseOrder246) -> listget2276X > 4;
constraint (3 = chooseOrder282) -> listget2276X > 5;
constraint (3 = chooseOrder320) -> listget2276X > 6;
constraint (3 = chooseOrder360) -> listget2276X > 7;
constraint (3 = chooseOrder402) -> listget2276X > 8;
constraint (3 = chooseOrder446) -> listget2276X > 9;
constraint (3 = chooseOrder492) -> listget2276X > 10;
constraint (3 = chooseOrder540) -> listget2276X > 11;
constraint (3 = chooseOrder590) -> listget2276X > 12;
var 1..13: listget2818X; % list get at index
constraint element(listget2818X,[4,chooseOrder150,chooseOrder180,chooseOrder212,chooseOrder246,chooseOrder282,chooseOrder320,chooseOrder360,chooseOrder402,chooseOrder446,chooseOrder492,chooseOrder540,chooseOrder590],4);
constraint element(listget2818X,[6,6,7,8,9,10,11,12,13,14,15,16,17],listget2818);
constraint (4 = chooseOrder150) -> listget2818X > 1;
constraint (4 = chooseOrder180) -> listget2818X > 2;
constraint (4 = chooseOrder212) -> listget2818X > 3;
constraint (4 = chooseOrder246) -> listget2818X > 4;
constraint (4 = chooseOrder282) -> listget2818X > 5;
constraint (4 = chooseOrder320) -> listget2818X > 6;
constraint (4 = chooseOrder360) -> listget2818X > 7;
constraint (4 = chooseOrder402) -> listget2818X > 8;
constraint (4 = chooseOrder446) -> listget2818X > 9;
constraint (4 = chooseOrder492) -> listget2818X > 10;
constraint (4 = chooseOrder540) -> listget2818X > 11;
constraint (4 = chooseOrder590) -> listget2818X > 12;
var 1..13: listget3360X; % list get at index
constraint element(listget3360X,[5,chooseOrder150,chooseOrder180,chooseOrder212,chooseOrder246,chooseOrder282,chooseOrder320,chooseOrder360,chooseOrder402,chooseOrder446,chooseOrder492,chooseOrder540,chooseOrder590],5);
constraint element(listget3360X,[6,6,7,8,9,10,11,12,13,14,15,16,17],listget3360);
constraint (5 = chooseOrder150) -> listget3360X > 1;
constraint (5 = chooseOrder180) -> listget3360X > 2;
constraint (5 = chooseOrder212) -> listget3360X > 3;
constraint (5 = chooseOrder246) -> listget3360X > 4;
constraint (5 = chooseOrder282) -> listget3360X > 5;
constraint (5 = chooseOrder320) -> listget3360X > 6;
constraint (5 = chooseOrder360) -> listget3360X > 7;
constraint (5 = chooseOrder402) -> listget3360X > 8;
constraint (5 = chooseOrder446) -> listget3360X > 9;
constraint (5 = chooseOrder492) -> listget3360X > 10;
constraint (5 = chooseOrder540) -> listget3360X > 11;
constraint (5 = chooseOrder590) -> listget3360X > 12;
var 1..13: listget3902X; % list get at index
constraint element(listget3902X,[6,chooseOrder150,chooseOrder180,chooseOrder212,chooseOrder246,chooseOrder282,chooseOrder320,chooseOrder360,chooseOrder402,chooseOrder446,chooseOrder492,chooseOrder540,chooseOrder590],6);
constraint element(listget3902X,[6,6,7,8,9,10,11,12,13,14,15,16,17],listget3902);
constraint (6 = chooseOrder150) -> listget3902X > 1;
constraint (6 = chooseOrder180) -> listget3902X > 2;
constraint (6 = chooseOrder212) -> listget3902X > 3;
constraint (6 = chooseOrder246) -> listget3902X > 4;
constraint (6 = chooseOrder282) -> listget3902X > 5;
constraint (6 = chooseOrder320) -> listget3902X > 6;
constraint (6 = chooseOrder360) -> listget3902X > 7;
constraint (6 = chooseOrder402) -> listget3902X > 8;
constraint (6 = chooseOrder446) -> listget3902X > 9;
constraint (6 = chooseOrder492) -> listget3902X > 10;
constraint (6 = chooseOrder540) -> listget3902X > 11;
constraint (6 = chooseOrder590) -> listget3902X > 12;
var 1..13: listget4444X; % list get at index
constraint element(listget4444X,[7,chooseOrder150,chooseOrder180,chooseOrder212,chooseOrder246,chooseOrder282,chooseOrder320,chooseOrder360,chooseOrder402,chooseOrder446,chooseOrder492,chooseOrder540,chooseOrder590],7);
constraint element(listget4444X,[6,6,7,8,9,10,11,12,13,14,15,16,17],listget4444);
constraint (7 = chooseOrder150) -> listget4444X > 1;
constraint (7 = chooseOrder180) -> listget4444X > 2;
constraint (7 = chooseOrder212) -> listget4444X > 3;
constraint (7 = chooseOrder246) -> listget4444X > 4;
constraint (7 = chooseOrder282) -> listget4444X > 5;
constraint (7 = chooseOrder320) -> listget4444X > 6;
constraint (7 = chooseOrder360) -> listget4444X > 7;
constraint (7 = chooseOrder402) -> listget4444X > 8;
constraint (7 = chooseOrder446) -> listget4444X > 9;
constraint (7 = chooseOrder492) -> listget4444X > 10;
constraint (7 = chooseOrder540) -> listget4444X > 11;
constraint (7 = chooseOrder590) -> listget4444X > 12;
var 1..13: listget4986X; % list get at index
constraint element(listget4986X,[8,chooseOrder150,chooseOrder180,chooseOrder212,chooseOrder246,chooseOrder282,chooseOrder320,chooseOrder360,chooseOrder402,chooseOrder446,chooseOrder492,chooseOrder540,chooseOrder590],8);
constraint element(listget4986X,[6,6,7,8,9,10,11,12,13,14,15,16,17],listget4986);
constraint (8 = chooseOrder150) -> listget4986X > 1;
constraint (8 = chooseOrder180) -> listget4986X > 2;
constraint (8 = chooseOrder212) -> listget4986X > 3;
constraint (8 = chooseOrder246) -> listget4986X > 4;
constraint (8 = chooseOrder282) -> listget4986X > 5;
constraint (8 = chooseOrder320) -> listget4986X > 6;
constraint (8 = chooseOrder360) -> listget4986X > 7;
constraint (8 = chooseOrder402) -> listget4986X > 8;
constraint (8 = chooseOrder446) -> listget4986X > 9;
constraint (8 = chooseOrder492) -> listget4986X > 10;
constraint (8 = chooseOrder540) -> listget4986X > 11;
constraint (8 = chooseOrder590) -> listget4986X > 12;
var 1..13: listget5528X; % list get at index
constraint element(listget5528X,[9,chooseOrder150,chooseOrder180,chooseOrder212,chooseOrder246,chooseOrder282,chooseOrder320,chooseOrder360,chooseOrder402,chooseOrder446,chooseOrder492,chooseOrder540,chooseOrder590],9);
constraint element(listget5528X,[6,6,7,8,9,10,11,12,13,14,15,16,17],listget5528);
constraint (9 = chooseOrder150) -> listget5528X > 1;
constraint (9 = chooseOrder180) -> listget5528X > 2;
constraint (9 = chooseOrder212) -> listget5528X > 3;
constraint (9 = chooseOrder246) -> listget5528X > 4;
constraint (9 = chooseOrder282) -> listget5528X > 5;
constraint (9 = chooseOrder320) -> listget5528X > 6;
constraint (9 = chooseOrder360) -> listget5528X > 7;
constraint (9 = chooseOrder402) -> listget5528X > 8;
constraint (9 = chooseOrder446) -> listget5528X > 9;
constraint (9 = chooseOrder492) -> listget5528X > 10;
constraint (9 = chooseOrder540) -> listget5528X > 11;
constraint (9 = chooseOrder590) -> listget5528X > 12;
var 1..13: listget6070X; % list get at index
constraint element(listget6070X,[10,chooseOrder150,chooseOrder180,chooseOrder212,chooseOrder246,chooseOrder282,chooseOrder320,chooseOrder360,chooseOrder402,chooseOrder446,chooseOrder492,chooseOrder540,chooseOrder590],10);
constraint element(listget6070X,[6,6,7,8,9,10,11,12,13,14,15,16,17],listget6070);
constraint (10 = chooseOrder150) -> listget6070X > 1;
constraint (10 = chooseOrder180) -> listget6070X > 2;
constraint (10 = chooseOrder212) -> listget6070X > 3;
constraint (10 = chooseOrder246) -> listget6070X > 4;
constraint (10 = chooseOrder282) -> listget6070X > 5;
constraint (10 = chooseOrder320) -> listget6070X > 6;
constraint (10 = chooseOrder360) -> listget6070X > 7;
constraint (10 = chooseOrder402) -> listget6070X > 8;
constraint (10 = chooseOrder446) -> listget6070X > 9;
constraint (10 = chooseOrder492) -> listget6070X > 10;
constraint (10 = chooseOrder540) -> listget6070X > 11;
constraint (10 = chooseOrder590) -> listget6070X > 12;
var 1..13: listget6612X; % list get at index
constraint element(listget6612X,[11,chooseOrder150,chooseOrder180,chooseOrder212,chooseOrder246,chooseOrder282,chooseOrder320,chooseOrder360,chooseOrder402,chooseOrder446,chooseOrder492,chooseOrder540,chooseOrder590],11);
constraint element(listget6612X,[6,6,7,8,9,10,11,12,13,14,15,16,17],listget6612);
constraint (11 = chooseOrder150) -> listget6612X > 1;
constraint (11 = chooseOrder180) -> listget6612X > 2;
constraint (11 = chooseOrder212) -> listget6612X > 3;
constraint (11 = chooseOrder246) -> listget6612X > 4;
constraint (11 = chooseOrder282) -> listget6612X > 5;
constraint (11 = chooseOrder320) -> listget6612X > 6;
constraint (11 = chooseOrder360) -> listget6612X > 7;
constraint (11 = chooseOrder402) -> listget6612X > 8;
constraint (11 = chooseOrder446) -> listget6612X > 9;
constraint (11 = chooseOrder492) -> listget6612X > 10;
constraint (11 = chooseOrder540) -> listget6612X > 11;
constraint (11 = chooseOrder590) -> listget6612X > 12;
var 1..12: mapget812X; % map get
constraint element(mapget812X,[1,2,3,4,5,6,7,8,9,10,11,12],initialFieldValueslocationID738);
constraint element(mapget812X,[15,1,2,10,6,7,13,7,2,3,19,16],mapget812);
var 1..12: mapget932X; % map get
constraint element(mapget932X,[1,2,3,4,5,6,7,8,9,10,11,12],initialFieldValueslocationID738);
constraint element(mapget932X,[29,30,31,32,33,34,35,36,37,38,39,40],mapget932);
var 1..144: mapget1281X; % map get
constraint element(mapget1281X,[29,29,29,29,29,29,29,29,29,29,29,29,30,30,30,30,30,30,30,30,30,30,30,30,31,31,31,31,31,31,31,31,31,31,31,31,32,32,32,32,32,32,32,32,32,32,32,32,33,33,33,33,33,33,33,33,33,33,33,33,34,34,34,34,34,34,34,34,34,34,34,34,35,35,35,35,35,35,35,35,35,35,35,35,36,36,36,36,36,36,36,36,36,36,36,36,37,37,37,37,37,37,37,37,37,37,37,37,38,38,38,38,38,38,38,38,38,38,38,38,39,39,39,39,39,39,39,39,39,39,39,39,40,40,40,40,40,40,40,40,40,40,40,40],mapget932);
constraint element(mapget1281X,[1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12],initialFieldValueslocationID915);
constraint element(mapget1281X,[0,11,9,5,3,17,6,14,15,9,8,3,11,0,3,20,18,18,16,19,14,16,7,11,9,3,0,2,15,7,19,16,8,5,11,10,5,20,2,0,2,20,14,3,18,15,11,6,3,18,15,2,0,12,18,9,10,20,7,1,17,18,7,20,12,0,20,13,13,2,6,7,6,16,19,14,18,20,0,18,15,18,16,16,14,19,16,3,9,13,18,0,11,10,7,11,15,14,8,18,10,13,15,11,0,10,12,7,9,16,5,15,20,2,18,10,10,0,8,4,8,7,11,11,7,6,16,7,12,8,0,14,3,11,10,6,1,7,16,11,7,4,14,0],mapget1281);
var 1..12: mapget1798X; % map get
constraint element(mapget1798X,[1,2,3,4,5,6,7,8,9,10,11,12],initialFieldValueslocationID915);
constraint element(mapget1798X,[29,30,31,32,33,34,35,36,37,38,39,40],mapget1798);
var 1..144: mapget1823X; % map get
constraint element(mapget1823X,[29,29,29,29,29,29,29,29,29,29,29,29,30,30,30,30,30,30,30,30,30,30,30,30,31,31,31,31,31,31,31,31,31,31,31,31,32,32,32,32,32,32,32,32,32,32,32,32,33,33,33,33,33,33,33,33,33,33,33,33,34,34,34,34,34,34,34,34,34,34,34,34,35,35,35,35,35,35,35,35,35,35,35,35,36,36,36,36,36,36,36,36,36,36,36,36,37,37,37,37,37,37,37,37,37,37,37,37,38,38,38,38,38,38,38,38,38,38,38,38,39,39,39,39,39,39,39,39,39,39,39,39,40,40,40,40,40,40,40,40,40,40,40,40],mapget1798);
constraint element(mapget1823X,[1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12],initialFieldValueslocationID1781);
constraint element(mapget1823X,[0,11,9,5,3,17,6,14,15,9,8,3,11,0,3,20,18,18,16,19,14,16,7,11,9,3,0,2,15,7,19,16,8,5,11,10,5,20,2,0,2,20,14,3,18,15,11,6,3,18,15,2,0,12,18,9,10,20,7,1,17,18,7,20,12,0,20,13,13,2,6,7,6,16,19,14,18,20,0,18,15,18,16,16,14,19,16,3,9,13,18,0,11,10,7,11,15,14,8,18,10,13,15,11,0,10,12,7,9,16,5,15,20,2,18,10,10,0,8,4,8,7,11,11,7,6,16,7,12,8,0,14,3,11,10,6,1,7,16,11,7,4,14,0],mapget1823);
var 1..12: mapget2340X; % map get
constraint element(mapget2340X,[1,2,3,4,5,6,7,8,9,10,11,12],initialFieldValueslocationID1781);
constraint element(mapget2340X,[29,30,31,32,33,34,35,36,37,38,39,40],mapget2340);
var 1..144: mapget2365X; % map get
constraint element(mapget2365X,[29,29,29,29,29,29,29,29,29,29,29,29,30,30,30,30,30,30,30,30,30,30,30,30,31,31,31,31,31,31,31,31,31,31,31,31,32,32,32,32,32,32,32,32,32,32,32,32,33,33,33,33,33,33,33,33,33,33,33,33,34,34,34,34,34,34,34,34,34,34,34,34,35,35,35,35,35,35,35,35,35,35,35,35,36,36,36,36,36,36,36,36,36,36,36,36,37,37,37,37,37,37,37,37,37,37,37,37,38,38,38,38,38,38,38,38,38,38,38,38,39,39,39,39,39,39,39,39,39,39,39,39,40,40,40,40,40,40,40,40,40,40,40,40],mapget2340);
constraint element(mapget2365X,[1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12],initialFieldValueslocationID2323);
constraint element(mapget2365X,[0,11,9,5,3,17,6,14,15,9,8,3,11,0,3,20,18,18,16,19,14,16,7,11,9,3,0,2,15,7,19,16,8,5,11,10,5,20,2,0,2,20,14,3,18,15,11,6,3,18,15,2,0,12,18,9,10,20,7,1,17,18,7,20,12,0,20,13,13,2,6,7,6,16,19,14,18,20,0,18,15,18,16,16,14,19,16,3,9,13,18,0,11,10,7,11,15,14,8,18,10,13,15,11,0,10,12,7,9,16,5,15,20,2,18,10,10,0,8,4,8,7,11,11,7,6,16,7,12,8,0,14,3,11,10,6,1,7,16,11,7,4,14,0],mapget2365);
var 1..12: mapget2882X; % map get
constraint element(mapget2882X,[1,2,3,4,5,6,7,8,9,10,11,12],initialFieldValueslocationID2323);
constraint element(mapget2882X,[29,30,31,32,33,34,35,36,37,38,39,40],mapget2882);
var 1..144: mapget2907X; % map get
constraint element(mapget2907X,[29,29,29,29,29,29,29,29,29,29,29,29,30,30,30,30,30,30,30,30,30,30,30,30,31,31,31,31,31,31,31,31,31,31,31,31,32,32,32,32,32,32,32,32,32,32,32,32,33,33,33,33,33,33,33,33,33,33,33,33,34,34,34,34,34,34,34,34,34,34,34,34,35,35,35,35,35,35,35,35,35,35,35,35,36,36,36,36,36,36,36,36,36,36,36,36,37,37,37,37,37,37,37,37,37,37,37,37,38,38,38,38,38,38,38,38,38,38,38,38,39,39,39,39,39,39,39,39,39,39,39,39,40,40,40,40,40,40,40,40,40,40,40,40],mapget2882);
constraint element(mapget2907X,[1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12],initialFieldValueslocationID2865);
constraint element(mapget2907X,[0,11,9,5,3,17,6,14,15,9,8,3,11,0,3,20,18,18,16,19,14,16,7,11,9,3,0,2,15,7,19,16,8,5,11,10,5,20,2,0,2,20,14,3,18,15,11,6,3,18,15,2,0,12,18,9,10,20,7,1,17,18,7,20,12,0,20,13,13,2,6,7,6,16,19,14,18,20,0,18,15,18,16,16,14,19,16,3,9,13,18,0,11,10,7,11,15,14,8,18,10,13,15,11,0,10,12,7,9,16,5,15,20,2,18,10,10,0,8,4,8,7,11,11,7,6,16,7,12,8,0,14,3,11,10,6,1,7,16,11,7,4,14,0],mapget2907);
var 1..12: mapget3424X; % map get
constraint element(mapget3424X,[1,2,3,4,5,6,7,8,9,10,11,12],initialFieldValueslocationID2865);
constraint element(mapget3424X,[29,30,31,32,33,34,35,36,37,38,39,40],mapget3424);
var 1..144: mapget3449X; % map get
constraint element(mapget3449X,[29,29,29,29,29,29,29,29,29,29,29,29,30,30,30,30,30,30,30,30,30,30,30,30,31,31,31,31,31,31,31,31,31,31,31,31,32,32,32,32,32,32,32,32,32,32,32,32,33,33,33,33,33,33,33,33,33,33,33,33,34,34,34,34,34,34,34,34,34,34,34,34,35,35,35,35,35,35,35,35,35,35,35,35,36,36,36,36,36,36,36,36,36,36,36,36,37,37,37,37,37,37,37,37,37,37,37,37,38,38,38,38,38,38,38,38,38,38,38,38,39,39,39,39,39,39,39,39,39,39,39,39,40,40,40,40,40,40,40,40,40,40,40,40],mapget3424);
constraint element(mapget3449X,[1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12],initialFieldValueslocationID3407);
constraint element(mapget3449X,[0,11,9,5,3,17,6,14,15,9,8,3,11,0,3,20,18,18,16,19,14,16,7,11,9,3,0,2,15,7,19,16,8,5,11,10,5,20,2,0,2,20,14,3,18,15,11,6,3,18,15,2,0,12,18,9,10,20,7,1,17,18,7,20,12,0,20,13,13,2,6,7,6,16,19,14,18,20,0,18,15,18,16,16,14,19,16,3,9,13,18,0,11,10,7,11,15,14,8,18,10,13,15,11,0,10,12,7,9,16,5,15,20,2,18,10,10,0,8,4,8,7,11,11,7,6,16,7,12,8,0,14,3,11,10,6,1,7,16,11,7,4,14,0],mapget3449);
var 1..12: mapget3966X; % map get
constraint element(mapget3966X,[1,2,3,4,5,6,7,8,9,10,11,12],initialFieldValueslocationID3407);
constraint element(mapget3966X,[29,30,31,32,33,34,35,36,37,38,39,40],mapget3966);
var 1..144: mapget3991X; % map get
constraint element(mapget3991X,[29,29,29,29,29,29,29,29,29,29,29,29,30,30,30,30,30,30,30,30,30,30,30,30,31,31,31,31,31,31,31,31,31,31,31,31,32,32,32,32,32,32,32,32,32,32,32,32,33,33,33,33,33,33,33,33,33,33,33,33,34,34,34,34,34,34,34,34,34,34,34,34,35,35,35,35,35,35,35,35,35,35,35,35,36,36,36,36,36,36,36,36,36,36,36,36,37,37,37,37,37,37,37,37,37,37,37,37,38,38,38,38,38,38,38,38,38,38,38,38,39,39,39,39,39,39,39,39,39,39,39,39,40,40,40,40,40,40,40,40,40,40,40,40],mapget3966);
constraint element(mapget3991X,[1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12],initialFieldValueslocationID3949);
constraint element(mapget3991X,[0,11,9,5,3,17,6,14,15,9,8,3,11,0,3,20,18,18,16,19,14,16,7,11,9,3,0,2,15,7,19,16,8,5,11,10,5,20,2,0,2,20,14,3,18,15,11,6,3,18,15,2,0,12,18,9,10,20,7,1,17,18,7,20,12,0,20,13,13,2,6,7,6,16,19,14,18,20,0,18,15,18,16,16,14,19,16,3,9,13,18,0,11,10,7,11,15,14,8,18,10,13,15,11,0,10,12,7,9,16,5,15,20,2,18,10,10,0,8,4,8,7,11,11,7,6,16,7,12,8,0,14,3,11,10,6,1,7,16,11,7,4,14,0],mapget3991);
var 1..12: mapget4508X; % map get
constraint element(mapget4508X,[1,2,3,4,5,6,7,8,9,10,11,12],initialFieldValueslocationID3949);
constraint element(mapget4508X,[29,30,31,32,33,34,35,36,37,38,39,40],mapget4508);
var 1..144: mapget4533X; % map get
constraint element(mapget4533X,[29,29,29,29,29,29,29,29,29,29,29,29,30,30,30,30,30,30,30,30,30,30,30,30,31,31,31,31,31,31,31,31,31,31,31,31,32,32,32,32,32,32,32,32,32,32,32,32,33,33,33,33,33,33,33,33,33,33,33,33,34,34,34,34,34,34,34,34,34,34,34,34,35,35,35,35,35,35,35,35,35,35,35,35,36,36,36,36,36,36,36,36,36,36,36,36,37,37,37,37,37,37,37,37,37,37,37,37,38,38,38,38,38,38,38,38,38,38,38,38,39,39,39,39,39,39,39,39,39,39,39,39,40,40,40,40,40,40,40,40,40,40,40,40],mapget4508);
constraint element(mapget4533X,[1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12],initialFieldValueslocationID4491);
constraint element(mapget4533X,[0,11,9,5,3,17,6,14,15,9,8,3,11,0,3,20,18,18,16,19,14,16,7,11,9,3,0,2,15,7,19,16,8,5,11,10,5,20,2,0,2,20,14,3,18,15,11,6,3,18,15,2,0,12,18,9,10,20,7,1,17,18,7,20,12,0,20,13,13,2,6,7,6,16,19,14,18,20,0,18,15,18,16,16,14,19,16,3,9,13,18,0,11,10,7,11,15,14,8,18,10,13,15,11,0,10,12,7,9,16,5,15,20,2,18,10,10,0,8,4,8,7,11,11,7,6,16,7,12,8,0,14,3,11,10,6,1,7,16,11,7,4,14,0],mapget4533);
var 1..12: mapget5050X; % map get
constraint element(mapget5050X,[1,2,3,4,5,6,7,8,9,10,11,12],initialFieldValueslocationID4491);
constraint element(mapget5050X,[29,30,31,32,33,34,35,36,37,38,39,40],mapget5050);
var 1..144: mapget5075X; % map get
constraint element(mapget5075X,[29,29,29,29,29,29,29,29,29,29,29,29,30,30,30,30,30,30,30,30,30,30,30,30,31,31,31,31,31,31,31,31,31,31,31,31,32,32,32,32,32,32,32,32,32,32,32,32,33,33,33,33,33,33,33,33,33,33,33,33,34,34,34,34,34,34,34,34,34,34,34,34,35,35,35,35,35,35,35,35,35,35,35,35,36,36,36,36,36,36,36,36,36,36,36,36,37,37,37,37,37,37,37,37,37,37,37,37,38,38,38,38,38,38,38,38,38,38,38,38,39,39,39,39,39,39,39,39,39,39,39,39,40,40,40,40,40,40,40,40,40,40,40,40],mapget5050);
constraint element(mapget5075X,[1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12],initialFieldValueslocationID5033);
constraint element(mapget5075X,[0,11,9,5,3,17,6,14,15,9,8,3,11,0,3,20,18,18,16,19,14,16,7,11,9,3,0,2,15,7,19,16,8,5,11,10,5,20,2,0,2,20,14,3,18,15,11,6,3,18,15,2,0,12,18,9,10,20,7,1,17,18,7,20,12,0,20,13,13,2,6,7,6,16,19,14,18,20,0,18,15,18,16,16,14,19,16,3,9,13,18,0,11,10,7,11,15,14,8,18,10,13,15,11,0,10,12,7,9,16,5,15,20,2,18,10,10,0,8,4,8,7,11,11,7,6,16,7,12,8,0,14,3,11,10,6,1,7,16,11,7,4,14,0],mapget5075);
var 1..12: mapget5592X; % map get
constraint element(mapget5592X,[1,2,3,4,5,6,7,8,9,10,11,12],initialFieldValueslocationID5033);
constraint element(mapget5592X,[29,30,31,32,33,34,35,36,37,38,39,40],mapget5592);
var 1..144: mapget5617X; % map get
constraint element(mapget5617X,[29,29,29,29,29,29,29,29,29,29,29,29,30,30,30,30,30,30,30,30,30,30,30,30,31,31,31,31,31,31,31,31,31,31,31,31,32,32,32,32,32,32,32,32,32,32,32,32,33,33,33,33,33,33,33,33,33,33,33,33,34,34,34,34,34,34,34,34,34,34,34,34,35,35,35,35,35,35,35,35,35,35,35,35,36,36,36,36,36,36,36,36,36,36,36,36,37,37,37,37,37,37,37,37,37,37,37,37,38,38,38,38,38,38,38,38,38,38,38,38,39,39,39,39,39,39,39,39,39,39,39,39,40,40,40,40,40,40,40,40,40,40,40,40],mapget5592);
constraint element(mapget5617X,[1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12],initialFieldValueslocationID5575);
constraint element(mapget5617X,[0,11,9,5,3,17,6,14,15,9,8,3,11,0,3,20,18,18,16,19,14,16,7,11,9,3,0,2,15,7,19,16,8,5,11,10,5,20,2,0,2,20,14,3,18,15,11,6,3,18,15,2,0,12,18,9,10,20,7,1,17,18,7,20,12,0,20,13,13,2,6,7,6,16,19,14,18,20,0,18,15,18,16,16,14,19,16,3,9,13,18,0,11,10,7,11,15,14,8,18,10,13,15,11,0,10,12,7,9,16,5,15,20,2,18,10,10,0,8,4,8,7,11,11,7,6,16,7,12,8,0,14,3,11,10,6,1,7,16,11,7,4,14,0],mapget5617);
var 1..12: mapget6134X; % map get
constraint element(mapget6134X,[1,2,3,4,5,6,7,8,9,10,11,12],initialFieldValueslocationID5575);
constraint element(mapget6134X,[29,30,31,32,33,34,35,36,37,38,39,40],mapget6134);
var 1..144: mapget6159X; % map get
constraint element(mapget6159X,[29,29,29,29,29,29,29,29,29,29,29,29,30,30,30,30,30,30,30,30,30,30,30,30,31,31,31,31,31,31,31,31,31,31,31,31,32,32,32,32,32,32,32,32,32,32,32,32,33,33,33,33,33,33,33,33,33,33,33,33,34,34,34,34,34,34,34,34,34,34,34,34,35,35,35,35,35,35,35,35,35,35,35,35,36,36,36,36,36,36,36,36,36,36,36,36,37,37,37,37,37,37,37,37,37,37,37,37,38,38,38,38,38,38,38,38,38,38,38,38,39,39,39,39,39,39,39,39,39,39,39,39,40,40,40,40,40,40,40,40,40,40,40,40],mapget6134);
constraint element(mapget6159X,[1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12],initialFieldValueslocationID6117);
constraint element(mapget6159X,[0,11,9,5,3,17,6,14,15,9,8,3,11,0,3,20,18,18,16,19,14,16,7,11,9,3,0,2,15,7,19,16,8,5,11,10,5,20,2,0,2,20,14,3,18,15,11,6,3,18,15,2,0,12,18,9,10,20,7,1,17,18,7,20,12,0,20,13,13,2,6,7,6,16,19,14,18,20,0,18,15,18,16,16,14,19,16,3,9,13,18,0,11,10,7,11,15,14,8,18,10,13,15,11,0,10,12,7,9,16,5,15,20,2,18,10,10,0,8,4,8,7,11,11,7,6,16,7,12,8,0,14,3,11,10,6,1,7,16,11,7,4,14,0],mapget6159);
var 1..12: mapget6676X; % map get
constraint element(mapget6676X,[1,2,3,4,5,6,7,8,9,10,11,12],initialFieldValueslocationID6117);
constraint element(mapget6676X,[29,30,31,32,33,34,35,36,37,38,39,40],mapget6676);
var 1..144: mapget6701X; % map get
constraint element(mapget6701X,[29,29,29,29,29,29,29,29,29,29,29,29,30,30,30,30,30,30,30,30,30,30,30,30,31,31,31,31,31,31,31,31,31,31,31,31,32,32,32,32,32,32,32,32,32,32,32,32,33,33,33,33,33,33,33,33,33,33,33,33,34,34,34,34,34,34,34,34,34,34,34,34,35,35,35,35,35,35,35,35,35,35,35,35,36,36,36,36,36,36,36,36,36,36,36,36,37,37,37,37,37,37,37,37,37,37,37,37,38,38,38,38,38,38,38,38,38,38,38,38,39,39,39,39,39,39,39,39,39,39,39,39,40,40,40,40,40,40,40,40,40,40,40,40],mapget6676);
constraint element(mapget6701X,[1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11,12],initialFieldValueslocationID6659);
constraint element(mapget6701X,[0,11,9,5,3,17,6,14,15,9,8,3,11,0,3,20,18,18,16,19,14,16,7,11,9,3,0,2,15,7,19,16,8,5,11,10,5,20,2,0,2,20,14,3,18,15,11,6,3,18,15,2,0,12,18,9,10,20,7,1,17,18,7,20,12,0,20,13,13,2,6,7,6,16,19,14,18,20,0,18,15,18,16,16,14,19,16,3,9,13,18,0,11,10,7,11,15,14,8,18,10,13,15,11,0,10,12,7,9,16,5,15,20,2,18,10,10,0,8,4,8,7,11,11,7,6,16,7,12,8,0,14,3,11,10,6,1,7,16,11,7,4,14,0],mapget6701);
var 1..12: mapget7164X; % map get
constraint element(mapget7164X,[1,2,3,4,5,6,7,8,9,10,11,12],initialFieldValueslocationID6659);
constraint element(mapget7164X,[29,30,31,32,33,34,35,36,37,38,39,40],mapget7164);
var 1..12: mapget7189X; % map get
constraint element(mapget7189X,[29,30,31,32,33,34,35,36,37,38,39,40],mapget7164);
constraint element(mapget7189X,[15,1,2,10,6,7,13,7,2,3,19,16],mapget7189);
% Objective
solve 
  :: int_search([chooseOrder590, chooseOrder540, chooseOrder492, chooseOrder446, chooseOrder402, chooseOrder360, chooseOrder320, chooseOrder282, chooseOrder246, chooseOrder212, chooseOrder180, chooseOrder150, objective], input_order,indomain_min,complete)
    minimize objective;
output [
	"objective = ", show(objective),
	";\n_opt:chooseOrder150:", show(chooseOrder150),
	";\n_opt:chooseOrder180:", show(chooseOrder180),
	";\n_opt:chooseOrder212:", show(chooseOrder212),
	";\n_opt:chooseOrder246:", show(chooseOrder246),
	";\n_opt:chooseOrder282:", show(chooseOrder282),
	";\n_opt:chooseOrder320:", show(chooseOrder320),
	";\n_opt:chooseOrder360:", show(chooseOrder360),
	";\n_opt:chooseOrder402:", show(chooseOrder402),
	";\n_opt:chooseOrder446:", show(chooseOrder446),
	";\n_opt:chooseOrder492:", show(chooseOrder492),
	";\n_opt:chooseOrder540:", show(chooseOrder540),
	";\n_opt:chooseOrder590:", show(chooseOrder590),
	";\n"];
