% This file is automatically generated from a problem description in Java.

include "globals.mzn";

% Variables
var 0..13: chooseOrder200;
var 0..13: chooseOrder234;
var 0..13: chooseOrder270;
var 0..13: chooseOrder308;
var 0..13: chooseOrder348;
var 0..13: chooseOrder390;
var 0..13: chooseOrder434;
var 0..13: chooseOrder480;
var 0..13: chooseOrder528;
var 0..13: chooseOrder578;
var 0..13: chooseOrder630;
var 0..13: chooseOrder684;
var 0..13: chooseOrder740;
var 0..13: chooseOrder798;
var 6..19: listget899;
var 0..13: chosenIndex964;
var 1..14: initialFieldValueslocationID966;
var 2..18: mapget1048;
constraint mapget1048 in {6,9,14,15,10,13,18,2,7};
var 6..19: listget1112;
var 0..13: chosenIndex1163;
var 1..14: initialFieldValueslocationID1165;
var 31..44: mapget1182;
var 0..20: mapget1645;
var 2..38: binop2235 = (mapget1048 + mapget1645);
var 6..19: listget2256;
var 0..13: chosenIndex2307;
var 1..14: initialFieldValueslocationID2309;
var 31..44: mapget2326;
var 0..20: mapget2355;
var 2..58: binop2945 = (binop2235 + mapget2355);
var 6..19: listget2966;
var 0..13: chosenIndex3017;
var 1..14: initialFieldValueslocationID3019;
var 31..44: mapget3036;
var 0..20: mapget3065;
var 2..78: binop3655 = (binop2945 + mapget3065);
var 6..19: listget3676;
var 0..13: chosenIndex3727;
var 1..14: initialFieldValueslocationID3729;
var 31..44: mapget3746;
var 0..20: mapget3775;
var 2..98: binop4365 = (binop3655 + mapget3775);
var 6..19: listget4386;
var 0..13: chosenIndex4437;
var 1..14: initialFieldValueslocationID4439;
var 31..44: mapget4456;
var 0..20: mapget4485;
var 2..118: binop5075 = (binop4365 + mapget4485);
var 6..19: listget5096;
var 0..13: chosenIndex5147;
var 1..14: initialFieldValueslocationID5149;
var 31..44: mapget5166;
var 0..20: mapget5195;
var 2..138: binop5785 = (binop5075 + mapget5195);
var 6..19: listget5806;
var 0..13: chosenIndex5857;
var 1..14: initialFieldValueslocationID5859;
var 31..44: mapget5876;
var 0..20: mapget5905;
var 2..158: binop6495 = (binop5785 + mapget5905);
var 6..19: listget6516;
var 0..13: chosenIndex6567;
var 1..14: initialFieldValueslocationID6569;
var 31..44: mapget6586;
var 0..20: mapget6615;
var 2..178: binop7205 = (binop6495 + mapget6615);
var 6..19: listget7226;
var 0..13: chosenIndex7277;
var 1..14: initialFieldValueslocationID7279;
var 31..44: mapget7296;
var 0..20: mapget7325;
var 2..198: binop7915 = (binop7205 + mapget7325);
var 6..19: listget7936;
var 0..13: chosenIndex7987;
var 1..14: initialFieldValueslocationID7989;
var 31..44: mapget8006;
var 0..20: mapget8035;
var 2..218: binop8625 = (binop7915 + mapget8035);
var 6..19: listget8646;
var 0..13: chosenIndex8697;
var 1..14: initialFieldValueslocationID8699;
var 31..44: mapget8716;
var 0..20: mapget8745;
var 2..238: binop9335 = (binop8625 + mapget8745);
var 6..19: listget9356;
var 0..13: chosenIndex9407;
var 1..14: initialFieldValueslocationID9409;
var 31..44: mapget9426;
var 0..20: mapget9455;
var 2..258: binop10045 = (binop9335 + mapget9455);
var 6..19: listget10066;
var 0..13: chosenIndex10117;
var 1..14: initialFieldValueslocationID10119;
var 31..44: mapget10136;
var 0..20: mapget10165;
var 2..278: binop10755 = (binop10045 + mapget10165);
var 31..44: mapget10786;
var 2..18: mapget10815;
constraint mapget10815 in {6,9,14,15,10,13,18,2,7};
var 4..296: objective = (binop10755 + mapget10815);
var 0..278: expectedArrivalTime11026;
constraint expectedArrivalTime11026 in {6,9,14,15,10,13,18,2,7,0,3,4,5,8,11,12,16,17,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278};
var 0..278: expectedArrivalTime11029;
constraint expectedArrivalTime11029 in {6,9,14,15,10,13,18,2,7,0,3,4,5,8,11,12,16,17,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278};
var 0..278: expectedArrivalTime11040;
constraint expectedArrivalTime11040 in {6,9,14,15,10,13,18,2,7,0,3,4,5,8,11,12,16,17,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278};
var 0..278: expectedArrivalTime11043;
constraint expectedArrivalTime11043 in {6,9,14,15,10,13,18,2,7,0,3,4,5,8,11,12,16,17,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278};
var 0..278: expectedArrivalTime11054;
constraint expectedArrivalTime11054 in {6,9,14,15,10,13,18,2,7,0,3,4,5,8,11,12,16,17,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278};
var 0..278: expectedArrivalTime11057;
constraint expectedArrivalTime11057 in {6,9,14,15,10,13,18,2,7,0,3,4,5,8,11,12,16,17,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278};
var 0..278: expectedArrivalTime11068;
constraint expectedArrivalTime11068 in {6,9,14,15,10,13,18,2,7,0,3,4,5,8,11,12,16,17,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278};
var 0..278: expectedArrivalTime11071;
constraint expectedArrivalTime11071 in {6,9,14,15,10,13,18,2,7,0,3,4,5,8,11,12,16,17,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278};
var 0..278: expectedArrivalTime11082;
constraint expectedArrivalTime11082 in {6,9,14,15,10,13,18,2,7,0,3,4,5,8,11,12,16,17,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278};
var 0..278: expectedArrivalTime11085;
constraint expectedArrivalTime11085 in {6,9,14,15,10,13,18,2,7,0,3,4,5,8,11,12,16,17,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278};
var 0..278: expectedArrivalTime11096;
constraint expectedArrivalTime11096 in {6,9,14,15,10,13,18,2,7,0,3,4,5,8,11,12,16,17,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278};
var 0..278: expectedArrivalTime11099;
constraint expectedArrivalTime11099 in {6,9,14,15,10,13,18,2,7,0,3,4,5,8,11,12,16,17,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278};
var 0..278: expectedArrivalTime11110;
constraint expectedArrivalTime11110 in {6,9,14,15,10,13,18,2,7,0,3,4,5,8,11,12,16,17,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278};
var 0..278: expectedArrivalTime11113;
constraint expectedArrivalTime11113 in {6,9,14,15,10,13,18,2,7,0,3,4,5,8,11,12,16,17,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278};
% Constraints
constraint element(chosenIndex964+1,[6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],listget899); %chosenIndex964
constraint element(chosenIndex964+1,[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 ],initialFieldValueslocationID966); %initialFieldValueslocationID966
constraint element(chosenIndex1163+1,[6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],listget1112); %chosenIndex1163
constraint element(chosenIndex1163+1,[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 ],initialFieldValueslocationID1165); %initialFieldValueslocationID1165
constraint element(chosenIndex2307+1,[6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],listget2256); %chosenIndex2307
constraint element(chosenIndex2307+1,[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 ],initialFieldValueslocationID2309); %initialFieldValueslocationID2309
constraint element(chosenIndex3017+1,[6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],listget2966); %chosenIndex3017
constraint element(chosenIndex3017+1,[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 ],initialFieldValueslocationID3019); %initialFieldValueslocationID3019
constraint element(chosenIndex3727+1,[6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],listget3676); %chosenIndex3727
constraint element(chosenIndex3727+1,[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 ],initialFieldValueslocationID3729); %initialFieldValueslocationID3729
constraint element(chosenIndex4437+1,[6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],listget4386); %chosenIndex4437
constraint element(chosenIndex4437+1,[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 ],initialFieldValueslocationID4439); %initialFieldValueslocationID4439
constraint element(chosenIndex5147+1,[6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],listget5096); %chosenIndex5147
constraint element(chosenIndex5147+1,[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 ],initialFieldValueslocationID5149); %initialFieldValueslocationID5149
constraint element(chosenIndex5857+1,[6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],listget5806); %chosenIndex5857
constraint element(chosenIndex5857+1,[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 ],initialFieldValueslocationID5859); %initialFieldValueslocationID5859
constraint element(chosenIndex6567+1,[6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],listget6516); %chosenIndex6567
constraint element(chosenIndex6567+1,[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 ],initialFieldValueslocationID6569); %initialFieldValueslocationID6569
constraint element(chosenIndex7277+1,[6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],listget7226); %chosenIndex7277
constraint element(chosenIndex7277+1,[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 ],initialFieldValueslocationID7279); %initialFieldValueslocationID7279
constraint element(chosenIndex7987+1,[6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],listget7936); %chosenIndex7987
constraint element(chosenIndex7987+1,[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 ],initialFieldValueslocationID7989); %initialFieldValueslocationID7989
constraint element(chosenIndex8697+1,[6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],listget8646); %chosenIndex8697
constraint element(chosenIndex8697+1,[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 ],initialFieldValueslocationID8699); %initialFieldValueslocationID8699
constraint element(chosenIndex9407+1,[6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],listget9356); %chosenIndex9407
constraint element(chosenIndex9407+1,[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 ],initialFieldValueslocationID9409); %initialFieldValueslocationID9409
constraint element(chosenIndex10117+1,[6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ],listget10066); %chosenIndex10117
constraint element(chosenIndex10117+1,[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 ],initialFieldValueslocationID10119); %initialFieldValueslocationID10119
% exceptions
constraint all_different([chooseOrder200, chooseOrder234, chooseOrder270, chooseOrder308, chooseOrder348, chooseOrder390, chooseOrder434, chooseOrder480, chooseOrder528, chooseOrder578, chooseOrder630, chooseOrder684, chooseOrder740, chooseOrder798 ]);
constraint (not (expectedArrivalTime11029 < expectedArrivalTime11026));
constraint (not (expectedArrivalTime11043 < expectedArrivalTime11040));
constraint (not (expectedArrivalTime11057 < expectedArrivalTime11054));
constraint (not (expectedArrivalTime11071 < expectedArrivalTime11068));
constraint (not (expectedArrivalTime11085 < expectedArrivalTime11082));
constraint (not (expectedArrivalTime11099 < expectedArrivalTime11096));
constraint (not (expectedArrivalTime11113 < expectedArrivalTime11110));
var 1..15: expectedArrivalTimeX14; % field lookup
constraint element(expectedArrivalTimeX14,[6,listget899,listget1112,listget2256,listget2966,listget3676,listget4386,listget5096,listget5806,listget6516,listget7226,listget7936,listget8646,listget9356,listget10066],6);
constraint element(expectedArrivalTimeX14,[0,mapget1048,binop2235,binop2945,binop3655,binop4365,binop5075,binop5785,binop6495,binop7205,binop7915,binop8625,binop9335,binop10045,binop10755],expectedArrivalTime11026);
constraint ((listget899 == 6)) -> expectedArrivalTimeX14 > 1;
constraint ((listget1112 == 6)) -> expectedArrivalTimeX14 > 2;
constraint ((listget2256 == 6)) -> expectedArrivalTimeX14 > 3;
constraint ((listget2966 == 6)) -> expectedArrivalTimeX14 > 4;
constraint ((listget3676 == 6)) -> expectedArrivalTimeX14 > 5;
constraint ((listget4386 == 6)) -> expectedArrivalTimeX14 > 6;
constraint ((listget5096 == 6)) -> expectedArrivalTimeX14 > 7;
constraint ((listget5806 == 6)) -> expectedArrivalTimeX14 > 8;
constraint ((listget6516 == 6)) -> expectedArrivalTimeX14 > 9;
constraint ((listget7226 == 6)) -> expectedArrivalTimeX14 > 10;
constraint ((listget7936 == 6)) -> expectedArrivalTimeX14 > 11;
constraint ((listget8646 == 6)) -> expectedArrivalTimeX14 > 12;
constraint ((listget9356 == 6)) -> expectedArrivalTimeX14 > 13;
constraint ((listget10066 == 6)) -> expectedArrivalTimeX14 > 14;
var 1..15: expectedArrivalTimeX15; % field lookup
constraint element(expectedArrivalTimeX15,[7,listget899,listget1112,listget2256,listget2966,listget3676,listget4386,listget5096,listget5806,listget6516,listget7226,listget7936,listget8646,listget9356,listget10066],7);
constraint element(expectedArrivalTimeX15,[0,mapget1048,binop2235,binop2945,binop3655,binop4365,binop5075,binop5785,binop6495,binop7205,binop7915,binop8625,binop9335,binop10045,binop10755],expectedArrivalTime11029);
constraint ((listget899 == 7)) -> expectedArrivalTimeX15 > 1;
constraint ((listget1112 == 7)) -> expectedArrivalTimeX15 > 2;
constraint ((listget2256 == 7)) -> expectedArrivalTimeX15 > 3;
constraint ((listget2966 == 7)) -> expectedArrivalTimeX15 > 4;
constraint ((listget3676 == 7)) -> expectedArrivalTimeX15 > 5;
constraint ((listget4386 == 7)) -> expectedArrivalTimeX15 > 6;
constraint ((listget5096 == 7)) -> expectedArrivalTimeX15 > 7;
constraint ((listget5806 == 7)) -> expectedArrivalTimeX15 > 8;
constraint ((listget6516 == 7)) -> expectedArrivalTimeX15 > 9;
constraint ((listget7226 == 7)) -> expectedArrivalTimeX15 > 10;
constraint ((listget7936 == 7)) -> expectedArrivalTimeX15 > 11;
constraint ((listget8646 == 7)) -> expectedArrivalTimeX15 > 12;
constraint ((listget9356 == 7)) -> expectedArrivalTimeX15 > 13;
constraint ((listget10066 == 7)) -> expectedArrivalTimeX15 > 14;
var 1..15: expectedArrivalTimeX16; % field lookup
constraint element(expectedArrivalTimeX16,[8,listget899,listget1112,listget2256,listget2966,listget3676,listget4386,listget5096,listget5806,listget6516,listget7226,listget7936,listget8646,listget9356,listget10066],8);
constraint element(expectedArrivalTimeX16,[0,mapget1048,binop2235,binop2945,binop3655,binop4365,binop5075,binop5785,binop6495,binop7205,binop7915,binop8625,binop9335,binop10045,binop10755],expectedArrivalTime11040);
constraint ((listget899 == 8)) -> expectedArrivalTimeX16 > 1;
constraint ((listget1112 == 8)) -> expectedArrivalTimeX16 > 2;
constraint ((listget2256 == 8)) -> expectedArrivalTimeX16 > 3;
constraint ((listget2966 == 8)) -> expectedArrivalTimeX16 > 4;
constraint ((listget3676 == 8)) -> expectedArrivalTimeX16 > 5;
constraint ((listget4386 == 8)) -> expectedArrivalTimeX16 > 6;
constraint ((listget5096 == 8)) -> expectedArrivalTimeX16 > 7;
constraint ((listget5806 == 8)) -> expectedArrivalTimeX16 > 8;
constraint ((listget6516 == 8)) -> expectedArrivalTimeX16 > 9;
constraint ((listget7226 == 8)) -> expectedArrivalTimeX16 > 10;
constraint ((listget7936 == 8)) -> expectedArrivalTimeX16 > 11;
constraint ((listget8646 == 8)) -> expectedArrivalTimeX16 > 12;
constraint ((listget9356 == 8)) -> expectedArrivalTimeX16 > 13;
constraint ((listget10066 == 8)) -> expectedArrivalTimeX16 > 14;
var 1..15: expectedArrivalTimeX17; % field lookup
constraint element(expectedArrivalTimeX17,[9,listget899,listget1112,listget2256,listget2966,listget3676,listget4386,listget5096,listget5806,listget6516,listget7226,listget7936,listget8646,listget9356,listget10066],9);
constraint element(expectedArrivalTimeX17,[0,mapget1048,binop2235,binop2945,binop3655,binop4365,binop5075,binop5785,binop6495,binop7205,binop7915,binop8625,binop9335,binop10045,binop10755],expectedArrivalTime11043);
constraint ((listget899 == 9)) -> expectedArrivalTimeX17 > 1;
constraint ((listget1112 == 9)) -> expectedArrivalTimeX17 > 2;
constraint ((listget2256 == 9)) -> expectedArrivalTimeX17 > 3;
constraint ((listget2966 == 9)) -> expectedArrivalTimeX17 > 4;
constraint ((listget3676 == 9)) -> expectedArrivalTimeX17 > 5;
constraint ((listget4386 == 9)) -> expectedArrivalTimeX17 > 6;
constraint ((listget5096 == 9)) -> expectedArrivalTimeX17 > 7;
constraint ((listget5806 == 9)) -> expectedArrivalTimeX17 > 8;
constraint ((listget6516 == 9)) -> expectedArrivalTimeX17 > 9;
constraint ((listget7226 == 9)) -> expectedArrivalTimeX17 > 10;
constraint ((listget7936 == 9)) -> expectedArrivalTimeX17 > 11;
constraint ((listget8646 == 9)) -> expectedArrivalTimeX17 > 12;
constraint ((listget9356 == 9)) -> expectedArrivalTimeX17 > 13;
constraint ((listget10066 == 9)) -> expectedArrivalTimeX17 > 14;
var 1..15: expectedArrivalTimeX18; % field lookup
constraint element(expectedArrivalTimeX18,[10,listget899,listget1112,listget2256,listget2966,listget3676,listget4386,listget5096,listget5806,listget6516,listget7226,listget7936,listget8646,listget9356,listget10066],10);
constraint element(expectedArrivalTimeX18,[0,mapget1048,binop2235,binop2945,binop3655,binop4365,binop5075,binop5785,binop6495,binop7205,binop7915,binop8625,binop9335,binop10045,binop10755],expectedArrivalTime11054);
constraint ((listget899 == 10)) -> expectedArrivalTimeX18 > 1;
constraint ((listget1112 == 10)) -> expectedArrivalTimeX18 > 2;
constraint ((listget2256 == 10)) -> expectedArrivalTimeX18 > 3;
constraint ((listget2966 == 10)) -> expectedArrivalTimeX18 > 4;
constraint ((listget3676 == 10)) -> expectedArrivalTimeX18 > 5;
constraint ((listget4386 == 10)) -> expectedArrivalTimeX18 > 6;
constraint ((listget5096 == 10)) -> expectedArrivalTimeX18 > 7;
constraint ((listget5806 == 10)) -> expectedArrivalTimeX18 > 8;
constraint ((listget6516 == 10)) -> expectedArrivalTimeX18 > 9;
constraint ((listget7226 == 10)) -> expectedArrivalTimeX18 > 10;
constraint ((listget7936 == 10)) -> expectedArrivalTimeX18 > 11;
constraint ((listget8646 == 10)) -> expectedArrivalTimeX18 > 12;
constraint ((listget9356 == 10)) -> expectedArrivalTimeX18 > 13;
constraint ((listget10066 == 10)) -> expectedArrivalTimeX18 > 14;
var 1..15: expectedArrivalTimeX19; % field lookup
constraint element(expectedArrivalTimeX19,[11,listget899,listget1112,listget2256,listget2966,listget3676,listget4386,listget5096,listget5806,listget6516,listget7226,listget7936,listget8646,listget9356,listget10066],11);
constraint element(expectedArrivalTimeX19,[0,mapget1048,binop2235,binop2945,binop3655,binop4365,binop5075,binop5785,binop6495,binop7205,binop7915,binop8625,binop9335,binop10045,binop10755],expectedArrivalTime11057);
constraint ((listget899 == 11)) -> expectedArrivalTimeX19 > 1;
constraint ((listget1112 == 11)) -> expectedArrivalTimeX19 > 2;
constraint ((listget2256 == 11)) -> expectedArrivalTimeX19 > 3;
constraint ((listget2966 == 11)) -> expectedArrivalTimeX19 > 4;
constraint ((listget3676 == 11)) -> expectedArrivalTimeX19 > 5;
constraint ((listget4386 == 11)) -> expectedArrivalTimeX19 > 6;
constraint ((listget5096 == 11)) -> expectedArrivalTimeX19 > 7;
constraint ((listget5806 == 11)) -> expectedArrivalTimeX19 > 8;
constraint ((listget6516 == 11)) -> expectedArrivalTimeX19 > 9;
constraint ((listget7226 == 11)) -> expectedArrivalTimeX19 > 10;
constraint ((listget7936 == 11)) -> expectedArrivalTimeX19 > 11;
constraint ((listget8646 == 11)) -> expectedArrivalTimeX19 > 12;
constraint ((listget9356 == 11)) -> expectedArrivalTimeX19 > 13;
constraint ((listget10066 == 11)) -> expectedArrivalTimeX19 > 14;
var 1..15: expectedArrivalTimeX20; % field lookup
constraint element(expectedArrivalTimeX20,[12,listget899,listget1112,listget2256,listget2966,listget3676,listget4386,listget5096,listget5806,listget6516,listget7226,listget7936,listget8646,listget9356,listget10066],12);
constraint element(expectedArrivalTimeX20,[0,mapget1048,binop2235,binop2945,binop3655,binop4365,binop5075,binop5785,binop6495,binop7205,binop7915,binop8625,binop9335,binop10045,binop10755],expectedArrivalTime11068);
constraint ((listget899 == 12)) -> expectedArrivalTimeX20 > 1;
constraint ((listget1112 == 12)) -> expectedArrivalTimeX20 > 2;
constraint ((listget2256 == 12)) -> expectedArrivalTimeX20 > 3;
constraint ((listget2966 == 12)) -> expectedArrivalTimeX20 > 4;
constraint ((listget3676 == 12)) -> expectedArrivalTimeX20 > 5;
constraint ((listget4386 == 12)) -> expectedArrivalTimeX20 > 6;
constraint ((listget5096 == 12)) -> expectedArrivalTimeX20 > 7;
constraint ((listget5806 == 12)) -> expectedArrivalTimeX20 > 8;
constraint ((listget6516 == 12)) -> expectedArrivalTimeX20 > 9;
constraint ((listget7226 == 12)) -> expectedArrivalTimeX20 > 10;
constraint ((listget7936 == 12)) -> expectedArrivalTimeX20 > 11;
constraint ((listget8646 == 12)) -> expectedArrivalTimeX20 > 12;
constraint ((listget9356 == 12)) -> expectedArrivalTimeX20 > 13;
constraint ((listget10066 == 12)) -> expectedArrivalTimeX20 > 14;
var 1..15: expectedArrivalTimeX21; % field lookup
constraint element(expectedArrivalTimeX21,[13,listget899,listget1112,listget2256,listget2966,listget3676,listget4386,listget5096,listget5806,listget6516,listget7226,listget7936,listget8646,listget9356,listget10066],13);
constraint element(expectedArrivalTimeX21,[0,mapget1048,binop2235,binop2945,binop3655,binop4365,binop5075,binop5785,binop6495,binop7205,binop7915,binop8625,binop9335,binop10045,binop10755],expectedArrivalTime11071);
constraint ((listget899 == 13)) -> expectedArrivalTimeX21 > 1;
constraint ((listget1112 == 13)) -> expectedArrivalTimeX21 > 2;
constraint ((listget2256 == 13)) -> expectedArrivalTimeX21 > 3;
constraint ((listget2966 == 13)) -> expectedArrivalTimeX21 > 4;
constraint ((listget3676 == 13)) -> expectedArrivalTimeX21 > 5;
constraint ((listget4386 == 13)) -> expectedArrivalTimeX21 > 6;
constraint ((listget5096 == 13)) -> expectedArrivalTimeX21 > 7;
constraint ((listget5806 == 13)) -> expectedArrivalTimeX21 > 8;
constraint ((listget6516 == 13)) -> expectedArrivalTimeX21 > 9;
constraint ((listget7226 == 13)) -> expectedArrivalTimeX21 > 10;
constraint ((listget7936 == 13)) -> expectedArrivalTimeX21 > 11;
constraint ((listget8646 == 13)) -> expectedArrivalTimeX21 > 12;
constraint ((listget9356 == 13)) -> expectedArrivalTimeX21 > 13;
constraint ((listget10066 == 13)) -> expectedArrivalTimeX21 > 14;
var 1..15: expectedArrivalTimeX22; % field lookup
constraint element(expectedArrivalTimeX22,[14,listget899,listget1112,listget2256,listget2966,listget3676,listget4386,listget5096,listget5806,listget6516,listget7226,listget7936,listget8646,listget9356,listget10066],14);
constraint element(expectedArrivalTimeX22,[0,mapget1048,binop2235,binop2945,binop3655,binop4365,binop5075,binop5785,binop6495,binop7205,binop7915,binop8625,binop9335,binop10045,binop10755],expectedArrivalTime11082);
constraint ((listget899 == 14)) -> expectedArrivalTimeX22 > 1;
constraint ((listget1112 == 14)) -> expectedArrivalTimeX22 > 2;
constraint ((listget2256 == 14)) -> expectedArrivalTimeX22 > 3;
constraint ((listget2966 == 14)) -> expectedArrivalTimeX22 > 4;
constraint ((listget3676 == 14)) -> expectedArrivalTimeX22 > 5;
constraint ((listget4386 == 14)) -> expectedArrivalTimeX22 > 6;
constraint ((listget5096 == 14)) -> expectedArrivalTimeX22 > 7;
constraint ((listget5806 == 14)) -> expectedArrivalTimeX22 > 8;
constraint ((listget6516 == 14)) -> expectedArrivalTimeX22 > 9;
constraint ((listget7226 == 14)) -> expectedArrivalTimeX22 > 10;
constraint ((listget7936 == 14)) -> expectedArrivalTimeX22 > 11;
constraint ((listget8646 == 14)) -> expectedArrivalTimeX22 > 12;
constraint ((listget9356 == 14)) -> expectedArrivalTimeX22 > 13;
constraint ((listget10066 == 14)) -> expectedArrivalTimeX22 > 14;
var 1..15: expectedArrivalTimeX23; % field lookup
constraint element(expectedArrivalTimeX23,[15,listget899,listget1112,listget2256,listget2966,listget3676,listget4386,listget5096,listget5806,listget6516,listget7226,listget7936,listget8646,listget9356,listget10066],15);
constraint element(expectedArrivalTimeX23,[0,mapget1048,binop2235,binop2945,binop3655,binop4365,binop5075,binop5785,binop6495,binop7205,binop7915,binop8625,binop9335,binop10045,binop10755],expectedArrivalTime11085);
constraint ((listget899 == 15)) -> expectedArrivalTimeX23 > 1;
constraint ((listget1112 == 15)) -> expectedArrivalTimeX23 > 2;
constraint ((listget2256 == 15)) -> expectedArrivalTimeX23 > 3;
constraint ((listget2966 == 15)) -> expectedArrivalTimeX23 > 4;
constraint ((listget3676 == 15)) -> expectedArrivalTimeX23 > 5;
constraint ((listget4386 == 15)) -> expectedArrivalTimeX23 > 6;
constraint ((listget5096 == 15)) -> expectedArrivalTimeX23 > 7;
constraint ((listget5806 == 15)) -> expectedArrivalTimeX23 > 8;
constraint ((listget6516 == 15)) -> expectedArrivalTimeX23 > 9;
constraint ((listget7226 == 15)) -> expectedArrivalTimeX23 > 10;
constraint ((listget7936 == 15)) -> expectedArrivalTimeX23 > 11;
constraint ((listget8646 == 15)) -> expectedArrivalTimeX23 > 12;
constraint ((listget9356 == 15)) -> expectedArrivalTimeX23 > 13;
constraint ((listget10066 == 15)) -> expectedArrivalTimeX23 > 14;
var 1..15: expectedArrivalTimeX24; % field lookup
constraint element(expectedArrivalTimeX24,[16,listget899,listget1112,listget2256,listget2966,listget3676,listget4386,listget5096,listget5806,listget6516,listget7226,listget7936,listget8646,listget9356,listget10066],16);
constraint element(expectedArrivalTimeX24,[0,mapget1048,binop2235,binop2945,binop3655,binop4365,binop5075,binop5785,binop6495,binop7205,binop7915,binop8625,binop9335,binop10045,binop10755],expectedArrivalTime11096);
constraint ((listget899 == 16)) -> expectedArrivalTimeX24 > 1;
constraint ((listget1112 == 16)) -> expectedArrivalTimeX24 > 2;
constraint ((listget2256 == 16)) -> expectedArrivalTimeX24 > 3;
constraint ((listget2966 == 16)) -> expectedArrivalTimeX24 > 4;
constraint ((listget3676 == 16)) -> expectedArrivalTimeX24 > 5;
constraint ((listget4386 == 16)) -> expectedArrivalTimeX24 > 6;
constraint ((listget5096 == 16)) -> expectedArrivalTimeX24 > 7;
constraint ((listget5806 == 16)) -> expectedArrivalTimeX24 > 8;
constraint ((listget6516 == 16)) -> expectedArrivalTimeX24 > 9;
constraint ((listget7226 == 16)) -> expectedArrivalTimeX24 > 10;
constraint ((listget7936 == 16)) -> expectedArrivalTimeX24 > 11;
constraint ((listget8646 == 16)) -> expectedArrivalTimeX24 > 12;
constraint ((listget9356 == 16)) -> expectedArrivalTimeX24 > 13;
constraint ((listget10066 == 16)) -> expectedArrivalTimeX24 > 14;
var 1..15: expectedArrivalTimeX25; % field lookup
constraint element(expectedArrivalTimeX25,[17,listget899,listget1112,listget2256,listget2966,listget3676,listget4386,listget5096,listget5806,listget6516,listget7226,listget7936,listget8646,listget9356,listget10066],17);
constraint element(expectedArrivalTimeX25,[0,mapget1048,binop2235,binop2945,binop3655,binop4365,binop5075,binop5785,binop6495,binop7205,binop7915,binop8625,binop9335,binop10045,binop10755],expectedArrivalTime11099);
constraint ((listget899 == 17)) -> expectedArrivalTimeX25 > 1;
constraint ((listget1112 == 17)) -> expectedArrivalTimeX25 > 2;
constraint ((listget2256 == 17)) -> expectedArrivalTimeX25 > 3;
constraint ((listget2966 == 17)) -> expectedArrivalTimeX25 > 4;
constraint ((listget3676 == 17)) -> expectedArrivalTimeX25 > 5;
constraint ((listget4386 == 17)) -> expectedArrivalTimeX25 > 6;
constraint ((listget5096 == 17)) -> expectedArrivalTimeX25 > 7;
constraint ((listget5806 == 17)) -> expectedArrivalTimeX25 > 8;
constraint ((listget6516 == 17)) -> expectedArrivalTimeX25 > 9;
constraint ((listget7226 == 17)) -> expectedArrivalTimeX25 > 10;
constraint ((listget7936 == 17)) -> expectedArrivalTimeX25 > 11;
constraint ((listget8646 == 17)) -> expectedArrivalTimeX25 > 12;
constraint ((listget9356 == 17)) -> expectedArrivalTimeX25 > 13;
constraint ((listget10066 == 17)) -> expectedArrivalTimeX25 > 14;
var 1..15: expectedArrivalTimeX26; % field lookup
constraint element(expectedArrivalTimeX26,[18,listget899,listget1112,listget2256,listget2966,listget3676,listget4386,listget5096,listget5806,listget6516,listget7226,listget7936,listget8646,listget9356,listget10066],18);
constraint element(expectedArrivalTimeX26,[0,mapget1048,binop2235,binop2945,binop3655,binop4365,binop5075,binop5785,binop6495,binop7205,binop7915,binop8625,binop9335,binop10045,binop10755],expectedArrivalTime11110);
constraint ((listget899 == 18)) -> expectedArrivalTimeX26 > 1;
constraint ((listget1112 == 18)) -> expectedArrivalTimeX26 > 2;
constraint ((listget2256 == 18)) -> expectedArrivalTimeX26 > 3;
constraint ((listget2966 == 18)) -> expectedArrivalTimeX26 > 4;
constraint ((listget3676 == 18)) -> expectedArrivalTimeX26 > 5;
constraint ((listget4386 == 18)) -> expectedArrivalTimeX26 > 6;
constraint ((listget5096 == 18)) -> expectedArrivalTimeX26 > 7;
constraint ((listget5806 == 18)) -> expectedArrivalTimeX26 > 8;
constraint ((listget6516 == 18)) -> expectedArrivalTimeX26 > 9;
constraint ((listget7226 == 18)) -> expectedArrivalTimeX26 > 10;
constraint ((listget7936 == 18)) -> expectedArrivalTimeX26 > 11;
constraint ((listget8646 == 18)) -> expectedArrivalTimeX26 > 12;
constraint ((listget9356 == 18)) -> expectedArrivalTimeX26 > 13;
constraint ((listget10066 == 18)) -> expectedArrivalTimeX26 > 14;
var 1..15: expectedArrivalTimeX27; % field lookup
constraint element(expectedArrivalTimeX27,[19,listget899,listget1112,listget2256,listget2966,listget3676,listget4386,listget5096,listget5806,listget6516,listget7226,listget7936,listget8646,listget9356,listget10066],19);
constraint element(expectedArrivalTimeX27,[0,mapget1048,binop2235,binop2945,binop3655,binop4365,binop5075,binop5785,binop6495,binop7205,binop7915,binop8625,binop9335,binop10045,binop10755],expectedArrivalTime11113);
constraint ((listget899 == 19)) -> expectedArrivalTimeX27 > 1;
constraint ((listget1112 == 19)) -> expectedArrivalTimeX27 > 2;
constraint ((listget2256 == 19)) -> expectedArrivalTimeX27 > 3;
constraint ((listget2966 == 19)) -> expectedArrivalTimeX27 > 4;
constraint ((listget3676 == 19)) -> expectedArrivalTimeX27 > 5;
constraint ((listget4386 == 19)) -> expectedArrivalTimeX27 > 6;
constraint ((listget5096 == 19)) -> expectedArrivalTimeX27 > 7;
constraint ((listget5806 == 19)) -> expectedArrivalTimeX27 > 8;
constraint ((listget6516 == 19)) -> expectedArrivalTimeX27 > 9;
constraint ((listget7226 == 19)) -> expectedArrivalTimeX27 > 10;
constraint ((listget7936 == 19)) -> expectedArrivalTimeX27 > 11;
constraint ((listget8646 == 19)) -> expectedArrivalTimeX27 > 12;
constraint ((listget9356 == 19)) -> expectedArrivalTimeX27 > 13;
constraint ((listget10066 == 19)) -> expectedArrivalTimeX27 > 14;
var 1..15: listget899X; % list get at index
constraint element(listget899X,[0,chooseOrder200,chooseOrder234,chooseOrder270,chooseOrder308,chooseOrder348,chooseOrder390,chooseOrder434,chooseOrder480,chooseOrder528,chooseOrder578,chooseOrder630,chooseOrder684,chooseOrder740,chooseOrder798],0);
constraint element(listget899X,[6,6,7,8,9,10,11,12,13,14,15,16,17,18,19],listget899);
constraint (0 = chooseOrder200) -> listget899X > 1;
constraint (0 = chooseOrder234) -> listget899X > 2;
constraint (0 = chooseOrder270) -> listget899X > 3;
constraint (0 = chooseOrder308) -> listget899X > 4;
constraint (0 = chooseOrder348) -> listget899X > 5;
constraint (0 = chooseOrder390) -> listget899X > 6;
constraint (0 = chooseOrder434) -> listget899X > 7;
constraint (0 = chooseOrder480) -> listget899X > 8;
constraint (0 = chooseOrder528) -> listget899X > 9;
constraint (0 = chooseOrder578) -> listget899X > 10;
constraint (0 = chooseOrder630) -> listget899X > 11;
constraint (0 = chooseOrder684) -> listget899X > 12;
constraint (0 = chooseOrder740) -> listget899X > 13;
constraint (0 = chooseOrder798) -> listget899X > 14;
var 1..15: listget1112X; % list get at index
constraint element(listget1112X,[1,chooseOrder200,chooseOrder234,chooseOrder270,chooseOrder308,chooseOrder348,chooseOrder390,chooseOrder434,chooseOrder480,chooseOrder528,chooseOrder578,chooseOrder630,chooseOrder684,chooseOrder740,chooseOrder798],1);
constraint element(listget1112X,[6,6,7,8,9,10,11,12,13,14,15,16,17,18,19],listget1112);
constraint (1 = chooseOrder200) -> listget1112X > 1;
constraint (1 = chooseOrder234) -> listget1112X > 2;
constraint (1 = chooseOrder270) -> listget1112X > 3;
constraint (1 = chooseOrder308) -> listget1112X > 4;
constraint (1 = chooseOrder348) -> listget1112X > 5;
constraint (1 = chooseOrder390) -> listget1112X > 6;
constraint (1 = chooseOrder434) -> listget1112X > 7;
constraint (1 = chooseOrder480) -> listget1112X > 8;
constraint (1 = chooseOrder528) -> listget1112X > 9;
constraint (1 = chooseOrder578) -> listget1112X > 10;
constraint (1 = chooseOrder630) -> listget1112X > 11;
constraint (1 = chooseOrder684) -> listget1112X > 12;
constraint (1 = chooseOrder740) -> listget1112X > 13;
constraint (1 = chooseOrder798) -> listget1112X > 14;
var 1..15: listget2256X; % list get at index
constraint element(listget2256X,[2,chooseOrder200,chooseOrder234,chooseOrder270,chooseOrder308,chooseOrder348,chooseOrder390,chooseOrder434,chooseOrder480,chooseOrder528,chooseOrder578,chooseOrder630,chooseOrder684,chooseOrder740,chooseOrder798],2);
constraint element(listget2256X,[6,6,7,8,9,10,11,12,13,14,15,16,17,18,19],listget2256);
constraint (2 = chooseOrder200) -> listget2256X > 1;
constraint (2 = chooseOrder234) -> listget2256X > 2;
constraint (2 = chooseOrder270) -> listget2256X > 3;
constraint (2 = chooseOrder308) -> listget2256X > 4;
constraint (2 = chooseOrder348) -> listget2256X > 5;
constraint (2 = chooseOrder390) -> listget2256X > 6;
constraint (2 = chooseOrder434) -> listget2256X > 7;
constraint (2 = chooseOrder480) -> listget2256X > 8;
constraint (2 = chooseOrder528) -> listget2256X > 9;
constraint (2 = chooseOrder578) -> listget2256X > 10;
constraint (2 = chooseOrder630) -> listget2256X > 11;
constraint (2 = chooseOrder684) -> listget2256X > 12;
constraint (2 = chooseOrder740) -> listget2256X > 13;
constraint (2 = chooseOrder798) -> listget2256X > 14;
var 1..15: listget2966X; % list get at index
constraint element(listget2966X,[3,chooseOrder200,chooseOrder234,chooseOrder270,chooseOrder308,chooseOrder348,chooseOrder390,chooseOrder434,chooseOrder480,chooseOrder528,chooseOrder578,chooseOrder630,chooseOrder684,chooseOrder740,chooseOrder798],3);
constraint element(listget2966X,[6,6,7,8,9,10,11,12,13,14,15,16,17,18,19],listget2966);
constraint (3 = chooseOrder200) -> listget2966X > 1;
constraint (3 = chooseOrder234) -> listget2966X > 2;
constraint (3 = chooseOrder270) -> listget2966X > 3;
constraint (3 = chooseOrder308) -> listget2966X > 4;
constraint (3 = chooseOrder348) -> listget2966X > 5;
constraint (3 = chooseOrder390) -> listget2966X > 6;
constraint (3 = chooseOrder434) -> listget2966X > 7;
constraint (3 = chooseOrder480) -> listget2966X > 8;
constraint (3 = chooseOrder528) -> listget2966X > 9;
constraint (3 = chooseOrder578) -> listget2966X > 10;
constraint (3 = chooseOrder630) -> listget2966X > 11;
constraint (3 = chooseOrder684) -> listget2966X > 12;
constraint (3 = chooseOrder740) -> listget2966X > 13;
constraint (3 = chooseOrder798) -> listget2966X > 14;
var 1..15: listget3676X; % list get at index
constraint element(listget3676X,[4,chooseOrder200,chooseOrder234,chooseOrder270,chooseOrder308,chooseOrder348,chooseOrder390,chooseOrder434,chooseOrder480,chooseOrder528,chooseOrder578,chooseOrder630,chooseOrder684,chooseOrder740,chooseOrder798],4);
constraint element(listget3676X,[6,6,7,8,9,10,11,12,13,14,15,16,17,18,19],listget3676);
constraint (4 = chooseOrder200) -> listget3676X > 1;
constraint (4 = chooseOrder234) -> listget3676X > 2;
constraint (4 = chooseOrder270) -> listget3676X > 3;
constraint (4 = chooseOrder308) -> listget3676X > 4;
constraint (4 = chooseOrder348) -> listget3676X > 5;
constraint (4 = chooseOrder390) -> listget3676X > 6;
constraint (4 = chooseOrder434) -> listget3676X > 7;
constraint (4 = chooseOrder480) -> listget3676X > 8;
constraint (4 = chooseOrder528) -> listget3676X > 9;
constraint (4 = chooseOrder578) -> listget3676X > 10;
constraint (4 = chooseOrder630) -> listget3676X > 11;
constraint (4 = chooseOrder684) -> listget3676X > 12;
constraint (4 = chooseOrder740) -> listget3676X > 13;
constraint (4 = chooseOrder798) -> listget3676X > 14;
var 1..15: listget4386X; % list get at index
constraint element(listget4386X,[5,chooseOrder200,chooseOrder234,chooseOrder270,chooseOrder308,chooseOrder348,chooseOrder390,chooseOrder434,chooseOrder480,chooseOrder528,chooseOrder578,chooseOrder630,chooseOrder684,chooseOrder740,chooseOrder798],5);
constraint element(listget4386X,[6,6,7,8,9,10,11,12,13,14,15,16,17,18,19],listget4386);
constraint (5 = chooseOrder200) -> listget4386X > 1;
constraint (5 = chooseOrder234) -> listget4386X > 2;
constraint (5 = chooseOrder270) -> listget4386X > 3;
constraint (5 = chooseOrder308) -> listget4386X > 4;
constraint (5 = chooseOrder348) -> listget4386X > 5;
constraint (5 = chooseOrder390) -> listget4386X > 6;
constraint (5 = chooseOrder434) -> listget4386X > 7;
constraint (5 = chooseOrder480) -> listget4386X > 8;
constraint (5 = chooseOrder528) -> listget4386X > 9;
constraint (5 = chooseOrder578) -> listget4386X > 10;
constraint (5 = chooseOrder630) -> listget4386X > 11;
constraint (5 = chooseOrder684) -> listget4386X > 12;
constraint (5 = chooseOrder740) -> listget4386X > 13;
constraint (5 = chooseOrder798) -> listget4386X > 14;
var 1..15: listget5096X; % list get at index
constraint element(listget5096X,[6,chooseOrder200,chooseOrder234,chooseOrder270,chooseOrder308,chooseOrder348,chooseOrder390,chooseOrder434,chooseOrder480,chooseOrder528,chooseOrder578,chooseOrder630,chooseOrder684,chooseOrder740,chooseOrder798],6);
constraint element(listget5096X,[6,6,7,8,9,10,11,12,13,14,15,16,17,18,19],listget5096);
constraint (6 = chooseOrder200) -> listget5096X > 1;
constraint (6 = chooseOrder234) -> listget5096X > 2;
constraint (6 = chooseOrder270) -> listget5096X > 3;
constraint (6 = chooseOrder308) -> listget5096X > 4;
constraint (6 = chooseOrder348) -> listget5096X > 5;
constraint (6 = chooseOrder390) -> listget5096X > 6;
constraint (6 = chooseOrder434) -> listget5096X > 7;
constraint (6 = chooseOrder480) -> listget5096X > 8;
constraint (6 = chooseOrder528) -> listget5096X > 9;
constraint (6 = chooseOrder578) -> listget5096X > 10;
constraint (6 = chooseOrder630) -> listget5096X > 11;
constraint (6 = chooseOrder684) -> listget5096X > 12;
constraint (6 = chooseOrder740) -> listget5096X > 13;
constraint (6 = chooseOrder798) -> listget5096X > 14;
var 1..15: listget5806X; % list get at index
constraint element(listget5806X,[7,chooseOrder200,chooseOrder234,chooseOrder270,chooseOrder308,chooseOrder348,chooseOrder390,chooseOrder434,chooseOrder480,chooseOrder528,chooseOrder578,chooseOrder630,chooseOrder684,chooseOrder740,chooseOrder798],7);
constraint element(listget5806X,[6,6,7,8,9,10,11,12,13,14,15,16,17,18,19],listget5806);
constraint (7 = chooseOrder200) -> listget5806X > 1;
constraint (7 = chooseOrder234) -> listget5806X > 2;
constraint (7 = chooseOrder270) -> listget5806X > 3;
constraint (7 = chooseOrder308) -> listget5806X > 4;
constraint (7 = chooseOrder348) -> listget5806X > 5;
constraint (7 = chooseOrder390) -> listget5806X > 6;
constraint (7 = chooseOrder434) -> listget5806X > 7;
constraint (7 = chooseOrder480) -> listget5806X > 8;
constraint (7 = chooseOrder528) -> listget5806X > 9;
constraint (7 = chooseOrder578) -> listget5806X > 10;
constraint (7 = chooseOrder630) -> listget5806X > 11;
constraint (7 = chooseOrder684) -> listget5806X > 12;
constraint (7 = chooseOrder740) -> listget5806X > 13;
constraint (7 = chooseOrder798) -> listget5806X > 14;
var 1..15: listget6516X; % list get at index
constraint element(listget6516X,[8,chooseOrder200,chooseOrder234,chooseOrder270,chooseOrder308,chooseOrder348,chooseOrder390,chooseOrder434,chooseOrder480,chooseOrder528,chooseOrder578,chooseOrder630,chooseOrder684,chooseOrder740,chooseOrder798],8);
constraint element(listget6516X,[6,6,7,8,9,10,11,12,13,14,15,16,17,18,19],listget6516);
constraint (8 = chooseOrder200) -> listget6516X > 1;
constraint (8 = chooseOrder234) -> listget6516X > 2;
constraint (8 = chooseOrder270) -> listget6516X > 3;
constraint (8 = chooseOrder308) -> listget6516X > 4;
constraint (8 = chooseOrder348) -> listget6516X > 5;
constraint (8 = chooseOrder390) -> listget6516X > 6;
constraint (8 = chooseOrder434) -> listget6516X > 7;
constraint (8 = chooseOrder480) -> listget6516X > 8;
constraint (8 = chooseOrder528) -> listget6516X > 9;
constraint (8 = chooseOrder578) -> listget6516X > 10;
constraint (8 = chooseOrder630) -> listget6516X > 11;
constraint (8 = chooseOrder684) -> listget6516X > 12;
constraint (8 = chooseOrder740) -> listget6516X > 13;
constraint (8 = chooseOrder798) -> listget6516X > 14;
var 1..15: listget7226X; % list get at index
constraint element(listget7226X,[9,chooseOrder200,chooseOrder234,chooseOrder270,chooseOrder308,chooseOrder348,chooseOrder390,chooseOrder434,chooseOrder480,chooseOrder528,chooseOrder578,chooseOrder630,chooseOrder684,chooseOrder740,chooseOrder798],9);
constraint element(listget7226X,[6,6,7,8,9,10,11,12,13,14,15,16,17,18,19],listget7226);
constraint (9 = chooseOrder200) -> listget7226X > 1;
constraint (9 = chooseOrder234) -> listget7226X > 2;
constraint (9 = chooseOrder270) -> listget7226X > 3;
constraint (9 = chooseOrder308) -> listget7226X > 4;
constraint (9 = chooseOrder348) -> listget7226X > 5;
constraint (9 = chooseOrder390) -> listget7226X > 6;
constraint (9 = chooseOrder434) -> listget7226X > 7;
constraint (9 = chooseOrder480) -> listget7226X > 8;
constraint (9 = chooseOrder528) -> listget7226X > 9;
constraint (9 = chooseOrder578) -> listget7226X > 10;
constraint (9 = chooseOrder630) -> listget7226X > 11;
constraint (9 = chooseOrder684) -> listget7226X > 12;
constraint (9 = chooseOrder740) -> listget7226X > 13;
constraint (9 = chooseOrder798) -> listget7226X > 14;
var 1..15: listget7936X; % list get at index
constraint element(listget7936X,[10,chooseOrder200,chooseOrder234,chooseOrder270,chooseOrder308,chooseOrder348,chooseOrder390,chooseOrder434,chooseOrder480,chooseOrder528,chooseOrder578,chooseOrder630,chooseOrder684,chooseOrder740,chooseOrder798],10);
constraint element(listget7936X,[6,6,7,8,9,10,11,12,13,14,15,16,17,18,19],listget7936);
constraint (10 = chooseOrder200) -> listget7936X > 1;
constraint (10 = chooseOrder234) -> listget7936X > 2;
constraint (10 = chooseOrder270) -> listget7936X > 3;
constraint (10 = chooseOrder308) -> listget7936X > 4;
constraint (10 = chooseOrder348) -> listget7936X > 5;
constraint (10 = chooseOrder390) -> listget7936X > 6;
constraint (10 = chooseOrder434) -> listget7936X > 7;
constraint (10 = chooseOrder480) -> listget7936X > 8;
constraint (10 = chooseOrder528) -> listget7936X > 9;
constraint (10 = chooseOrder578) -> listget7936X > 10;
constraint (10 = chooseOrder630) -> listget7936X > 11;
constraint (10 = chooseOrder684) -> listget7936X > 12;
constraint (10 = chooseOrder740) -> listget7936X > 13;
constraint (10 = chooseOrder798) -> listget7936X > 14;
var 1..15: listget8646X; % list get at index
constraint element(listget8646X,[11,chooseOrder200,chooseOrder234,chooseOrder270,chooseOrder308,chooseOrder348,chooseOrder390,chooseOrder434,chooseOrder480,chooseOrder528,chooseOrder578,chooseOrder630,chooseOrder684,chooseOrder740,chooseOrder798],11);
constraint element(listget8646X,[6,6,7,8,9,10,11,12,13,14,15,16,17,18,19],listget8646);
constraint (11 = chooseOrder200) -> listget8646X > 1;
constraint (11 = chooseOrder234) -> listget8646X > 2;
constraint (11 = chooseOrder270) -> listget8646X > 3;
constraint (11 = chooseOrder308) -> listget8646X > 4;
constraint (11 = chooseOrder348) -> listget8646X > 5;
constraint (11 = chooseOrder390) -> listget8646X > 6;
constraint (11 = chooseOrder434) -> listget8646X > 7;
constraint (11 = chooseOrder480) -> listget8646X > 8;
constraint (11 = chooseOrder528) -> listget8646X > 9;
constraint (11 = chooseOrder578) -> listget8646X > 10;
constraint (11 = chooseOrder630) -> listget8646X > 11;
constraint (11 = chooseOrder684) -> listget8646X > 12;
constraint (11 = chooseOrder740) -> listget8646X > 13;
constraint (11 = chooseOrder798) -> listget8646X > 14;
var 1..15: listget9356X; % list get at index
constraint element(listget9356X,[12,chooseOrder200,chooseOrder234,chooseOrder270,chooseOrder308,chooseOrder348,chooseOrder390,chooseOrder434,chooseOrder480,chooseOrder528,chooseOrder578,chooseOrder630,chooseOrder684,chooseOrder740,chooseOrder798],12);
constraint element(listget9356X,[6,6,7,8,9,10,11,12,13,14,15,16,17,18,19],listget9356);
constraint (12 = chooseOrder200) -> listget9356X > 1;
constraint (12 = chooseOrder234) -> listget9356X > 2;
constraint (12 = chooseOrder270) -> listget9356X > 3;
constraint (12 = chooseOrder308) -> listget9356X > 4;
constraint (12 = chooseOrder348) -> listget9356X > 5;
constraint (12 = chooseOrder390) -> listget9356X > 6;
constraint (12 = chooseOrder434) -> listget9356X > 7;
constraint (12 = chooseOrder480) -> listget9356X > 8;
constraint (12 = chooseOrder528) -> listget9356X > 9;
constraint (12 = chooseOrder578) -> listget9356X > 10;
constraint (12 = chooseOrder630) -> listget9356X > 11;
constraint (12 = chooseOrder684) -> listget9356X > 12;
constraint (12 = chooseOrder740) -> listget9356X > 13;
constraint (12 = chooseOrder798) -> listget9356X > 14;
var 1..15: listget10066X; % list get at index
constraint element(listget10066X,[13,chooseOrder200,chooseOrder234,chooseOrder270,chooseOrder308,chooseOrder348,chooseOrder390,chooseOrder434,chooseOrder480,chooseOrder528,chooseOrder578,chooseOrder630,chooseOrder684,chooseOrder740,chooseOrder798],13);
constraint element(listget10066X,[6,6,7,8,9,10,11,12,13,14,15,16,17,18,19],listget10066);
constraint (13 = chooseOrder200) -> listget10066X > 1;
constraint (13 = chooseOrder234) -> listget10066X > 2;
constraint (13 = chooseOrder270) -> listget10066X > 3;
constraint (13 = chooseOrder308) -> listget10066X > 4;
constraint (13 = chooseOrder348) -> listget10066X > 5;
constraint (13 = chooseOrder390) -> listget10066X > 6;
constraint (13 = chooseOrder434) -> listget10066X > 7;
constraint (13 = chooseOrder480) -> listget10066X > 8;
constraint (13 = chooseOrder528) -> listget10066X > 9;
constraint (13 = chooseOrder578) -> listget10066X > 10;
constraint (13 = chooseOrder630) -> listget10066X > 11;
constraint (13 = chooseOrder684) -> listget10066X > 12;
constraint (13 = chooseOrder740) -> listget10066X > 13;
constraint (13 = chooseOrder798) -> listget10066X > 14;
var 1..14: mapget1048X; % map get
constraint element(mapget1048X,[1,2,3,4,5,6,7,8,9,10,11,12,13,14],initialFieldValueslocationID966);
constraint element(mapget1048X,[6,9,14,15,10,15,13,18,10,13,6,9,2,7],mapget1048);
var 1..14: mapget1182X; % map get
constraint element(mapget1182X,[1,2,3,4,5,6,7,8,9,10,11,12,13,14],initialFieldValueslocationID966);
constraint element(mapget1182X,[31,32,33,34,35,36,37,38,39,40,41,42,43,44],mapget1182);
var 1..196: mapget1645X; % map get
constraint element(mapget1645X,[31,31,31,31,31,31,31,31,31,31,31,31,31,31,32,32,32,32,32,32,32,32,32,32,32,32,32,32,33,33,33,33,33,33,33,33,33,33,33,33,33,33,34,34,34,34,34,34,34,34,34,34,34,34,34,34,35,35,35,35,35,35,35,35,35,35,35,35,35,35,36,36,36,36,36,36,36,36,36,36,36,36,36,36,37,37,37,37,37,37,37,37,37,37,37,37,37,37,38,38,38,38,38,38,38,38,38,38,38,38,38,38,39,39,39,39,39,39,39,39,39,39,39,39,39,39,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,41,41,41,41,41,41,41,41,41,41,41,41,41,42,42,42,42,42,42,42,42,42,42,42,42,42,42,43,43,43,43,43,43,43,43,43,43,43,43,43,43,44,44,44,44,44,44,44,44,44,44,44,44,44,44],mapget1182);
constraint element(mapget1645X,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14],initialFieldValueslocationID1165);
constraint element(mapget1645X,[0,8,15,7,14,13,11,3,1,1,19,15,18,15,8,0,5,19,18,3,20,6,16,9,10,6,9,1,15,5,0,9,4,17,15,15,15,1,5,9,3,14,7,19,9,0,3,10,20,1,16,18,5,20,2,6,14,18,4,3,0,17,19,7,1,13,1,17,9,2,13,3,17,10,17,0,14,4,18,14,12,16,6,2,11,20,15,20,19,14,0,16,18,17,7,19,10,17,3,6,15,1,7,4,16,0,18,16,4,3,20,11,1,16,15,16,1,18,18,18,0,17,19,8,16,15,1,9,1,18,13,14,17,16,17,0,17,13,20,13,19,10,5,5,1,12,7,4,19,17,0,12,11,15,15,6,9,20,17,16,19,3,8,13,12,0,18,16,18,9,3,2,9,6,10,20,16,20,11,18,0,15,15,1,14,6,2,2,17,11,15,13,15,16,15,0],mapget1645);
var 1..14: mapget2326X; % map get
constraint element(mapget2326X,[1,2,3,4,5,6,7,8,9,10,11,12,13,14],initialFieldValueslocationID1165);
constraint element(mapget2326X,[31,32,33,34,35,36,37,38,39,40,41,42,43,44],mapget2326);
var 1..196: mapget2355X; % map get
constraint element(mapget2355X,[31,31,31,31,31,31,31,31,31,31,31,31,31,31,32,32,32,32,32,32,32,32,32,32,32,32,32,32,33,33,33,33,33,33,33,33,33,33,33,33,33,33,34,34,34,34,34,34,34,34,34,34,34,34,34,34,35,35,35,35,35,35,35,35,35,35,35,35,35,35,36,36,36,36,36,36,36,36,36,36,36,36,36,36,37,37,37,37,37,37,37,37,37,37,37,37,37,37,38,38,38,38,38,38,38,38,38,38,38,38,38,38,39,39,39,39,39,39,39,39,39,39,39,39,39,39,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,41,41,41,41,41,41,41,41,41,41,41,41,41,42,42,42,42,42,42,42,42,42,42,42,42,42,42,43,43,43,43,43,43,43,43,43,43,43,43,43,43,44,44,44,44,44,44,44,44,44,44,44,44,44,44],mapget2326);
constraint element(mapget2355X,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14],initialFieldValueslocationID2309);
constraint element(mapget2355X,[0,8,15,7,14,13,11,3,1,1,19,15,18,15,8,0,5,19,18,3,20,6,16,9,10,6,9,1,15,5,0,9,4,17,15,15,15,1,5,9,3,14,7,19,9,0,3,10,20,1,16,18,5,20,2,6,14,18,4,3,0,17,19,7,1,13,1,17,9,2,13,3,17,10,17,0,14,4,18,14,12,16,6,2,11,20,15,20,19,14,0,16,18,17,7,19,10,17,3,6,15,1,7,4,16,0,18,16,4,3,20,11,1,16,15,16,1,18,18,18,0,17,19,8,16,15,1,9,1,18,13,14,17,16,17,0,17,13,20,13,19,10,5,5,1,12,7,4,19,17,0,12,11,15,15,6,9,20,17,16,19,3,8,13,12,0,18,16,18,9,3,2,9,6,10,20,16,20,11,18,0,15,15,1,14,6,2,2,17,11,15,13,15,16,15,0],mapget2355);
var 1..14: mapget3036X; % map get
constraint element(mapget3036X,[1,2,3,4,5,6,7,8,9,10,11,12,13,14],initialFieldValueslocationID2309);
constraint element(mapget3036X,[31,32,33,34,35,36,37,38,39,40,41,42,43,44],mapget3036);
var 1..196: mapget3065X; % map get
constraint element(mapget3065X,[31,31,31,31,31,31,31,31,31,31,31,31,31,31,32,32,32,32,32,32,32,32,32,32,32,32,32,32,33,33,33,33,33,33,33,33,33,33,33,33,33,33,34,34,34,34,34,34,34,34,34,34,34,34,34,34,35,35,35,35,35,35,35,35,35,35,35,35,35,35,36,36,36,36,36,36,36,36,36,36,36,36,36,36,37,37,37,37,37,37,37,37,37,37,37,37,37,37,38,38,38,38,38,38,38,38,38,38,38,38,38,38,39,39,39,39,39,39,39,39,39,39,39,39,39,39,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,41,41,41,41,41,41,41,41,41,41,41,41,41,42,42,42,42,42,42,42,42,42,42,42,42,42,42,43,43,43,43,43,43,43,43,43,43,43,43,43,43,44,44,44,44,44,44,44,44,44,44,44,44,44,44],mapget3036);
constraint element(mapget3065X,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14],initialFieldValueslocationID3019);
constraint element(mapget3065X,[0,8,15,7,14,13,11,3,1,1,19,15,18,15,8,0,5,19,18,3,20,6,16,9,10,6,9,1,15,5,0,9,4,17,15,15,15,1,5,9,3,14,7,19,9,0,3,10,20,1,16,18,5,20,2,6,14,18,4,3,0,17,19,7,1,13,1,17,9,2,13,3,17,10,17,0,14,4,18,14,12,16,6,2,11,20,15,20,19,14,0,16,18,17,7,19,10,17,3,6,15,1,7,4,16,0,18,16,4,3,20,11,1,16,15,16,1,18,18,18,0,17,19,8,16,15,1,9,1,18,13,14,17,16,17,0,17,13,20,13,19,10,5,5,1,12,7,4,19,17,0,12,11,15,15,6,9,20,17,16,19,3,8,13,12,0,18,16,18,9,3,2,9,6,10,20,16,20,11,18,0,15,15,1,14,6,2,2,17,11,15,13,15,16,15,0],mapget3065);
var 1..14: mapget3746X; % map get
constraint element(mapget3746X,[1,2,3,4,5,6,7,8,9,10,11,12,13,14],initialFieldValueslocationID3019);
constraint element(mapget3746X,[31,32,33,34,35,36,37,38,39,40,41,42,43,44],mapget3746);
var 1..196: mapget3775X; % map get
constraint element(mapget3775X,[31,31,31,31,31,31,31,31,31,31,31,31,31,31,32,32,32,32,32,32,32,32,32,32,32,32,32,32,33,33,33,33,33,33,33,33,33,33,33,33,33,33,34,34,34,34,34,34,34,34,34,34,34,34,34,34,35,35,35,35,35,35,35,35,35,35,35,35,35,35,36,36,36,36,36,36,36,36,36,36,36,36,36,36,37,37,37,37,37,37,37,37,37,37,37,37,37,37,38,38,38,38,38,38,38,38,38,38,38,38,38,38,39,39,39,39,39,39,39,39,39,39,39,39,39,39,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,41,41,41,41,41,41,41,41,41,41,41,41,41,42,42,42,42,42,42,42,42,42,42,42,42,42,42,43,43,43,43,43,43,43,43,43,43,43,43,43,43,44,44,44,44,44,44,44,44,44,44,44,44,44,44],mapget3746);
constraint element(mapget3775X,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14],initialFieldValueslocationID3729);
constraint element(mapget3775X,[0,8,15,7,14,13,11,3,1,1,19,15,18,15,8,0,5,19,18,3,20,6,16,9,10,6,9,1,15,5,0,9,4,17,15,15,15,1,5,9,3,14,7,19,9,0,3,10,20,1,16,18,5,20,2,6,14,18,4,3,0,17,19,7,1,13,1,17,9,2,13,3,17,10,17,0,14,4,18,14,12,16,6,2,11,20,15,20,19,14,0,16,18,17,7,19,10,17,3,6,15,1,7,4,16,0,18,16,4,3,20,11,1,16,15,16,1,18,18,18,0,17,19,8,16,15,1,9,1,18,13,14,17,16,17,0,17,13,20,13,19,10,5,5,1,12,7,4,19,17,0,12,11,15,15,6,9,20,17,16,19,3,8,13,12,0,18,16,18,9,3,2,9,6,10,20,16,20,11,18,0,15,15,1,14,6,2,2,17,11,15,13,15,16,15,0],mapget3775);
var 1..14: mapget4456X; % map get
constraint element(mapget4456X,[1,2,3,4,5,6,7,8,9,10,11,12,13,14],initialFieldValueslocationID3729);
constraint element(mapget4456X,[31,32,33,34,35,36,37,38,39,40,41,42,43,44],mapget4456);
var 1..196: mapget4485X; % map get
constraint element(mapget4485X,[31,31,31,31,31,31,31,31,31,31,31,31,31,31,32,32,32,32,32,32,32,32,32,32,32,32,32,32,33,33,33,33,33,33,33,33,33,33,33,33,33,33,34,34,34,34,34,34,34,34,34,34,34,34,34,34,35,35,35,35,35,35,35,35,35,35,35,35,35,35,36,36,36,36,36,36,36,36,36,36,36,36,36,36,37,37,37,37,37,37,37,37,37,37,37,37,37,37,38,38,38,38,38,38,38,38,38,38,38,38,38,38,39,39,39,39,39,39,39,39,39,39,39,39,39,39,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,41,41,41,41,41,41,41,41,41,41,41,41,41,42,42,42,42,42,42,42,42,42,42,42,42,42,42,43,43,43,43,43,43,43,43,43,43,43,43,43,43,44,44,44,44,44,44,44,44,44,44,44,44,44,44],mapget4456);
constraint element(mapget4485X,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14],initialFieldValueslocationID4439);
constraint element(mapget4485X,[0,8,15,7,14,13,11,3,1,1,19,15,18,15,8,0,5,19,18,3,20,6,16,9,10,6,9,1,15,5,0,9,4,17,15,15,15,1,5,9,3,14,7,19,9,0,3,10,20,1,16,18,5,20,2,6,14,18,4,3,0,17,19,7,1,13,1,17,9,2,13,3,17,10,17,0,14,4,18,14,12,16,6,2,11,20,15,20,19,14,0,16,18,17,7,19,10,17,3,6,15,1,7,4,16,0,18,16,4,3,20,11,1,16,15,16,1,18,18,18,0,17,19,8,16,15,1,9,1,18,13,14,17,16,17,0,17,13,20,13,19,10,5,5,1,12,7,4,19,17,0,12,11,15,15,6,9,20,17,16,19,3,8,13,12,0,18,16,18,9,3,2,9,6,10,20,16,20,11,18,0,15,15,1,14,6,2,2,17,11,15,13,15,16,15,0],mapget4485);
var 1..14: mapget5166X; % map get
constraint element(mapget5166X,[1,2,3,4,5,6,7,8,9,10,11,12,13,14],initialFieldValueslocationID4439);
constraint element(mapget5166X,[31,32,33,34,35,36,37,38,39,40,41,42,43,44],mapget5166);
var 1..196: mapget5195X; % map get
constraint element(mapget5195X,[31,31,31,31,31,31,31,31,31,31,31,31,31,31,32,32,32,32,32,32,32,32,32,32,32,32,32,32,33,33,33,33,33,33,33,33,33,33,33,33,33,33,34,34,34,34,34,34,34,34,34,34,34,34,34,34,35,35,35,35,35,35,35,35,35,35,35,35,35,35,36,36,36,36,36,36,36,36,36,36,36,36,36,36,37,37,37,37,37,37,37,37,37,37,37,37,37,37,38,38,38,38,38,38,38,38,38,38,38,38,38,38,39,39,39,39,39,39,39,39,39,39,39,39,39,39,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,41,41,41,41,41,41,41,41,41,41,41,41,41,42,42,42,42,42,42,42,42,42,42,42,42,42,42,43,43,43,43,43,43,43,43,43,43,43,43,43,43,44,44,44,44,44,44,44,44,44,44,44,44,44,44],mapget5166);
constraint element(mapget5195X,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14],initialFieldValueslocationID5149);
constraint element(mapget5195X,[0,8,15,7,14,13,11,3,1,1,19,15,18,15,8,0,5,19,18,3,20,6,16,9,10,6,9,1,15,5,0,9,4,17,15,15,15,1,5,9,3,14,7,19,9,0,3,10,20,1,16,18,5,20,2,6,14,18,4,3,0,17,19,7,1,13,1,17,9,2,13,3,17,10,17,0,14,4,18,14,12,16,6,2,11,20,15,20,19,14,0,16,18,17,7,19,10,17,3,6,15,1,7,4,16,0,18,16,4,3,20,11,1,16,15,16,1,18,18,18,0,17,19,8,16,15,1,9,1,18,13,14,17,16,17,0,17,13,20,13,19,10,5,5,1,12,7,4,19,17,0,12,11,15,15,6,9,20,17,16,19,3,8,13,12,0,18,16,18,9,3,2,9,6,10,20,16,20,11,18,0,15,15,1,14,6,2,2,17,11,15,13,15,16,15,0],mapget5195);
var 1..14: mapget5876X; % map get
constraint element(mapget5876X,[1,2,3,4,5,6,7,8,9,10,11,12,13,14],initialFieldValueslocationID5149);
constraint element(mapget5876X,[31,32,33,34,35,36,37,38,39,40,41,42,43,44],mapget5876);
var 1..196: mapget5905X; % map get
constraint element(mapget5905X,[31,31,31,31,31,31,31,31,31,31,31,31,31,31,32,32,32,32,32,32,32,32,32,32,32,32,32,32,33,33,33,33,33,33,33,33,33,33,33,33,33,33,34,34,34,34,34,34,34,34,34,34,34,34,34,34,35,35,35,35,35,35,35,35,35,35,35,35,35,35,36,36,36,36,36,36,36,36,36,36,36,36,36,36,37,37,37,37,37,37,37,37,37,37,37,37,37,37,38,38,38,38,38,38,38,38,38,38,38,38,38,38,39,39,39,39,39,39,39,39,39,39,39,39,39,39,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,41,41,41,41,41,41,41,41,41,41,41,41,41,42,42,42,42,42,42,42,42,42,42,42,42,42,42,43,43,43,43,43,43,43,43,43,43,43,43,43,43,44,44,44,44,44,44,44,44,44,44,44,44,44,44],mapget5876);
constraint element(mapget5905X,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14],initialFieldValueslocationID5859);
constraint element(mapget5905X,[0,8,15,7,14,13,11,3,1,1,19,15,18,15,8,0,5,19,18,3,20,6,16,9,10,6,9,1,15,5,0,9,4,17,15,15,15,1,5,9,3,14,7,19,9,0,3,10,20,1,16,18,5,20,2,6,14,18,4,3,0,17,19,7,1,13,1,17,9,2,13,3,17,10,17,0,14,4,18,14,12,16,6,2,11,20,15,20,19,14,0,16,18,17,7,19,10,17,3,6,15,1,7,4,16,0,18,16,4,3,20,11,1,16,15,16,1,18,18,18,0,17,19,8,16,15,1,9,1,18,13,14,17,16,17,0,17,13,20,13,19,10,5,5,1,12,7,4,19,17,0,12,11,15,15,6,9,20,17,16,19,3,8,13,12,0,18,16,18,9,3,2,9,6,10,20,16,20,11,18,0,15,15,1,14,6,2,2,17,11,15,13,15,16,15,0],mapget5905);
var 1..14: mapget6586X; % map get
constraint element(mapget6586X,[1,2,3,4,5,6,7,8,9,10,11,12,13,14],initialFieldValueslocationID5859);
constraint element(mapget6586X,[31,32,33,34,35,36,37,38,39,40,41,42,43,44],mapget6586);
var 1..196: mapget6615X; % map get
constraint element(mapget6615X,[31,31,31,31,31,31,31,31,31,31,31,31,31,31,32,32,32,32,32,32,32,32,32,32,32,32,32,32,33,33,33,33,33,33,33,33,33,33,33,33,33,33,34,34,34,34,34,34,34,34,34,34,34,34,34,34,35,35,35,35,35,35,35,35,35,35,35,35,35,35,36,36,36,36,36,36,36,36,36,36,36,36,36,36,37,37,37,37,37,37,37,37,37,37,37,37,37,37,38,38,38,38,38,38,38,38,38,38,38,38,38,38,39,39,39,39,39,39,39,39,39,39,39,39,39,39,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,41,41,41,41,41,41,41,41,41,41,41,41,41,42,42,42,42,42,42,42,42,42,42,42,42,42,42,43,43,43,43,43,43,43,43,43,43,43,43,43,43,44,44,44,44,44,44,44,44,44,44,44,44,44,44],mapget6586);
constraint element(mapget6615X,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14],initialFieldValueslocationID6569);
constraint element(mapget6615X,[0,8,15,7,14,13,11,3,1,1,19,15,18,15,8,0,5,19,18,3,20,6,16,9,10,6,9,1,15,5,0,9,4,17,15,15,15,1,5,9,3,14,7,19,9,0,3,10,20,1,16,18,5,20,2,6,14,18,4,3,0,17,19,7,1,13,1,17,9,2,13,3,17,10,17,0,14,4,18,14,12,16,6,2,11,20,15,20,19,14,0,16,18,17,7,19,10,17,3,6,15,1,7,4,16,0,18,16,4,3,20,11,1,16,15,16,1,18,18,18,0,17,19,8,16,15,1,9,1,18,13,14,17,16,17,0,17,13,20,13,19,10,5,5,1,12,7,4,19,17,0,12,11,15,15,6,9,20,17,16,19,3,8,13,12,0,18,16,18,9,3,2,9,6,10,20,16,20,11,18,0,15,15,1,14,6,2,2,17,11,15,13,15,16,15,0],mapget6615);
var 1..14: mapget7296X; % map get
constraint element(mapget7296X,[1,2,3,4,5,6,7,8,9,10,11,12,13,14],initialFieldValueslocationID6569);
constraint element(mapget7296X,[31,32,33,34,35,36,37,38,39,40,41,42,43,44],mapget7296);
var 1..196: mapget7325X; % map get
constraint element(mapget7325X,[31,31,31,31,31,31,31,31,31,31,31,31,31,31,32,32,32,32,32,32,32,32,32,32,32,32,32,32,33,33,33,33,33,33,33,33,33,33,33,33,33,33,34,34,34,34,34,34,34,34,34,34,34,34,34,34,35,35,35,35,35,35,35,35,35,35,35,35,35,35,36,36,36,36,36,36,36,36,36,36,36,36,36,36,37,37,37,37,37,37,37,37,37,37,37,37,37,37,38,38,38,38,38,38,38,38,38,38,38,38,38,38,39,39,39,39,39,39,39,39,39,39,39,39,39,39,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,41,41,41,41,41,41,41,41,41,41,41,41,41,42,42,42,42,42,42,42,42,42,42,42,42,42,42,43,43,43,43,43,43,43,43,43,43,43,43,43,43,44,44,44,44,44,44,44,44,44,44,44,44,44,44],mapget7296);
constraint element(mapget7325X,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14],initialFieldValueslocationID7279);
constraint element(mapget7325X,[0,8,15,7,14,13,11,3,1,1,19,15,18,15,8,0,5,19,18,3,20,6,16,9,10,6,9,1,15,5,0,9,4,17,15,15,15,1,5,9,3,14,7,19,9,0,3,10,20,1,16,18,5,20,2,6,14,18,4,3,0,17,19,7,1,13,1,17,9,2,13,3,17,10,17,0,14,4,18,14,12,16,6,2,11,20,15,20,19,14,0,16,18,17,7,19,10,17,3,6,15,1,7,4,16,0,18,16,4,3,20,11,1,16,15,16,1,18,18,18,0,17,19,8,16,15,1,9,1,18,13,14,17,16,17,0,17,13,20,13,19,10,5,5,1,12,7,4,19,17,0,12,11,15,15,6,9,20,17,16,19,3,8,13,12,0,18,16,18,9,3,2,9,6,10,20,16,20,11,18,0,15,15,1,14,6,2,2,17,11,15,13,15,16,15,0],mapget7325);
var 1..14: mapget8006X; % map get
constraint element(mapget8006X,[1,2,3,4,5,6,7,8,9,10,11,12,13,14],initialFieldValueslocationID7279);
constraint element(mapget8006X,[31,32,33,34,35,36,37,38,39,40,41,42,43,44],mapget8006);
var 1..196: mapget8035X; % map get
constraint element(mapget8035X,[31,31,31,31,31,31,31,31,31,31,31,31,31,31,32,32,32,32,32,32,32,32,32,32,32,32,32,32,33,33,33,33,33,33,33,33,33,33,33,33,33,33,34,34,34,34,34,34,34,34,34,34,34,34,34,34,35,35,35,35,35,35,35,35,35,35,35,35,35,35,36,36,36,36,36,36,36,36,36,36,36,36,36,36,37,37,37,37,37,37,37,37,37,37,37,37,37,37,38,38,38,38,38,38,38,38,38,38,38,38,38,38,39,39,39,39,39,39,39,39,39,39,39,39,39,39,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,41,41,41,41,41,41,41,41,41,41,41,41,41,42,42,42,42,42,42,42,42,42,42,42,42,42,42,43,43,43,43,43,43,43,43,43,43,43,43,43,43,44,44,44,44,44,44,44,44,44,44,44,44,44,44],mapget8006);
constraint element(mapget8035X,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14],initialFieldValueslocationID7989);
constraint element(mapget8035X,[0,8,15,7,14,13,11,3,1,1,19,15,18,15,8,0,5,19,18,3,20,6,16,9,10,6,9,1,15,5,0,9,4,17,15,15,15,1,5,9,3,14,7,19,9,0,3,10,20,1,16,18,5,20,2,6,14,18,4,3,0,17,19,7,1,13,1,17,9,2,13,3,17,10,17,0,14,4,18,14,12,16,6,2,11,20,15,20,19,14,0,16,18,17,7,19,10,17,3,6,15,1,7,4,16,0,18,16,4,3,20,11,1,16,15,16,1,18,18,18,0,17,19,8,16,15,1,9,1,18,13,14,17,16,17,0,17,13,20,13,19,10,5,5,1,12,7,4,19,17,0,12,11,15,15,6,9,20,17,16,19,3,8,13,12,0,18,16,18,9,3,2,9,6,10,20,16,20,11,18,0,15,15,1,14,6,2,2,17,11,15,13,15,16,15,0],mapget8035);
var 1..14: mapget8716X; % map get
constraint element(mapget8716X,[1,2,3,4,5,6,7,8,9,10,11,12,13,14],initialFieldValueslocationID7989);
constraint element(mapget8716X,[31,32,33,34,35,36,37,38,39,40,41,42,43,44],mapget8716);
var 1..196: mapget8745X; % map get
constraint element(mapget8745X,[31,31,31,31,31,31,31,31,31,31,31,31,31,31,32,32,32,32,32,32,32,32,32,32,32,32,32,32,33,33,33,33,33,33,33,33,33,33,33,33,33,33,34,34,34,34,34,34,34,34,34,34,34,34,34,34,35,35,35,35,35,35,35,35,35,35,35,35,35,35,36,36,36,36,36,36,36,36,36,36,36,36,36,36,37,37,37,37,37,37,37,37,37,37,37,37,37,37,38,38,38,38,38,38,38,38,38,38,38,38,38,38,39,39,39,39,39,39,39,39,39,39,39,39,39,39,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,41,41,41,41,41,41,41,41,41,41,41,41,41,42,42,42,42,42,42,42,42,42,42,42,42,42,42,43,43,43,43,43,43,43,43,43,43,43,43,43,43,44,44,44,44,44,44,44,44,44,44,44,44,44,44],mapget8716);
constraint element(mapget8745X,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14],initialFieldValueslocationID8699);
constraint element(mapget8745X,[0,8,15,7,14,13,11,3,1,1,19,15,18,15,8,0,5,19,18,3,20,6,16,9,10,6,9,1,15,5,0,9,4,17,15,15,15,1,5,9,3,14,7,19,9,0,3,10,20,1,16,18,5,20,2,6,14,18,4,3,0,17,19,7,1,13,1,17,9,2,13,3,17,10,17,0,14,4,18,14,12,16,6,2,11,20,15,20,19,14,0,16,18,17,7,19,10,17,3,6,15,1,7,4,16,0,18,16,4,3,20,11,1,16,15,16,1,18,18,18,0,17,19,8,16,15,1,9,1,18,13,14,17,16,17,0,17,13,20,13,19,10,5,5,1,12,7,4,19,17,0,12,11,15,15,6,9,20,17,16,19,3,8,13,12,0,18,16,18,9,3,2,9,6,10,20,16,20,11,18,0,15,15,1,14,6,2,2,17,11,15,13,15,16,15,0],mapget8745);
var 1..14: mapget9426X; % map get
constraint element(mapget9426X,[1,2,3,4,5,6,7,8,9,10,11,12,13,14],initialFieldValueslocationID8699);
constraint element(mapget9426X,[31,32,33,34,35,36,37,38,39,40,41,42,43,44],mapget9426);
var 1..196: mapget9455X; % map get
constraint element(mapget9455X,[31,31,31,31,31,31,31,31,31,31,31,31,31,31,32,32,32,32,32,32,32,32,32,32,32,32,32,32,33,33,33,33,33,33,33,33,33,33,33,33,33,33,34,34,34,34,34,34,34,34,34,34,34,34,34,34,35,35,35,35,35,35,35,35,35,35,35,35,35,35,36,36,36,36,36,36,36,36,36,36,36,36,36,36,37,37,37,37,37,37,37,37,37,37,37,37,37,37,38,38,38,38,38,38,38,38,38,38,38,38,38,38,39,39,39,39,39,39,39,39,39,39,39,39,39,39,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,41,41,41,41,41,41,41,41,41,41,41,41,41,42,42,42,42,42,42,42,42,42,42,42,42,42,42,43,43,43,43,43,43,43,43,43,43,43,43,43,43,44,44,44,44,44,44,44,44,44,44,44,44,44,44],mapget9426);
constraint element(mapget9455X,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14],initialFieldValueslocationID9409);
constraint element(mapget9455X,[0,8,15,7,14,13,11,3,1,1,19,15,18,15,8,0,5,19,18,3,20,6,16,9,10,6,9,1,15,5,0,9,4,17,15,15,15,1,5,9,3,14,7,19,9,0,3,10,20,1,16,18,5,20,2,6,14,18,4,3,0,17,19,7,1,13,1,17,9,2,13,3,17,10,17,0,14,4,18,14,12,16,6,2,11,20,15,20,19,14,0,16,18,17,7,19,10,17,3,6,15,1,7,4,16,0,18,16,4,3,20,11,1,16,15,16,1,18,18,18,0,17,19,8,16,15,1,9,1,18,13,14,17,16,17,0,17,13,20,13,19,10,5,5,1,12,7,4,19,17,0,12,11,15,15,6,9,20,17,16,19,3,8,13,12,0,18,16,18,9,3,2,9,6,10,20,16,20,11,18,0,15,15,1,14,6,2,2,17,11,15,13,15,16,15,0],mapget9455);
var 1..14: mapget10136X; % map get
constraint element(mapget10136X,[1,2,3,4,5,6,7,8,9,10,11,12,13,14],initialFieldValueslocationID9409);
constraint element(mapget10136X,[31,32,33,34,35,36,37,38,39,40,41,42,43,44],mapget10136);
var 1..196: mapget10165X; % map get
constraint element(mapget10165X,[31,31,31,31,31,31,31,31,31,31,31,31,31,31,32,32,32,32,32,32,32,32,32,32,32,32,32,32,33,33,33,33,33,33,33,33,33,33,33,33,33,33,34,34,34,34,34,34,34,34,34,34,34,34,34,34,35,35,35,35,35,35,35,35,35,35,35,35,35,35,36,36,36,36,36,36,36,36,36,36,36,36,36,36,37,37,37,37,37,37,37,37,37,37,37,37,37,37,38,38,38,38,38,38,38,38,38,38,38,38,38,38,39,39,39,39,39,39,39,39,39,39,39,39,39,39,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,41,41,41,41,41,41,41,41,41,41,41,41,41,42,42,42,42,42,42,42,42,42,42,42,42,42,42,43,43,43,43,43,43,43,43,43,43,43,43,43,43,44,44,44,44,44,44,44,44,44,44,44,44,44,44],mapget10136);
constraint element(mapget10165X,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14],initialFieldValueslocationID10119);
constraint element(mapget10165X,[0,8,15,7,14,13,11,3,1,1,19,15,18,15,8,0,5,19,18,3,20,6,16,9,10,6,9,1,15,5,0,9,4,17,15,15,15,1,5,9,3,14,7,19,9,0,3,10,20,1,16,18,5,20,2,6,14,18,4,3,0,17,19,7,1,13,1,17,9,2,13,3,17,10,17,0,14,4,18,14,12,16,6,2,11,20,15,20,19,14,0,16,18,17,7,19,10,17,3,6,15,1,7,4,16,0,18,16,4,3,20,11,1,16,15,16,1,18,18,18,0,17,19,8,16,15,1,9,1,18,13,14,17,16,17,0,17,13,20,13,19,10,5,5,1,12,7,4,19,17,0,12,11,15,15,6,9,20,17,16,19,3,8,13,12,0,18,16,18,9,3,2,9,6,10,20,16,20,11,18,0,15,15,1,14,6,2,2,17,11,15,13,15,16,15,0],mapget10165);
var 1..14: mapget10786X; % map get
constraint element(mapget10786X,[1,2,3,4,5,6,7,8,9,10,11,12,13,14],initialFieldValueslocationID10119);
constraint element(mapget10786X,[31,32,33,34,35,36,37,38,39,40,41,42,43,44],mapget10786);
var 1..14: mapget10815X; % map get
constraint element(mapget10815X,[31,32,33,34,35,36,37,38,39,40,41,42,43,44],mapget10786);
constraint element(mapget10815X,[6,9,14,15,10,15,13,18,10,13,6,9,2,7],mapget10815);
% Objective
solve 
  :: int_search([chooseOrder798, chooseOrder740, chooseOrder684, chooseOrder630, chooseOrder578, chooseOrder528, chooseOrder480, chooseOrder434, chooseOrder390, chooseOrder348, chooseOrder308, chooseOrder270, chooseOrder234, chooseOrder200, objective], input_order,indomain_min,complete)
    minimize objective;
output [
	"objective = ", show(objective),
	";\n_opt:chooseOrder200:", show(chooseOrder200),
	";\n_opt:chooseOrder234:", show(chooseOrder234),
	";\n_opt:chooseOrder270:", show(chooseOrder270),
	";\n_opt:chooseOrder308:", show(chooseOrder308),
	";\n_opt:chooseOrder348:", show(chooseOrder348),
	";\n_opt:chooseOrder390:", show(chooseOrder390),
	";\n_opt:chooseOrder434:", show(chooseOrder434),
	";\n_opt:chooseOrder480:", show(chooseOrder480),
	";\n_opt:chooseOrder528:", show(chooseOrder528),
	";\n_opt:chooseOrder578:", show(chooseOrder578),
	";\n_opt:chooseOrder630:", show(chooseOrder630),
	";\n_opt:chooseOrder684:", show(chooseOrder684),
	";\n_opt:chooseOrder740:", show(chooseOrder740),
	";\n_opt:chooseOrder798:", show(chooseOrder798),
	";\n"];
