include "curriculum.mzn.model";
n_courses = 50;
n_periods = 10;
load_per_period_lb = 2;
load_per_period_ub = 100;
courses_per_period_lb = 2;
courses_per_period_ub = 10;
course_load = [2, 2, 4, 2, 1, 2, 6, 8, 9, 7, 4, 6, 4, 7, 9, 3, 4, 9, 9, 9, 8, 4, 4, 1, 9, 6, 6, 2, 4, 7, 8, 7, 8, 3, 9, 1, 7, 4, 10, 7, 2, 3, 2, 7, 1, 1, 2, 4, 1, 10, ];
constraint prerequisite(5, 2);
constraint prerequisite(8, 3);
constraint prerequisite(9, 3);
constraint prerequisite(10, 4);
constraint prerequisite(12, 4);
constraint prerequisite(7, 5);
constraint prerequisite(9, 5);
constraint prerequisite(8, 6);
constraint prerequisite(9, 6);
constraint prerequisite(10, 6);
constraint prerequisite(11, 6);
constraint prerequisite(12, 6);
constraint prerequisite(14, 7);
constraint prerequisite(15, 7);
constraint prerequisite(14, 8);
constraint prerequisite(15, 8);
constraint prerequisite(17, 8);
constraint prerequisite(18, 8);
constraint prerequisite(18, 9);
constraint prerequisite(18, 10);
constraint prerequisite(19, 10);
constraint prerequisite(14, 11);
constraint prerequisite(14, 12);
constraint prerequisite(18, 12);
constraint prerequisite(19, 12);
constraint prerequisite(20, 14);
constraint prerequisite(23, 14);
constraint prerequisite(24, 15);
constraint prerequisite(23, 16);
constraint prerequisite(23, 17);
constraint prerequisite(22, 19);
constraint prerequisite(23, 19);
constraint prerequisite(26, 21);
constraint prerequisite(28, 21);
constraint prerequisite(30, 21);
constraint prerequisite(26, 22);
constraint prerequisite(28, 22);
constraint prerequisite(31, 22);
constraint prerequisite(26, 23);
constraint prerequisite(27, 23);
constraint prerequisite(27, 24);
constraint prerequisite(32, 26);
constraint prerequisite(34, 26);
constraint prerequisite(32, 27);
constraint prerequisite(34, 27);
constraint prerequisite(32, 28);
constraint prerequisite(33, 28);
constraint prerequisite(33, 30);
constraint prerequisite(34, 30);
constraint prerequisite(34, 31);
constraint prerequisite(38, 32);
constraint prerequisite(35, 33);
constraint prerequisite(37, 33);
constraint prerequisite(38, 33);
constraint prerequisite(35, 34);
constraint prerequisite(42, 35);
constraint prerequisite(43, 35);
constraint prerequisite(44, 35);
constraint prerequisite(42, 37);
constraint prerequisite(42, 38);
constraint prerequisite(40, 39);
constraint prerequisite(50, 40);
constraint prerequisite(46, 42);
constraint prerequisite(47, 43);
constraint prerequisite(47, 44);
