include "curriculum.mzn.model";
n_courses = 50;
n_periods = 10;
load_per_period_lb = 2;
load_per_period_ub = 100;
courses_per_period_lb = 2;
courses_per_period_ub = 10;
course_load = [3, 6, 6, 6, 2, 3, 4, 1, 8, 1, 7, 2, 2, 3, 7, 1, 8, 8, 2, 4, 9, 7, 5, 10, 3, 10, 8, 8, 3, 5, 7, 7, 10, 5, 5, 4, 7, 8, 4, 6, 1, 2, 7, 2, 7, 3, 4, 6, 3, 5, ];
constraint prerequisite(8, 3);
constraint prerequisite(8, 4);
constraint prerequisite(8, 6);
constraint prerequisite(13, 7);
constraint prerequisite(9, 8);
constraint prerequisite(12, 8);
constraint prerequisite(17, 9);
constraint prerequisite(15, 10);
constraint prerequisite(16, 10);
constraint prerequisite(16, 11);
constraint prerequisite(17, 11);
constraint prerequisite(17, 12);
constraint prerequisite(21, 14);
constraint prerequisite(18, 17);
constraint prerequisite(20, 17);
constraint prerequisite(22, 17);
constraint prerequisite(23, 18);
constraint prerequisite(27, 18);
constraint prerequisite(29, 18);
constraint prerequisite(23, 19);
constraint prerequisite(25, 19);
constraint prerequisite(28, 19);
constraint prerequisite(24, 20);
constraint prerequisite(27, 20);
constraint prerequisite(28, 20);
constraint prerequisite(25, 21);
constraint prerequisite(26, 21);
constraint prerequisite(27, 21);
constraint prerequisite(29, 21);
constraint prerequisite(23, 22);
constraint prerequisite(27, 22);
constraint prerequisite(33, 23);
constraint prerequisite(34, 23);
constraint prerequisite(31, 24);
constraint prerequisite(33, 24);
constraint prerequisite(37, 24);
constraint prerequisite(33, 25);
constraint prerequisite(34, 25);
constraint prerequisite(31, 26);
constraint prerequisite(32, 26);
constraint prerequisite(33, 27);
constraint prerequisite(33, 28);
constraint prerequisite(35, 29);
constraint prerequisite(36, 29);
constraint prerequisite(37, 29);
constraint prerequisite(31, 30);
constraint prerequisite(32, 30);
constraint prerequisite(35, 30);
constraint prerequisite(41, 32);
constraint prerequisite(43, 32);
constraint prerequisite(40, 33);
constraint prerequisite(41, 33);
constraint prerequisite(42, 33);
constraint prerequisite(43, 33);
constraint prerequisite(39, 34);
constraint prerequisite(41, 34);
constraint prerequisite(41, 35);
constraint prerequisite(42, 35);
constraint prerequisite(39, 36);
constraint prerequisite(41, 36);
constraint prerequisite(40, 37);
constraint prerequisite(42, 37);
constraint prerequisite(47, 39);
constraint prerequisite(49, 39);
constraint prerequisite(49, 40);
constraint prerequisite(45, 41);
constraint prerequisite(45, 42);
constraint prerequisite(47, 42);
constraint prerequisite(48, 42);
constraint prerequisite(44, 43);
constraint prerequisite(45, 43);
constraint prerequisite(46, 43);
constraint prerequisite(48, 43);
constraint prerequisite(49, 43);
constraint prerequisite(50, 43);
