include "curriculum.mzn.model";
n_courses = 50;
n_periods = 10;
load_per_period_lb = 2;
load_per_period_ub = 100;
courses_per_period_lb = 2;
courses_per_period_ub = 10;
course_load = [3, 9, 4, 2, 5, 7, 8, 9, 7, 4, 2, 4, 5, 6, 3, 3, 3, 3, 8, 1, 6, 9, 8, 2, 8, 3, 5, 4, 8, 3, 3, 10, 1, 6, 3, 5, 4, 10, 6, 10, 3, 7, 6, 9, 4, 8, 3, 8, 2, 10, ];
constraint prerequisite(3, 1);
constraint prerequisite(8, 1);
constraint prerequisite(9, 1);
constraint prerequisite(7, 2);
constraint prerequisite(8, 2);
constraint prerequisite(9, 2);
constraint prerequisite(10, 2);
constraint prerequisite(12, 3);
constraint prerequisite(12, 4);
constraint prerequisite(11, 6);
constraint prerequisite(11, 9);
constraint prerequisite(13, 11);
constraint prerequisite(16, 11);
constraint prerequisite(17, 12);
constraint prerequisite(24, 13);
constraint prerequisite(21, 14);
constraint prerequisite(23, 15);
constraint prerequisite(21, 16);
constraint prerequisite(23, 16);
constraint prerequisite(24, 17);
constraint prerequisite(21, 18);
constraint prerequisite(23, 18);
constraint prerequisite(23, 19);
constraint prerequisite(22, 20);
constraint prerequisite(23, 20);
constraint prerequisite(25, 22);
constraint prerequisite(27, 22);
constraint prerequisite(26, 23);
constraint prerequisite(25, 24);
constraint prerequisite(30, 25);
constraint prerequisite(31, 25);
constraint prerequisite(29, 26);
constraint prerequisite(32, 26);
constraint prerequisite(31, 27);
constraint prerequisite(32, 27);
constraint prerequisite(33, 28);
constraint prerequisite(37, 29);
constraint prerequisite(40, 29);
constraint prerequisite(34, 30);
constraint prerequisite(40, 30);
constraint prerequisite(41, 30);
constraint prerequisite(38, 31);
constraint prerequisite(41, 31);
constraint prerequisite(37, 32);
constraint prerequisite(40, 32);
constraint prerequisite(41, 32);
constraint prerequisite(35, 33);
constraint prerequisite(40, 33);
constraint prerequisite(43, 34);
constraint prerequisite(44, 34);
constraint prerequisite(45, 34);
constraint prerequisite(44, 36);
constraint prerequisite(44, 37);
constraint prerequisite(45, 37);
constraint prerequisite(42, 39);
constraint prerequisite(45, 39);
constraint prerequisite(44, 41);
constraint prerequisite(45, 41);
constraint prerequisite(46, 42);
constraint prerequisite(50, 42);
constraint prerequisite(50, 43);
constraint prerequisite(47, 44);
constraint prerequisite(49, 45);
constraint prerequisite(50, 45);
