include "curriculum.mzn.model";
n_courses = 50;
n_periods = 10;
load_per_period_lb = 2;
load_per_period_ub = 100;
courses_per_period_lb = 2;
courses_per_period_ub = 10;
course_load = [3, 7, 8, 2, 2, 2, 7, 1, 2, 3, 7, 1, 3, 6, 6, 6, 5, 9, 2, 6, 6, 7, 3, 2, 3, 5, 9, 4, 3, 10, 10, 7, 8, 9, 8, 9, 10, 6, 2, 2, 1, 10, 4, 5, 7, 9, 10, 3, 7, 3, ];
constraint prerequisite(7, 1);
constraint prerequisite(5, 2);
constraint prerequisite(8, 3);
constraint prerequisite(9, 4);
constraint prerequisite(11, 5);
constraint prerequisite(11, 6);
constraint prerequisite(10, 7);
constraint prerequisite(9, 8);
constraint prerequisite(14, 10);
constraint prerequisite(15, 10);
constraint prerequisite(13, 11);
constraint prerequisite(15, 11);
constraint prerequisite(17, 11);
constraint prerequisite(19, 12);
constraint prerequisite(20, 12);
constraint prerequisite(22, 14);
constraint prerequisite(20, 15);
constraint prerequisite(21, 15);
constraint prerequisite(22, 15);
constraint prerequisite(19, 16);
constraint prerequisite(20, 16);
constraint prerequisite(18, 17);
constraint prerequisite(21, 17);
constraint prerequisite(23, 20);
constraint prerequisite(26, 20);
constraint prerequisite(24, 21);
constraint prerequisite(24, 22);
constraint prerequisite(30, 23);
constraint prerequisite(31, 23);
constraint prerequisite(33, 23);
constraint prerequisite(27, 24);
constraint prerequisite(29, 24);
constraint prerequisite(30, 24);
constraint prerequisite(32, 24);
constraint prerequisite(27, 25);
constraint prerequisite(29, 25);
constraint prerequisite(30, 25);
constraint prerequisite(31, 25);
constraint prerequisite(32, 26);
constraint prerequisite(35, 27);
constraint prerequisite(36, 27);
constraint prerequisite(35, 28);
constraint prerequisite(39, 28);
constraint prerequisite(36, 30);
constraint prerequisite(39, 30);
constraint prerequisite(39, 31);
constraint prerequisite(36, 32);
constraint prerequisite(39, 32);
constraint prerequisite(34, 33);
constraint prerequisite(36, 33);
constraint prerequisite(37, 33);
constraint prerequisite(40, 35);
constraint prerequisite(41, 35);
constraint prerequisite(40, 37);
constraint prerequisite(43, 40);
constraint prerequisite(47, 40);
constraint prerequisite(44, 41);
constraint prerequisite(43, 42);
constraint prerequisite(45, 42);
constraint prerequisite(49, 42);
