include "curriculum.mzn.model";
n_courses = 50;
n_periods = 10;
load_per_period_lb = 2;
load_per_period_ub = 100;
courses_per_period_lb = 2;
courses_per_period_ub = 10;
course_load = [7, 4, 1, 4, 1, 10, 7, 3, 8, 10, 1, 2, 10, 9, 9, 7, 10, 5, 2, 9, 5, 7, 5, 5, 7, 9, 9, 8, 5, 2, 1, 3, 5, 1, 7, 7, 2, 5, 10, 1, 6, 2, 3, 5, 2, 3, 3, 1, 7, 7, ];
constraint prerequisite(4, 1);
constraint prerequisite(10, 4);
constraint prerequisite(8, 5);
constraint prerequisite(10, 5);
constraint prerequisite(11, 5);
constraint prerequisite(8, 6);
constraint prerequisite(10, 6);
constraint prerequisite(12, 10);
constraint prerequisite(13, 10);
constraint prerequisite(12, 11);
constraint prerequisite(16, 12);
constraint prerequisite(20, 12);
constraint prerequisite(16, 13);
constraint prerequisite(15, 14);
constraint prerequisite(17, 14);
constraint prerequisite(18, 14);
constraint prerequisite(22, 15);
constraint prerequisite(24, 15);
constraint prerequisite(22, 16);
constraint prerequisite(24, 16);
constraint prerequisite(23, 17);
constraint prerequisite(21, 18);
constraint prerequisite(23, 18);
constraint prerequisite(24, 18);
constraint prerequisite(24, 19);
constraint prerequisite(21, 20);
constraint prerequisite(24, 20);
constraint prerequisite(25, 20);
constraint prerequisite(26, 22);
constraint prerequisite(30, 22);
constraint prerequisite(27, 23);
constraint prerequisite(29, 23);
constraint prerequisite(26, 24);
constraint prerequisite(27, 24);
constraint prerequisite(27, 25);
constraint prerequisite(28, 25);
constraint prerequisite(29, 25);
constraint prerequisite(32, 26);
constraint prerequisite(35, 28);
constraint prerequisite(33, 30);
constraint prerequisite(36, 31);
constraint prerequisite(40, 31);
constraint prerequisite(41, 31);
constraint prerequisite(45, 31);
constraint prerequisite(37, 32);
constraint prerequisite(42, 32);
constraint prerequisite(43, 32);
constraint prerequisite(44, 32);
constraint prerequisite(40, 33);
constraint prerequisite(41, 33);
constraint prerequisite(42, 33);
constraint prerequisite(37, 34);
constraint prerequisite(39, 34);
constraint prerequisite(40, 34);
constraint prerequisite(41, 34);
constraint prerequisite(42, 34);
constraint prerequisite(39, 35);
constraint prerequisite(40, 35);
constraint prerequisite(41, 35);
constraint prerequisite(44, 35);
constraint prerequisite(50, 37);
constraint prerequisite(50, 38);
constraint prerequisite(47, 39);
constraint prerequisite(49, 39);
constraint prerequisite(48, 40);
constraint prerequisite(49, 42);
constraint prerequisite(49, 43);
constraint prerequisite(48, 45);
