include "curriculum.mzn.model";
n_courses = 50;
n_periods = 10;
load_per_period_lb = 2;
load_per_period_ub = 100;
courses_per_period_lb = 2;
courses_per_period_ub = 10;
course_load = [9, 2, 3, 1, 9, 3, 3, 8, 9, 1, 7, 8, 7, 7, 7, 7, 5, 2, 1, 4, 9, 10, 4, 3, 5, 3, 9, 8, 6, 10, 10, 4, 3, 4, 6, 1, 6, 1, 1, 7, 1, 7, 6, 9, 4, 2, 7, 8, 5, 10, ];
constraint prerequisite(5, 1);
constraint prerequisite(6, 1);
constraint prerequisite(8, 1);
constraint prerequisite(5, 2);
constraint prerequisite(10, 2);
constraint prerequisite(9, 3);
constraint prerequisite(10, 3);
constraint prerequisite(13, 5);
constraint prerequisite(13, 6);
constraint prerequisite(14, 6);
constraint prerequisite(12, 7);
constraint prerequisite(14, 7);
constraint prerequisite(13, 10);
constraint prerequisite(13, 11);
constraint prerequisite(14, 11);
constraint prerequisite(15, 14);
constraint prerequisite(19, 15);
constraint prerequisite(22, 15);
constraint prerequisite(23, 15);
constraint prerequisite(24, 15);
constraint prerequisite(25, 15);
constraint prerequisite(19, 16);
constraint prerequisite(20, 16);
constraint prerequisite(26, 17);
constraint prerequisite(29, 18);
constraint prerequisite(29, 19);
constraint prerequisite(29, 20);
constraint prerequisite(27, 21);
constraint prerequisite(28, 21);
constraint prerequisite(29, 22);
constraint prerequisite(29, 24);
constraint prerequisite(27, 25);
constraint prerequisite(29, 25);
constraint prerequisite(27, 26);
constraint prerequisite(32, 27);
constraint prerequisite(30, 28);
constraint prerequisite(31, 28);
constraint prerequisite(30, 29);
constraint prerequisite(31, 29);
constraint prerequisite(34, 30);
constraint prerequisite(36, 30);
constraint prerequisite(37, 30);
constraint prerequisite(38, 30);
constraint prerequisite(40, 30);
constraint prerequisite(33, 31);
constraint prerequisite(36, 31);
constraint prerequisite(35, 32);
constraint prerequisite(43, 33);
constraint prerequisite(45, 33);
constraint prerequisite(46, 33);
constraint prerequisite(42, 34);
constraint prerequisite(43, 34);
constraint prerequisite(44, 34);
constraint prerequisite(45, 34);
constraint prerequisite(44, 35);
constraint prerequisite(42, 36);
constraint prerequisite(46, 36);
constraint prerequisite(44, 37);
constraint prerequisite(45, 37);
constraint prerequisite(44, 38);
constraint prerequisite(45, 38);
constraint prerequisite(44, 39);
constraint prerequisite(46, 40);
constraint prerequisite(44, 41);
constraint prerequisite(47, 42);
constraint prerequisite(49, 42);
constraint prerequisite(50, 43);
constraint prerequisite(49, 44);
constraint prerequisite(50, 44);
constraint prerequisite(49, 45);
constraint prerequisite(49, 46);
constraint prerequisite(50, 46);
