include "curriculum.mzn.model";
n_courses = 50;
n_periods = 10;
load_per_period_lb = 2;
load_per_period_ub = 100;
courses_per_period_lb = 2;
courses_per_period_ub = 10;
course_load = [7, 2, 5, 2, 10, 6, 2, 2, 7, 9, 9, 10, 8, 8, 7, 9, 6, 1, 8, 5, 8, 7, 10, 1, 10, 8, 3, 5, 2, 6, 7, 9, 7, 4, 2, 6, 9, 3, 10, 5, 4, 8, 6, 1, 5, 2, 1, 2, 5, 1, ];
constraint prerequisite(8, 1);
constraint prerequisite(8, 2);
constraint prerequisite(8, 4);
constraint prerequisite(8, 6);
constraint prerequisite(10, 8);
constraint prerequisite(11, 8);
constraint prerequisite(11, 9);
constraint prerequisite(17, 11);
constraint prerequisite(19, 11);
constraint prerequisite(20, 12);
constraint prerequisite(21, 12);
constraint prerequisite(17, 13);
constraint prerequisite(17, 14);
constraint prerequisite(19, 14);
constraint prerequisite(19, 15);
constraint prerequisite(22, 17);
constraint prerequisite(23, 17);
constraint prerequisite(22, 18);
constraint prerequisite(23, 19);
constraint prerequisite(22, 20);
constraint prerequisite(23, 20);
constraint prerequisite(22, 21);
constraint prerequisite(27, 24);
constraint prerequisite(28, 24);
constraint prerequisite(29, 24);
constraint prerequisite(31, 25);
constraint prerequisite(35, 27);
constraint prerequisite(32, 28);
constraint prerequisite(34, 28);
constraint prerequisite(36, 28);
constraint prerequisite(33, 29);
constraint prerequisite(35, 29);
constraint prerequisite(37, 29);
constraint prerequisite(40, 29);
constraint prerequisite(35, 30);
constraint prerequisite(36, 30);
constraint prerequisite(37, 30);
constraint prerequisite(32, 31);
constraint prerequisite(35, 31);
constraint prerequisite(41, 32);
constraint prerequisite(45, 32);
constraint prerequisite(45, 33);
constraint prerequisite(47, 33);
constraint prerequisite(48, 33);
constraint prerequisite(45, 34);
constraint prerequisite(42, 35);
constraint prerequisite(45, 36);
constraint prerequisite(48, 36);
constraint prerequisite(45, 37);
constraint prerequisite(46, 37);
constraint prerequisite(41, 38);
constraint prerequisite(42, 38);
constraint prerequisite(45, 38);
constraint prerequisite(44, 39);
constraint prerequisite(41, 40);
constraint prerequisite(43, 40);
constraint prerequisite(45, 40);
constraint prerequisite(47, 40);
constraint prerequisite(50, 41);
constraint prerequisite(49, 42);
constraint prerequisite(50, 43);
constraint prerequisite(50, 44);
constraint prerequisite(49, 45);
constraint prerequisite(49, 46);
constraint prerequisite(49, 48);
