include "curriculum.mzn.model";
n_courses = 50;
n_periods = 10;
load_per_period_lb = 2;
load_per_period_ub = 100;
courses_per_period_lb = 2;
courses_per_period_ub = 10;
course_load = [6, 9, 1, 10, 7, 1, 2, 6, 2, 8, 10, 2, 9, 7, 2, 9, 7, 3, 1, 6, 3, 4, 9, 2, 4, 9, 4, 9, 5, 2, 2, 2, 1, 4, 1, 7, 4, 5, 4, 7, 2, 4, 10, 3, 2, 2, 3, 8, 6, 3, ];
constraint prerequisite(6, 3);
constraint prerequisite(7, 3);
constraint prerequisite(9, 5);
constraint prerequisite(12, 6);
constraint prerequisite(14, 6);
constraint prerequisite(15, 6);
constraint prerequisite(16, 6);
constraint prerequisite(13, 7);
constraint prerequisite(15, 7);
constraint prerequisite(10, 8);
constraint prerequisite(14, 8);
constraint prerequisite(17, 8);
constraint prerequisite(14, 9);
constraint prerequisite(16, 9);
constraint prerequisite(18, 10);
constraint prerequisite(19, 10);
constraint prerequisite(18, 11);
constraint prerequisite(18, 14);
constraint prerequisite(18, 15);
constraint prerequisite(20, 19);
constraint prerequisite(23, 20);
constraint prerequisite(22, 21);
constraint prerequisite(24, 22);
constraint prerequisite(26, 22);
constraint prerequisite(28, 22);
constraint prerequisite(24, 23);
constraint prerequisite(25, 23);
constraint prerequisite(27, 23);
constraint prerequisite(28, 23);
constraint prerequisite(29, 23);
constraint prerequisite(30, 23);
constraint prerequisite(31, 24);
constraint prerequisite(32, 24);
constraint prerequisite(34, 24);
constraint prerequisite(33, 25);
constraint prerequisite(34, 25);
constraint prerequisite(34, 27);
constraint prerequisite(34, 28);
constraint prerequisite(34, 29);
constraint prerequisite(33, 30);
constraint prerequisite(34, 30);
constraint prerequisite(36, 31);
constraint prerequisite(38, 31);
constraint prerequisite(35, 32);
constraint prerequisite(40, 32);
constraint prerequisite(41, 32);
constraint prerequisite(40, 33);
constraint prerequisite(39, 34);
constraint prerequisite(40, 34);
constraint prerequisite(43, 35);
constraint prerequisite(47, 35);
constraint prerequisite(50, 35);
constraint prerequisite(49, 36);
constraint prerequisite(42, 37);
constraint prerequisite(48, 37);
constraint prerequisite(43, 38);
constraint prerequisite(45, 38);
constraint prerequisite(47, 38);
constraint prerequisite(48, 38);
constraint prerequisite(42, 39);
constraint prerequisite(43, 39);
constraint prerequisite(44, 39);
constraint prerequisite(45, 39);
constraint prerequisite(47, 39);
constraint prerequisite(48, 39);
constraint prerequisite(42, 40);
constraint prerequisite(48, 40);
constraint prerequisite(44, 41);
constraint prerequisite(46, 41);
constraint prerequisite(49, 41);
