include "curriculum.mzn.model";
n_courses = 50;
n_periods = 10;
load_per_period_lb = 2;
load_per_period_ub = 100;
courses_per_period_lb = 2;
courses_per_period_ub = 10;
course_load = [4, 5, 6, 9, 6, 1, 6, 6, 1, 1, 8, 7, 4, 6, 7, 2, 8, 6, 10, 6, 10, 2, 10, 10, 10, 10, 8, 8, 1, 9, 6, 4, 5, 3, 4, 10, 4, 1, 8, 6, 2, 7, 5, 5, 4, 1, 8, 1, 8, 9, ];
constraint prerequisite(9, 1);
constraint prerequisite(10, 2);
constraint prerequisite(12, 2);
constraint prerequisite(13, 2);
constraint prerequisite(10, 3);
constraint prerequisite(10, 4);
constraint prerequisite(13, 4);
constraint prerequisite(11, 6);
constraint prerequisite(13, 6);
constraint prerequisite(10, 7);
constraint prerequisite(27, 14);
constraint prerequisite(27, 15);
constraint prerequisite(24, 16);
constraint prerequisite(26, 16);
constraint prerequisite(27, 17);
constraint prerequisite(24, 18);
constraint prerequisite(26, 19);
constraint prerequisite(28, 19);
constraint prerequisite(26, 20);
constraint prerequisite(25, 21);
constraint prerequisite(24, 22);
constraint prerequisite(25, 22);
constraint prerequisite(26, 22);
constraint prerequisite(28, 22);
constraint prerequisite(24, 23);
constraint prerequisite(28, 23);
constraint prerequisite(31, 24);
constraint prerequisite(32, 24);
constraint prerequisite(33, 24);
constraint prerequisite(35, 24);
constraint prerequisite(31, 25);
constraint prerequisite(32, 25);
constraint prerequisite(34, 25);
constraint prerequisite(30, 26);
constraint prerequisite(33, 26);
constraint prerequisite(30, 27);
constraint prerequisite(31, 27);
constraint prerequisite(32, 27);
constraint prerequisite(33, 27);
constraint prerequisite(34, 27);
constraint prerequisite(35, 27);
constraint prerequisite(30, 28);
constraint prerequisite(32, 28);
constraint prerequisite(37, 29);
constraint prerequisite(38, 29);
constraint prerequisite(40, 29);
constraint prerequisite(36, 31);
constraint prerequisite(39, 31);
constraint prerequisite(37, 32);
constraint prerequisite(37, 33);
constraint prerequisite(39, 33);
constraint prerequisite(38, 34);
constraint prerequisite(39, 34);
constraint prerequisite(41, 37);
constraint prerequisite(41, 39);
constraint prerequisite(42, 39);
constraint prerequisite(44, 42);
constraint prerequisite(47, 42);
constraint prerequisite(50, 43);
constraint prerequisite(49, 47);
constraint prerequisite(49, 48);
