include "curriculum.mzn.model";
n_courses = 50;
n_periods = 10;
load_per_period_lb = 2;
load_per_period_ub = 100;
courses_per_period_lb = 2;
courses_per_period_ub = 10;
course_load = [5, 6, 8, 6, 6, 7, 4, 6, 4, 2, 3, 2, 3, 7, 10, 1, 10, 9, 7, 9, 2, 7, 9, 9, 2, 5, 7, 6, 1, 5, 2, 5, 2, 9, 3, 7, 7, 8, 4, 3, 1, 7, 4, 3, 5, 5, 5, 4, 6, 2, ];
constraint prerequisite(4, 1);
constraint prerequisite(6, 2);
constraint prerequisite(12, 5);
constraint prerequisite(11, 6);
constraint prerequisite(12, 6);
constraint prerequisite(10, 7);
constraint prerequisite(11, 8);
constraint prerequisite(16, 13);
constraint prerequisite(20, 13);
constraint prerequisite(19, 15);
constraint prerequisite(20, 15);
constraint prerequisite(22, 16);
constraint prerequisite(26, 16);
constraint prerequisite(22, 17);
constraint prerequisite(24, 17);
constraint prerequisite(26, 17);
constraint prerequisite(27, 18);
constraint prerequisite(26, 19);
constraint prerequisite(22, 20);
constraint prerequisite(25, 20);
constraint prerequisite(26, 20);
constraint prerequisite(22, 21);
constraint prerequisite(23, 21);
constraint prerequisite(28, 22);
constraint prerequisite(30, 22);
constraint prerequisite(31, 22);
constraint prerequisite(31, 24);
constraint prerequisite(32, 24);
constraint prerequisite(31, 25);
constraint prerequisite(32, 25);
constraint prerequisite(30, 26);
constraint prerequisite(32, 26);
constraint prerequisite(30, 27);
constraint prerequisite(34, 30);
constraint prerequisite(33, 31);
constraint prerequisite(35, 31);
constraint prerequisite(33, 32);
constraint prerequisite(37, 33);
constraint prerequisite(39, 33);
constraint prerequisite(43, 33);
constraint prerequisite(38, 34);
constraint prerequisite(39, 34);
constraint prerequisite(36, 35);
constraint prerequisite(41, 35);
constraint prerequisite(42, 35);
constraint prerequisite(50, 36);
constraint prerequisite(48, 37);
constraint prerequisite(49, 37);
constraint prerequisite(44, 38);
constraint prerequisite(45, 38);
constraint prerequisite(49, 38);
constraint prerequisite(45, 39);
constraint prerequisite(47, 39);
constraint prerequisite(45, 41);
constraint prerequisite(47, 41);
constraint prerequisite(48, 41);
constraint prerequisite(49, 42);
constraint prerequisite(44, 43);
constraint prerequisite(50, 43);
