include "curriculum.mzn.model";
n_courses = 50;
n_periods = 10;
load_per_period_lb = 2;
load_per_period_ub = 100;
courses_per_period_lb = 2;
courses_per_period_ub = 10;
course_load = [4, 10, 3, 2, 2, 2, 8, 5, 7, 4, 1, 8, 1, 6, 3, 2, 6, 2, 4, 6, 9, 10, 4, 1, 7, 10, 10, 8, 8, 4, 5, 3, 6, 7, 6, 7, 10, 4, 1, 8, 9, 3, 5, 10, 8, 8, 3, 3, 9, 6, ];
constraint prerequisite(7, 3);
constraint prerequisite(10, 4);
constraint prerequisite(14, 4);
constraint prerequisite(15, 4);
constraint prerequisite(14, 5);
constraint prerequisite(10, 6);
constraint prerequisite(11, 6);
constraint prerequisite(12, 6);
constraint prerequisite(9, 7);
constraint prerequisite(12, 7);
constraint prerequisite(13, 7);
constraint prerequisite(15, 7);
constraint prerequisite(18, 8);
constraint prerequisite(19, 8);
constraint prerequisite(17, 9);
constraint prerequisite(19, 9);
constraint prerequisite(17, 10);
constraint prerequisite(18, 10);
constraint prerequisite(16, 11);
constraint prerequisite(19, 14);
constraint prerequisite(17, 15);
constraint prerequisite(23, 16);
constraint prerequisite(21, 17);
constraint prerequisite(23, 17);
constraint prerequisite(20, 18);
constraint prerequisite(22, 18);
constraint prerequisite(22, 19);
constraint prerequisite(23, 19);
constraint prerequisite(25, 20);
constraint prerequisite(26, 20);
constraint prerequisite(25, 21);
constraint prerequisite(25, 22);
constraint prerequisite(27, 22);
constraint prerequisite(26, 23);
constraint prerequisite(28, 23);
constraint prerequisite(31, 24);
constraint prerequisite(34, 24);
constraint prerequisite(36, 24);
constraint prerequisite(37, 25);
constraint prerequisite(32, 26);
constraint prerequisite(34, 26);
constraint prerequisite(32, 27);
constraint prerequisite(33, 27);
constraint prerequisite(34, 27);
constraint prerequisite(32, 28);
constraint prerequisite(33, 28);
constraint prerequisite(36, 28);
constraint prerequisite(37, 28);
constraint prerequisite(31, 29);
constraint prerequisite(32, 29);
constraint prerequisite(34, 29);
constraint prerequisite(31, 30);
constraint prerequisite(39, 31);
constraint prerequisite(38, 32);
constraint prerequisite(41, 32);
constraint prerequisite(44, 32);
constraint prerequisite(39, 33);
constraint prerequisite(38, 34);
constraint prerequisite(39, 34);
constraint prerequisite(41, 34);
constraint prerequisite(43, 34);
constraint prerequisite(40, 35);
constraint prerequisite(40, 36);
constraint prerequisite(39, 37);
constraint prerequisite(46, 38);
constraint prerequisite(45, 39);
constraint prerequisite(47, 39);
constraint prerequisite(49, 40);
constraint prerequisite(50, 40);
constraint prerequisite(47, 41);
constraint prerequisite(49, 41);
constraint prerequisite(50, 41);
constraint prerequisite(50, 42);
constraint prerequisite(45, 43);
constraint prerequisite(48, 44);
constraint prerequisite(49, 44);
