include "curriculum.mzn.model";
n_courses = 50;
n_periods = 10;
load_per_period_lb = 2;
load_per_period_ub = 100;
courses_per_period_lb = 2;
courses_per_period_ub = 10;
course_load = [10, 2, 10, 3, 9, 3, 9, 1, 3, 2, 10, 5, 3, 8, 1, 10, 9, 7, 7, 4, 5, 9, 2, 10, 6, 9, 2, 6, 7, 9, 8, 8, 10, 7, 10, 1, 2, 10, 3, 6, 3, 3, 10, 6, 2, 2, 5, 1, 8, 1, ];
constraint prerequisite(6, 1);
constraint prerequisite(7, 1);
constraint prerequisite(8, 1);
constraint prerequisite(9, 1);
constraint prerequisite(10, 1);
constraint prerequisite(11, 1);
constraint prerequisite(15, 1);
constraint prerequisite(5, 2);
constraint prerequisite(14, 2);
constraint prerequisite(9, 3);
constraint prerequisite(12, 3);
constraint prerequisite(6, 4);
constraint prerequisite(11, 4);
constraint prerequisite(19, 5);
constraint prerequisite(18, 6);
constraint prerequisite(18, 7);
constraint prerequisite(17, 8);
constraint prerequisite(18, 9);
constraint prerequisite(16, 10);
constraint prerequisite(16, 11);
constraint prerequisite(17, 11);
constraint prerequisite(19, 12);
constraint prerequisite(16, 13);
constraint prerequisite(18, 14);
constraint prerequisite(17, 15);
constraint prerequisite(19, 15);
constraint prerequisite(21, 17);
constraint prerequisite(23, 17);
constraint prerequisite(23, 18);
constraint prerequisite(23, 19);
constraint prerequisite(26, 20);
constraint prerequisite(27, 20);
constraint prerequisite(26, 21);
constraint prerequisite(28, 21);
constraint prerequisite(25, 22);
constraint prerequisite(28, 22);
constraint prerequisite(27, 23);
constraint prerequisite(28, 23);
constraint prerequisite(25, 24);
constraint prerequisite(28, 24);
constraint prerequisite(33, 25);
constraint prerequisite(34, 25);
constraint prerequisite(31, 26);
constraint prerequisite(31, 27);
constraint prerequisite(32, 28);
constraint prerequisite(33, 29);
constraint prerequisite(38, 30);
constraint prerequisite(41, 30);
constraint prerequisite(39, 31);
constraint prerequisite(41, 31);
constraint prerequisite(40, 32);
constraint prerequisite(37, 33);
constraint prerequisite(39, 33);
constraint prerequisite(41, 33);
constraint prerequisite(37, 34);
constraint prerequisite(38, 34);
constraint prerequisite(39, 34);
constraint prerequisite(40, 34);
constraint prerequisite(44, 37);
constraint prerequisite(43, 39);
constraint prerequisite(44, 39);
constraint prerequisite(44, 40);
constraint prerequisite(46, 42);
constraint prerequisite(47, 44);
constraint prerequisite(50, 46);
