include "curriculum.mzn.model";
n_courses = 50;
n_periods = 10;
load_per_period_lb = 2;
load_per_period_ub = 100;
courses_per_period_lb = 2;
courses_per_period_ub = 10;
course_load = [9, 2, 4, 10, 2, 10, 4, 6, 5, 5, 10, 6, 3, 7, 9, 9, 2, 4, 8, 5, 4, 8, 9, 1, 6, 9, 3, 3, 7, 9, 2, 7, 10, 8, 7, 4, 9, 2, 9, 3, 8, 10, 10, 10, 9, 9, 8, 10, 2, 8, ];
constraint prerequisite(6, 2);
constraint prerequisite(7, 2);
constraint prerequisite(8, 2);
constraint prerequisite(9, 2);
constraint prerequisite(9, 3);
constraint prerequisite(7, 4);
constraint prerequisite(9, 5);
constraint prerequisite(11, 6);
constraint prerequisite(11, 7);
constraint prerequisite(12, 9);
constraint prerequisite(13, 10);
constraint prerequisite(15, 10);
constraint prerequisite(15, 11);
constraint prerequisite(17, 11);
constraint prerequisite(18, 11);
constraint prerequisite(23, 15);
constraint prerequisite(19, 16);
constraint prerequisite(23, 16);
constraint prerequisite(20, 17);
constraint prerequisite(23, 17);
constraint prerequisite(20, 18);
constraint prerequisite(22, 18);
constraint prerequisite(23, 18);
constraint prerequisite(24, 19);
constraint prerequisite(26, 19);
constraint prerequisite(25, 20);
constraint prerequisite(27, 20);
constraint prerequisite(24, 21);
constraint prerequisite(31, 24);
constraint prerequisite(33, 24);
constraint prerequisite(34, 24);
constraint prerequisite(30, 25);
constraint prerequisite(34, 25);
constraint prerequisite(29, 26);
constraint prerequisite(31, 26);
constraint prerequisite(32, 26);
constraint prerequisite(33, 26);
constraint prerequisite(29, 27);
constraint prerequisite(31, 27);
constraint prerequisite(33, 27);
constraint prerequisite(34, 27);
constraint prerequisite(32, 28);
constraint prerequisite(33, 28);
constraint prerequisite(35, 28);
constraint prerequisite(38, 30);
constraint prerequisite(38, 31);
constraint prerequisite(37, 32);
constraint prerequisite(37, 33);
constraint prerequisite(36, 34);
constraint prerequisite(38, 34);
constraint prerequisite(36, 35);
constraint prerequisite(37, 35);
constraint prerequisite(41, 36);
constraint prerequisite(44, 36);
constraint prerequisite(39, 37);
constraint prerequisite(40, 37);
constraint prerequisite(45, 38);
constraint prerequisite(46, 39);
constraint prerequisite(49, 39);
constraint prerequisite(46, 40);
constraint prerequisite(48, 41);
constraint prerequisite(47, 42);
constraint prerequisite(47, 43);
constraint prerequisite(49, 45);
