include "curriculum.mzn.model";
n_courses = 50;
n_periods = 10;
load_per_period_lb = 2;
load_per_period_ub = 100;
courses_per_period_lb = 2;
courses_per_period_ub = 10;
course_load = [3, 7, 6, 1, 3, 2, 5, 1, 7, 10, 4, 9, 9, 10, 6, 8, 4, 1, 10, 9, 8, 5, 10, 5, 9, 4, 1, 3, 3, 3, 2, 8, 9, 9, 8, 4, 10, 2, 4, 8, 1, 7, 7, 1, 8, 2, 10, 4, 4, 9, ];
constraint prerequisite(7, 1);
constraint prerequisite(8, 1);
constraint prerequisite(7, 2);
constraint prerequisite(7, 3);
constraint prerequisite(7, 4);
constraint prerequisite(15, 6);
constraint prerequisite(13, 8);
constraint prerequisite(15, 8);
constraint prerequisite(18, 9);
constraint prerequisite(19, 9);
constraint prerequisite(20, 9);
constraint prerequisite(16, 10);
constraint prerequisite(17, 10);
constraint prerequisite(19, 12);
constraint prerequisite(19, 14);
constraint prerequisite(21, 16);
constraint prerequisite(22, 16);
constraint prerequisite(24, 16);
constraint prerequisite(21, 17);
constraint prerequisite(25, 17);
constraint prerequisite(26, 17);
constraint prerequisite(28, 17);
constraint prerequisite(23, 18);
constraint prerequisite(26, 18);
constraint prerequisite(27, 19);
constraint prerequisite(28, 19);
constraint prerequisite(25, 20);
constraint prerequisite(27, 20);
constraint prerequisite(32, 21);
constraint prerequisite(29, 22);
constraint prerequisite(30, 22);
constraint prerequisite(32, 22);
constraint prerequisite(29, 23);
constraint prerequisite(32, 23);
constraint prerequisite(29, 24);
constraint prerequisite(30, 24);
constraint prerequisite(31, 24);
constraint prerequisite(29, 25);
constraint prerequisite(32, 25);
constraint prerequisite(31, 26);
constraint prerequisite(29, 27);
constraint prerequisite(30, 27);
constraint prerequisite(31, 27);
constraint prerequisite(30, 28);
constraint prerequisite(32, 28);
constraint prerequisite(33, 29);
constraint prerequisite(34, 29);
constraint prerequisite(35, 29);
constraint prerequisite(33, 31);
constraint prerequisite(36, 31);
constraint prerequisite(37, 31);
constraint prerequisite(36, 32);
constraint prerequisite(41, 33);
constraint prerequisite(44, 33);
constraint prerequisite(45, 33);
constraint prerequisite(39, 34);
constraint prerequisite(40, 35);
constraint prerequisite(39, 36);
constraint prerequisite(42, 37);
constraint prerequisite(44, 37);
constraint prerequisite(45, 37);
constraint prerequisite(40, 38);
constraint prerequisite(41, 38);
constraint prerequisite(43, 38);
constraint prerequisite(44, 38);
constraint prerequisite(47, 39);
constraint prerequisite(46, 41);
constraint prerequisite(47, 41);
constraint prerequisite(47, 42);
constraint prerequisite(49, 47);
