include "curriculum.mzn.model";
n_courses = 50;
n_periods = 10;
load_per_period_lb = 2;
load_per_period_ub = 100;
courses_per_period_lb = 2;
courses_per_period_ub = 10;
course_load = [4, 9, 1, 4, 6, 2, 1, 7, 3, 6, 5, 5, 5, 6, 2, 4, 7, 9, 1, 7, 7, 7, 6, 3, 7, 9, 3, 4, 1, 1, 1, 5, 2, 1, 10, 7, 2, 3, 5, 4, 10, 9, 10, 5, 6, 3, 10, 2, 2, 10, ];
constraint prerequisite(6, 2);
constraint prerequisite(7, 3);
constraint prerequisite(10, 3);
constraint prerequisite(8, 4);
constraint prerequisite(6, 5);
constraint prerequisite(12, 10);
constraint prerequisite(15, 11);
constraint prerequisite(16, 11);
constraint prerequisite(17, 11);
constraint prerequisite(18, 13);
constraint prerequisite(19, 13);
constraint prerequisite(20, 13);
constraint prerequisite(19, 15);
constraint prerequisite(19, 16);
constraint prerequisite(18, 17);
constraint prerequisite(21, 18);
constraint prerequisite(23, 18);
constraint prerequisite(24, 18);
constraint prerequisite(21, 19);
constraint prerequisite(25, 19);
constraint prerequisite(25, 20);
constraint prerequisite(31, 21);
constraint prerequisite(29, 22);
constraint prerequisite(30, 22);
constraint prerequisite(31, 22);
constraint prerequisite(31, 24);
constraint prerequisite(30, 25);
constraint prerequisite(30, 26);
constraint prerequisite(29, 27);
constraint prerequisite(32, 28);
constraint prerequisite(34, 29);
constraint prerequisite(35, 29);
constraint prerequisite(38, 30);
constraint prerequisite(36, 31);
constraint prerequisite(37, 31);
constraint prerequisite(39, 32);
constraint prerequisite(40, 32);
constraint prerequisite(44, 32);
constraint prerequisite(40, 33);
constraint prerequisite(44, 33);
constraint prerequisite(45, 33);
constraint prerequisite(40, 34);
constraint prerequisite(39, 35);
constraint prerequisite(40, 35);
constraint prerequisite(41, 35);
constraint prerequisite(40, 36);
constraint prerequisite(40, 37);
constraint prerequisite(43, 37);
constraint prerequisite(45, 37);
constraint prerequisite(40, 38);
constraint prerequisite(44, 38);
constraint prerequisite(45, 38);
constraint prerequisite(48, 39);
constraint prerequisite(50, 39);
constraint prerequisite(46, 40);
constraint prerequisite(48, 40);
constraint prerequisite(49, 40);
constraint prerequisite(50, 40);
constraint prerequisite(48, 41);
constraint prerequisite(46, 42);
constraint prerequisite(49, 42);
constraint prerequisite(50, 42);
constraint prerequisite(47, 44);
constraint prerequisite(48, 44);
