include "curriculum.mzn.model";
n_courses = 50;
n_periods = 10;
load_per_period_lb = 2;
load_per_period_ub = 100;
courses_per_period_lb = 2;
courses_per_period_ub = 10;
course_load = [2, 10, 6, 8, 10, 4, 1, 8, 5, 1, 6, 3, 8, 9, 9, 4, 3, 2, 1, 7, 5, 9, 10, 6, 1, 5, 7, 4, 5, 10, 1, 6, 9, 7, 5, 9, 10, 5, 8, 6, 5, 5, 9, 2, 6, 9, 6, 10, 10, 8, ];
constraint prerequisite(4, 1);
constraint prerequisite(5, 1);
constraint prerequisite(9, 1);
constraint prerequisite(4, 2);
constraint prerequisite(5, 2);
constraint prerequisite(8, 2);
constraint prerequisite(9, 2);
constraint prerequisite(10, 2);
constraint prerequisite(11, 2);
constraint prerequisite(4, 3);
constraint prerequisite(5, 3);
constraint prerequisite(12, 5);
constraint prerequisite(13, 6);
constraint prerequisite(14, 6);
constraint prerequisite(12, 7);
constraint prerequisite(13, 8);
constraint prerequisite(13, 9);
constraint prerequisite(14, 10);
constraint prerequisite(13, 11);
constraint prerequisite(14, 11);
constraint prerequisite(16, 12);
constraint prerequisite(18, 12);
constraint prerequisite(15, 13);
constraint prerequisite(15, 14);
constraint prerequisite(16, 14);
constraint prerequisite(22, 15);
constraint prerequisite(20, 16);
constraint prerequisite(20, 18);
constraint prerequisite(22, 18);
constraint prerequisite(23, 19);
constraint prerequisite(24, 20);
constraint prerequisite(27, 20);
constraint prerequisite(25, 22);
constraint prerequisite(28, 22);
constraint prerequisite(26, 23);
constraint prerequisite(29, 24);
constraint prerequisite(30, 26);
constraint prerequisite(31, 27);
constraint prerequisite(29, 28);
constraint prerequisite(32, 28);
constraint prerequisite(33, 31);
constraint prerequisite(33, 32);
constraint prerequisite(35, 33);
constraint prerequisite(45, 34);
constraint prerequisite(48, 34);
constraint prerequisite(49, 34);
constraint prerequisite(44, 35);
constraint prerequisite(45, 35);
constraint prerequisite(46, 35);
constraint prerequisite(49, 35);
constraint prerequisite(48, 36);
constraint prerequisite(49, 36);
constraint prerequisite(44, 37);
constraint prerequisite(45, 37);
constraint prerequisite(48, 37);
constraint prerequisite(49, 37);
constraint prerequisite(44, 38);
constraint prerequisite(47, 38);
constraint prerequisite(45, 39);
constraint prerequisite(44, 40);
constraint prerequisite(46, 40);
constraint prerequisite(48, 40);
constraint prerequisite(49, 40);
constraint prerequisite(45, 41);
constraint prerequisite(44, 42);
constraint prerequisite(46, 43);
constraint prerequisite(48, 43);
