include "curriculum.mzn.model";
n_courses = 50;
n_periods = 10;
load_per_period_lb = 2;
load_per_period_ub = 100;
courses_per_period_lb = 2;
courses_per_period_ub = 10;
course_load = [10, 4, 1, 3, 1, 10, 7, 8, 7, 8, 2, 7, 4, 3, 2, 6, 2, 3, 4, 7, 10, 10, 8, 9, 5, 6, 10, 1, 7, 8, 7, 6, 3, 9, 1, 3, 9, 7, 2, 5, 4, 6, 3, 7, 8, 4, 4, 1, 8, 10, ];
constraint prerequisite(6, 2);
constraint prerequisite(7, 2);
constraint prerequisite(5, 3);
constraint prerequisite(6, 3);
constraint prerequisite(6, 4);
constraint prerequisite(8, 4);
constraint prerequisite(9, 5);
constraint prerequisite(10, 9);
constraint prerequisite(16, 10);
constraint prerequisite(15, 11);
constraint prerequisite(16, 11);
constraint prerequisite(18, 11);
constraint prerequisite(19, 11);
constraint prerequisite(23, 11);
constraint prerequisite(25, 11);
constraint prerequisite(26, 11);
constraint prerequisite(15, 12);
constraint prerequisite(17, 12);
constraint prerequisite(20, 12);
constraint prerequisite(15, 13);
constraint prerequisite(16, 13);
constraint prerequisite(17, 13);
constraint prerequisite(21, 13);
constraint prerequisite(27, 14);
constraint prerequisite(30, 15);
constraint prerequisite(27, 16);
constraint prerequisite(32, 16);
constraint prerequisite(30, 17);
constraint prerequisite(31, 17);
constraint prerequisite(28, 18);
constraint prerequisite(29, 18);
constraint prerequisite(32, 18);
constraint prerequisite(30, 19);
constraint prerequisite(33, 19);
constraint prerequisite(28, 20);
constraint prerequisite(31, 20);
constraint prerequisite(30, 21);
constraint prerequisite(34, 22);
constraint prerequisite(28, 23);
constraint prerequisite(30, 23);
constraint prerequisite(27, 24);
constraint prerequisite(28, 24);
constraint prerequisite(28, 25);
constraint prerequisite(31, 25);
constraint prerequisite(33, 25);
constraint prerequisite(30, 26);
constraint prerequisite(34, 26);
constraint prerequisite(35, 27);
constraint prerequisite(35, 30);
constraint prerequisite(36, 31);
constraint prerequisite(37, 32);
constraint prerequisite(36, 33);
constraint prerequisite(37, 33);
constraint prerequisite(35, 34);
constraint prerequisite(37, 34);
constraint prerequisite(39, 35);
constraint prerequisite(38, 36);
constraint prerequisite(40, 36);
constraint prerequisite(41, 36);
constraint prerequisite(40, 37);
constraint prerequisite(44, 38);
constraint prerequisite(42, 39);
constraint prerequisite(47, 42);
constraint prerequisite(48, 42);
constraint prerequisite(49, 42);
constraint prerequisite(48, 43);
constraint prerequisite(50, 43);
constraint prerequisite(47, 44);
constraint prerequisite(48, 44);
constraint prerequisite(49, 44);
constraint prerequisite(50, 44);
constraint prerequisite(47, 45);
constraint prerequisite(49, 45);
constraint prerequisite(50, 45);
