include "curriculum.mzn.model";
n_courses = 50;
n_periods = 10;
load_per_period_lb = 2;
load_per_period_ub = 100;
courses_per_period_lb = 2;
courses_per_period_ub = 10;
course_load = [9, 9, 1, 10, 7, 4, 6, 6, 4, 5, 7, 9, 3, 4, 5, 4, 2, 2, 1, 7, 2, 6, 2, 7, 9, 9, 6, 7, 9, 1, 9, 9, 10, 1, 8, 6, 5, 5, 3, 10, 10, 9, 10, 4, 4, 5, 10, 5, 8, 10, ];
constraint prerequisite(7, 5);
constraint prerequisite(9, 6);
constraint prerequisite(12, 6);
constraint prerequisite(15, 6);
constraint prerequisite(10, 7);
constraint prerequisite(11, 7);
constraint prerequisite(12, 7);
constraint prerequisite(16, 7);
constraint prerequisite(10, 8);
constraint prerequisite(11, 8);
constraint prerequisite(12, 8);
constraint prerequisite(15, 8);
constraint prerequisite(17, 9);
constraint prerequisite(18, 9);
constraint prerequisite(17, 10);
constraint prerequisite(19, 10);
constraint prerequisite(17, 12);
constraint prerequisite(18, 12);
constraint prerequisite(19, 13);
constraint prerequisite(17, 15);
constraint prerequisite(18, 15);
constraint prerequisite(19, 16);
constraint prerequisite(22, 17);
constraint prerequisite(24, 17);
constraint prerequisite(25, 17);
constraint prerequisite(21, 18);
constraint prerequisite(23, 18);
constraint prerequisite(21, 19);
constraint prerequisite(22, 19);
constraint prerequisite(26, 19);
constraint prerequisite(27, 19);
constraint prerequisite(28, 19);
constraint prerequisite(27, 20);
constraint prerequisite(29, 21);
constraint prerequisite(29, 22);
constraint prerequisite(31, 22);
constraint prerequisite(33, 22);
constraint prerequisite(35, 22);
constraint prerequisite(36, 22);
constraint prerequisite(31, 23);
constraint prerequisite(34, 23);
constraint prerequisite(37, 23);
constraint prerequisite(29, 24);
constraint prerequisite(36, 24);
constraint prerequisite(37, 24);
constraint prerequisite(34, 25);
constraint prerequisite(35, 25);
constraint prerequisite(29, 26);
constraint prerequisite(31, 26);
constraint prerequisite(31, 27);
constraint prerequisite(29, 28);
constraint prerequisite(38, 29);
constraint prerequisite(39, 29);
constraint prerequisite(40, 29);
constraint prerequisite(39, 33);
constraint prerequisite(38, 35);
constraint prerequisite(39, 35);
constraint prerequisite(40, 36);
constraint prerequisite(42, 38);
constraint prerequisite(43, 38);
constraint prerequisite(41, 39);
constraint prerequisite(43, 39);
constraint prerequisite(41, 40);
constraint prerequisite(42, 40);
constraint prerequisite(45, 41);
constraint prerequisite(46, 41);
constraint prerequisite(47, 41);
constraint prerequisite(50, 41);
constraint prerequisite(44, 43);
constraint prerequisite(46, 43);
constraint prerequisite(48, 43);
