include "curriculum.mzn.model";
n_courses = 50;
n_periods = 10;
load_per_period_lb = 2;
load_per_period_ub = 100;
courses_per_period_lb = 2;
courses_per_period_ub = 10;
course_load = [5, 1, 4, 5, 6, 4, 5, 9, 8, 3, 1, 4, 2, 4, 1, 5, 10, 3, 3, 7, 6, 9, 2, 1, 8, 2, 4, 2, 10, 7, 10, 6, 10, 3, 1, 7, 7, 7, 6, 6, 9, 6, 1, 1, 1, 1, 7, 10, 3, 2, ];
constraint prerequisite(9, 7);
constraint prerequisite(10, 7);
constraint prerequisite(11, 9);
constraint prerequisite(12, 11);
constraint prerequisite(16, 11);
constraint prerequisite(18, 11);
constraint prerequisite(22, 12);
constraint prerequisite(20, 14);
constraint prerequisite(22, 14);
constraint prerequisite(21, 15);
constraint prerequisite(21, 16);
constraint prerequisite(22, 16);
constraint prerequisite(22, 18);
constraint prerequisite(20, 19);
constraint prerequisite(25, 20);
constraint prerequisite(27, 20);
constraint prerequisite(28, 20);
constraint prerequisite(26, 21);
constraint prerequisite(26, 22);
constraint prerequisite(32, 23);
constraint prerequisite(31, 24);
constraint prerequisite(30, 25);
constraint prerequisite(31, 25);
constraint prerequisite(32, 25);
constraint prerequisite(30, 26);
constraint prerequisite(34, 26);
constraint prerequisite(30, 27);
constraint prerequisite(33, 27);
constraint prerequisite(29, 28);
constraint prerequisite(33, 28);
constraint prerequisite(39, 29);
constraint prerequisite(36, 30);
constraint prerequisite(37, 30);
constraint prerequisite(41, 30);
constraint prerequisite(42, 30);
constraint prerequisite(38, 31);
constraint prerequisite(40, 31);
constraint prerequisite(41, 31);
constraint prerequisite(39, 32);
constraint prerequisite(41, 32);
constraint prerequisite(36, 33);
constraint prerequisite(39, 33);
constraint prerequisite(41, 33);
constraint prerequisite(37, 34);
constraint prerequisite(38, 34);
constraint prerequisite(40, 34);
constraint prerequisite(41, 34);
constraint prerequisite(43, 35);
constraint prerequisite(48, 35);
constraint prerequisite(47, 36);
constraint prerequisite(44, 37);
constraint prerequisite(45, 37);
constraint prerequisite(48, 37);
constraint prerequisite(49, 37);
constraint prerequisite(49, 38);
constraint prerequisite(46, 39);
constraint prerequisite(47, 39);
constraint prerequisite(44, 40);
constraint prerequisite(45, 40);
constraint prerequisite(43, 41);
constraint prerequisite(44, 41);
constraint prerequisite(46, 41);
constraint prerequisite(49, 41);
constraint prerequisite(44, 42);
constraint prerequisite(46, 42);
constraint prerequisite(47, 42);
constraint prerequisite(48, 42);
constraint prerequisite(50, 47);
