include "curriculum.mzn.model";
n_courses = 50;
n_periods = 10;
load_per_period_lb = 2;
load_per_period_ub = 100;
courses_per_period_lb = 2;
courses_per_period_ub = 10;
course_load = [1, 5, 1, 10, 3, 7, 4, 8, 5, 2, 8, 6, 9, 8, 10, 2, 5, 8, 10, 1, 7, 2, 1, 9, 2, 8, 9, 4, 8, 9, 3, 8, 5, 4, 10, 10, 10, 3, 7, 4, 4, 6, 10, 4, 3, 1, 7, 9, 1, 6, ];
constraint prerequisite(7, 1);
constraint prerequisite(8, 2);
constraint prerequisite(6, 4);
constraint prerequisite(9, 6);
constraint prerequisite(12, 6);
constraint prerequisite(11, 7);
constraint prerequisite(13, 7);
constraint prerequisite(10, 8);
constraint prerequisite(13, 8);
constraint prerequisite(17, 9);
constraint prerequisite(18, 9);
constraint prerequisite(15, 10);
constraint prerequisite(19, 10);
constraint prerequisite(16, 11);
constraint prerequisite(18, 12);
constraint prerequisite(14, 13);
constraint prerequisite(21, 14);
constraint prerequisite(24, 15);
constraint prerequisite(20, 16);
constraint prerequisite(21, 16);
constraint prerequisite(23, 16);
constraint prerequisite(24, 16);
constraint prerequisite(24, 17);
constraint prerequisite(20, 18);
constraint prerequisite(21, 18);
constraint prerequisite(24, 18);
constraint prerequisite(23, 19);
constraint prerequisite(24, 19);
constraint prerequisite(27, 20);
constraint prerequisite(29, 21);
constraint prerequisite(25, 22);
constraint prerequisite(28, 23);
constraint prerequisite(28, 24);
constraint prerequisite(32, 25);
constraint prerequisite(32, 26);
constraint prerequisite(30, 27);
constraint prerequisite(32, 28);
constraint prerequisite(34, 30);
constraint prerequisite(35, 30);
constraint prerequisite(37, 30);
constraint prerequisite(38, 34);
constraint prerequisite(40, 34);
constraint prerequisite(41, 34);
constraint prerequisite(42, 34);
constraint prerequisite(39, 36);
constraint prerequisite(41, 36);
constraint prerequisite(40, 37);
constraint prerequisite(42, 37);
constraint prerequisite(45, 38);
constraint prerequisite(47, 38);
constraint prerequisite(44, 39);
constraint prerequisite(44, 40);
constraint prerequisite(50, 40);
constraint prerequisite(47, 41);
constraint prerequisite(49, 41);
constraint prerequisite(46, 42);
constraint prerequisite(45, 43);
constraint prerequisite(46, 43);
constraint prerequisite(47, 43);
constraint prerequisite(49, 43);
constraint prerequisite(50, 43);
