include "curriculum.mzn.model";
n_courses = 50;
n_periods = 10;
load_per_period_lb = 2;
load_per_period_ub = 100;
courses_per_period_lb = 2;
courses_per_period_ub = 10;
course_load = [2, 1, 6, 2, 4, 9, 8, 7, 8, 4, 5, 1, 9, 1, 2, 8, 6, 10, 7, 4, 6, 7, 9, 6, 9, 9, 2, 7, 2, 1, 10, 5, 4, 7, 6, 7, 5, 3, 5, 2, 8, 9, 5, 6, 1, 6, 6, 6, 7, 2, ];
constraint prerequisite(6, 4);
constraint prerequisite(9, 6);
constraint prerequisite(11, 6);
constraint prerequisite(16, 7);
constraint prerequisite(14, 8);
constraint prerequisite(18, 8);
constraint prerequisite(13, 9);
constraint prerequisite(15, 9);
constraint prerequisite(16, 9);
constraint prerequisite(17, 9);
constraint prerequisite(14, 10);
constraint prerequisite(16, 10);
constraint prerequisite(15, 11);
constraint prerequisite(14, 12);
constraint prerequisite(20, 13);
constraint prerequisite(21, 14);
constraint prerequisite(22, 14);
constraint prerequisite(23, 14);
constraint prerequisite(20, 15);
constraint prerequisite(21, 15);
constraint prerequisite(22, 15);
constraint prerequisite(21, 17);
constraint prerequisite(22, 17);
constraint prerequisite(23, 17);
constraint prerequisite(22, 18);
constraint prerequisite(23, 18);
constraint prerequisite(26, 19);
constraint prerequisite(26, 20);
constraint prerequisite(25, 21);
constraint prerequisite(25, 22);
constraint prerequisite(26, 23);
constraint prerequisite(27, 23);
constraint prerequisite(32, 25);
constraint prerequisite(30, 26);
constraint prerequisite(32, 26);
constraint prerequisite(29, 27);
constraint prerequisite(41, 28);
constraint prerequisite(33, 29);
constraint prerequisite(37, 29);
constraint prerequisite(40, 29);
constraint prerequisite(33, 30);
constraint prerequisite(34, 30);
constraint prerequisite(35, 30);
constraint prerequisite(39, 30);
constraint prerequisite(40, 30);
constraint prerequisite(41, 30);
constraint prerequisite(36, 31);
constraint prerequisite(39, 31);
constraint prerequisite(40, 31);
constraint prerequisite(34, 32);
constraint prerequisite(36, 32);
constraint prerequisite(39, 32);
constraint prerequisite(44, 33);
constraint prerequisite(45, 33);
constraint prerequisite(42, 34);
constraint prerequisite(44, 34);
constraint prerequisite(42, 36);
constraint prerequisite(42, 37);
constraint prerequisite(43, 37);
constraint prerequisite(45, 38);
constraint prerequisite(44, 39);
constraint prerequisite(45, 40);
constraint prerequisite(42, 41);
constraint prerequisite(43, 41);
constraint prerequisite(44, 41);
constraint prerequisite(45, 41);
constraint prerequisite(48, 43);
constraint prerequisite(49, 45);
constraint prerequisite(50, 45);
