include "curriculum.mzn.model";
n_courses = 50;
n_periods = 10;
load_per_period_lb = 2;
load_per_period_ub = 100;
courses_per_period_lb = 2;
courses_per_period_ub = 10;
course_load = [2, 3, 6, 2, 2, 2, 1, 2, 4, 6, 10, 5, 5, 8, 5, 10, 3, 8, 1, 3, 10, 8, 6, 3, 6, 10, 8, 3, 8, 1, 2, 1, 5, 9, 2, 9, 10, 5, 10, 5, 10, 1, 9, 6, 8, 5, 8, 1, 5, 8, ];
constraint prerequisite(13, 1);
constraint prerequisite(9, 2);
constraint prerequisite(11, 3);
constraint prerequisite(10, 4);
constraint prerequisite(9, 5);
constraint prerequisite(10, 6);
constraint prerequisite(11, 7);
constraint prerequisite(9, 8);
constraint prerequisite(10, 8);
constraint prerequisite(11, 8);
constraint prerequisite(16, 9);
constraint prerequisite(14, 10);
constraint prerequisite(16, 11);
constraint prerequisite(14, 12);
constraint prerequisite(14, 13);
constraint prerequisite(19, 15);
constraint prerequisite(19, 16);
constraint prerequisite(20, 16);
constraint prerequisite(21, 17);
constraint prerequisite(21, 18);
constraint prerequisite(21, 20);
constraint prerequisite(22, 21);
constraint prerequisite(26, 21);
constraint prerequisite(27, 21);
constraint prerequisite(32, 22);
constraint prerequisite(31, 23);
constraint prerequisite(33, 23);
constraint prerequisite(31, 24);
constraint prerequisite(34, 24);
constraint prerequisite(30, 25);
constraint prerequisite(34, 25);
constraint prerequisite(31, 26);
constraint prerequisite(34, 26);
constraint prerequisite(31, 27);
constraint prerequisite(32, 27);
constraint prerequisite(33, 29);
constraint prerequisite(35, 31);
constraint prerequisite(39, 31);
constraint prerequisite(35, 32);
constraint prerequisite(36, 32);
constraint prerequisite(40, 32);
constraint prerequisite(36, 34);
constraint prerequisite(39, 34);
constraint prerequisite(42, 35);
constraint prerequisite(43, 35);
constraint prerequisite(44, 35);
constraint prerequisite(42, 36);
constraint prerequisite(41, 37);
constraint prerequisite(42, 37);
constraint prerequisite(43, 37);
constraint prerequisite(41, 38);
constraint prerequisite(43, 38);
constraint prerequisite(42, 39);
constraint prerequisite(42, 40);
constraint prerequisite(43, 40);
constraint prerequisite(44, 40);
constraint prerequisite(46, 40);
constraint prerequisite(49, 41);
constraint prerequisite(50, 41);
constraint prerequisite(48, 42);
constraint prerequisite(49, 42);
constraint prerequisite(47, 43);
constraint prerequisite(48, 43);
constraint prerequisite(49, 43);
constraint prerequisite(48, 44);
constraint prerequisite(47, 45);
constraint prerequisite(48, 46);
constraint prerequisite(49, 46);
